INFO [2022-11-14 19:12:29] Setting input variables
INFO [2022-11-14 19:12:32] Creating Stan models
INFO [2022-11-14 19:12:32] Stan models creation done: 4 models
INFO [2022-11-14 19:12:37] Creating Stan models
INFO [2022-11-14 19:12:37] Stan models creation done: 4 models
INFO [2022-11-14 19:13:46] Setting input variables
INFO [2022-11-14 19:13:46] Creating Stan models
INFO [2022-11-14 19:13:46] Stan models creation done: 4 models
INFO [2022-11-14 19:13:46] Creating Stan models
INFO [2022-11-14 19:13:46] Stan models creation done: 4 models
INFO [2022-11-14 20:49:45] Setting input variables
INFO [2022-11-14 20:49:45] Creating Stan models
INFO [2022-11-14 20:49:45] Stan models creation done: 4 models
INFO [2022-11-14 20:49:45] Creating Stan models
INFO [2022-11-14 20:49:45] Stan models creation done: 4 models
INFO [2022-11-14 20:49:49] Setting input variables
INFO [2022-11-14 20:49:49] Creating Stan models
INFO [2022-11-14 20:49:49] Stan models creation done: 4 models
INFO [2022-11-14 20:49:49] Creating Stan models
INFO [2022-11-14 20:49:49] Stan models creation done: 4 models
