INFO [2022-11-24 08:35:19] Setting input variables
INFO [2022-11-24 08:35:19] Simulating input data for: 100 simulations
INFO [2022-11-24 08:35:19] Create data for simulation: 091
INFO [2022-11-24 08:35:19] Done with input data generation
INFO [2022-11-24 08:35:19] Creating Stan models
INFO [2022-11-24 08:35:20] Stan models creation done: 4 models
INFO [2022-11-24 08:35:29] Setting input variables
INFO [2022-11-24 08:35:29] Simulating input data for: 100 simulations
INFO [2022-11-24 08:35:29] Create data for simulation: 091
INFO [2022-11-24 08:35:30] Create data for simulation: 092
INFO [2022-11-24 08:35:30] Create data for simulation: 093
INFO [2022-11-24 08:35:31] Create data for simulation: 094
INFO [2022-11-24 08:35:31] Create data for simulation: 095
INFO [2022-11-24 08:35:31] Create data for simulation: 096
INFO [2022-11-24 08:35:31] Create data for simulation: 097
INFO [2022-11-24 08:35:31] Create data for simulation: 098
INFO [2022-11-24 08:35:32] Create data for simulation: 099
INFO [2022-11-24 08:35:32] Create data for simulation: 100
INFO [2022-11-24 08:35:32] Done with input data generation
INFO [2022-11-24 08:35:32] Creating Stan models
INFO [2022-11-24 08:35:32] Stan models creation done: 4 models
INFO [2022-11-24 18:25:49] Setting input variables
INFO [2022-11-24 18:25:49] Simulating input data for: 94 simulations
INFO [2022-11-24 18:25:49] Done with input data generation
INFO [2022-11-24 18:25:49] Creating Stan models
INFO [2022-11-24 18:25:49] Stan models creation done: 4 models
INFO [2022-11-24 18:25:49] Starting model fitting for each generated data
INFO [2022-11-24 18:25:57] ----------------- Run: 1/94 -----------------
INFO [2022-11-24 18:25:57] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-24 18:25:57] Group Lasso Hierarchical (run 1)
INFO [2022-11-24 18:25:57] File already exists - skipped to next...
INFO [2022-11-24 18:25:57] Horseshoe Group Plus (run 1)
INFO [2022-11-24 18:25:57] File already exists - skipped to next...
INFO [2022-11-24 18:25:57] Horseshoe Group (run 1)
INFO [2022-11-24 18:25:57] File already exists - skipped to next...
INFO [2022-11-24 18:26:02] ----------------- Run: 2/94 -----------------
INFO [2022-11-24 18:26:02] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-24 18:26:02] Group Lasso Hierarchical (run 2)
INFO [2022-11-24 18:26:02] File already exists - skipped to next...
INFO [2022-11-24 18:26:02] Horseshoe Group Plus (run 2)
INFO [2022-11-24 18:26:02] File already exists - skipped to next...
INFO [2022-11-24 18:26:02] Horseshoe Group (run 2)
INFO [2022-11-24 18:26:02] File already exists - skipped to next...
INFO [2022-11-24 18:26:07] ----------------- Run: 3/94 -----------------
INFO [2022-11-24 18:26:07] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-24 18:26:07] Group Lasso Hierarchical (run 3)
INFO [2022-11-24 18:26:07] File already exists - skipped to next...
INFO [2022-11-24 18:26:07] Horseshoe Group Plus (run 3)
INFO [2022-11-24 18:26:07] File already exists - skipped to next...
INFO [2022-11-24 18:26:07] Horseshoe Group (run 3)
INFO [2022-11-24 18:26:07] File already exists - skipped to next...
INFO [2022-11-24 18:26:13] ----------------- Run: 4/94 -----------------
INFO [2022-11-24 18:26:13] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-24 18:26:13] Group Lasso Hierarchical (run 4)
INFO [2022-11-24 18:26:13] File already exists - skipped to next...
INFO [2022-11-24 18:26:13] Horseshoe Group Plus (run 4)
INFO [2022-11-24 18:26:13] File already exists - skipped to next...
INFO [2022-11-24 18:26:13] Horseshoe Group (run 4)
INFO [2022-11-24 18:26:13] File already exists - skipped to next...
INFO [2022-11-24 18:26:18] ----------------- Run: 5/94 -----------------
INFO [2022-11-24 18:26:18] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-24 18:26:18] Group Lasso Hierarchical (run 5)
INFO [2022-11-24 18:26:18] File already exists - skipped to next...
INFO [2022-11-24 18:26:18] Horseshoe Group Plus (run 5)
INFO [2022-11-24 18:26:18] File already exists - skipped to next...
INFO [2022-11-24 18:26:18] Horseshoe Group (run 5)
INFO [2022-11-24 18:26:18] File already exists - skipped to next...
INFO [2022-11-24 18:26:23] ----------------- Run: 6/94 -----------------
INFO [2022-11-24 18:26:23] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-24 18:26:23] Group Lasso Hierarchical (run 6)
INFO [2022-11-24 18:26:23] File already exists - skipped to next...
INFO [2022-11-24 18:26:23] Horseshoe Group Plus (run 6)
INFO [2022-11-24 18:26:23] File already exists - skipped to next...
INFO [2022-11-24 18:26:23] Horseshoe Group (run 6)
INFO [2022-11-24 18:26:23] File already exists - skipped to next...
INFO [2022-11-24 18:26:28] ----------------- Run: 7/94 -----------------
INFO [2022-11-24 18:26:28] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-24 18:26:29] Group Lasso Hierarchical (run 7)
INFO [2022-11-24 18:26:29] File already exists - skipped to next...
INFO [2022-11-24 18:26:29] Horseshoe Group Plus (run 7)
INFO [2022-11-24 18:26:29] File already exists - skipped to next...
INFO [2022-11-24 18:26:29] Horseshoe Group (run 7)
INFO [2022-11-24 18:26:29] File already exists - skipped to next...
INFO [2022-11-24 18:26:34] ----------------- Run: 8/94 -----------------
INFO [2022-11-24 18:26:34] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-24 18:26:34] Group Lasso Hierarchical (run 8)
INFO [2022-11-24 18:26:34] File already exists - skipped to next...
INFO [2022-11-24 18:26:34] Horseshoe Group Plus (run 8)
INFO [2022-11-24 18:26:34] File already exists - skipped to next...
INFO [2022-11-24 18:26:34] Horseshoe Group (run 8)
INFO [2022-11-24 18:26:34] File already exists - skipped to next...
INFO [2022-11-24 18:26:39] ----------------- Run: 9/94 -----------------
INFO [2022-11-24 18:26:39] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-24 18:26:39] Group Lasso Hierarchical (run 9)
INFO [2022-11-24 18:26:39] File already exists - skipped to next...
INFO [2022-11-24 18:26:39] Horseshoe Group Plus (run 9)
INFO [2022-11-24 18:26:39] File already exists - skipped to next...
INFO [2022-11-24 18:26:39] Horseshoe Group (run 9)
INFO [2022-11-24 18:26:39] File already exists - skipped to next...
INFO [2022-11-24 18:26:45] ----------------- Run: 10/94 -----------------
INFO [2022-11-24 18:26:45] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-24 18:26:45] Group Lasso Hierarchical (run 10)
INFO [2022-11-24 18:26:45] File already exists - skipped to next...
INFO [2022-11-24 18:26:45] Horseshoe Group Plus (run 10)
INFO [2022-11-24 18:26:45] File already exists - skipped to next...
INFO [2022-11-24 18:26:45] Horseshoe Group (run 10)
INFO [2022-11-24 18:26:45] File already exists - skipped to next...
INFO [2022-11-24 18:26:50] ----------------- Run: 11/94 -----------------
INFO [2022-11-24 18:26:50] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-24 18:26:50] Group Lasso Hierarchical (run 11)
INFO [2022-11-24 18:26:50] File already exists - skipped to next...
INFO [2022-11-24 18:26:50] Horseshoe Group Plus (run 11)
INFO [2022-11-24 18:26:50] File already exists - skipped to next...
INFO [2022-11-24 18:26:50] Horseshoe Group (run 11)
INFO [2022-11-24 18:26:50] File already exists - skipped to next...
INFO [2022-11-24 18:26:55] ----------------- Run: 12/94 -----------------
INFO [2022-11-24 18:26:55] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-24 18:26:55] Group Lasso Hierarchical (run 12)
INFO [2022-11-24 18:26:55] File already exists - skipped to next...
INFO [2022-11-24 18:26:55] Horseshoe Group Plus (run 12)
INFO [2022-11-24 18:26:55] File already exists - skipped to next...
INFO [2022-11-24 18:26:55] Horseshoe Group (run 12)
INFO [2022-11-24 18:26:55] File already exists - skipped to next...
INFO [2022-11-24 18:27:01] ----------------- Run: 13/94 -----------------
INFO [2022-11-24 18:27:01] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-24 18:27:01] Group Lasso Hierarchical (run 13)
INFO [2022-11-24 18:27:01] File already exists - skipped to next...
INFO [2022-11-24 18:27:01] Horseshoe Group Plus (run 13)
INFO [2022-11-24 18:27:01] File already exists - skipped to next...
INFO [2022-11-24 18:27:01] Horseshoe Group (run 13)
INFO [2022-11-24 18:27:01] File already exists - skipped to next...
INFO [2022-11-24 18:27:06] ----------------- Run: 14/94 -----------------
INFO [2022-11-24 18:27:06] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-24 18:27:06] Group Lasso Hierarchical (run 14)
INFO [2022-11-24 18:27:06] File already exists - skipped to next...
INFO [2022-11-24 18:27:06] Horseshoe Group Plus (run 14)
INFO [2022-11-24 18:27:06] File already exists - skipped to next...
INFO [2022-11-24 18:27:06] Horseshoe Group (run 14)
INFO [2022-11-24 18:27:06] File already exists - skipped to next...
INFO [2022-11-24 18:27:11] ----------------- Run: 15/94 -----------------
INFO [2022-11-24 18:27:11] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-24 18:27:11] Group Lasso Hierarchical (run 15)
INFO [2022-11-24 18:27:11] File already exists - skipped to next...
INFO [2022-11-24 18:27:11] Horseshoe Group Plus (run 15)
INFO [2022-11-24 18:27:11] File already exists - skipped to next...
INFO [2022-11-24 18:27:11] Horseshoe Group (run 15)
INFO [2022-11-24 18:27:11] File already exists - skipped to next...
INFO [2022-11-24 18:27:16] ----------------- Run: 16/94 -----------------
INFO [2022-11-24 18:27:16] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-24 18:27:16] Group Lasso Hierarchical (run 16)
INFO [2022-11-24 18:27:16] File already exists - skipped to next...
INFO [2022-11-24 18:27:16] Horseshoe Group Plus (run 16)
INFO [2022-11-24 18:27:16] File already exists - skipped to next...
INFO [2022-11-24 18:27:16] Horseshoe Group (run 16)
INFO [2022-11-24 18:27:16] File already exists - skipped to next...
INFO [2022-11-24 18:27:22] ----------------- Run: 17/94 -----------------
INFO [2022-11-24 18:27:22] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-24 18:27:22] Group Lasso Hierarchical (run 17)
INFO [2022-11-24 18:27:22] File already exists - skipped to next...
INFO [2022-11-24 18:27:22] Horseshoe Group Plus (run 17)
INFO [2022-11-24 18:27:22] File already exists - skipped to next...
INFO [2022-11-24 18:27:22] Horseshoe Group (run 17)
INFO [2022-11-24 18:27:22] File already exists - skipped to next...
INFO [2022-11-24 18:27:27] ----------------- Run: 18/94 -----------------
INFO [2022-11-24 18:27:27] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-24 18:27:27] Group Lasso Hierarchical (run 18)
INFO [2022-11-24 18:27:27] File already exists - skipped to next...
INFO [2022-11-24 18:27:27] Horseshoe Group Plus (run 18)
INFO [2022-11-24 18:27:27] File already exists - skipped to next...
INFO [2022-11-24 18:27:27] Horseshoe Group (run 18)
INFO [2022-11-24 18:27:27] File already exists - skipped to next...
INFO [2022-11-24 18:27:32] ----------------- Run: 19/94 -----------------
INFO [2022-11-24 18:27:32] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-24 18:27:32] Group Lasso Hierarchical (run 19)
INFO [2022-11-24 18:27:32] File already exists - skipped to next...
INFO [2022-11-24 18:27:32] Horseshoe Group Plus (run 19)
INFO [2022-11-24 18:27:32] File already exists - skipped to next...
INFO [2022-11-24 18:27:32] Horseshoe Group (run 19)
INFO [2022-11-24 18:27:32] File already exists - skipped to next...
INFO [2022-11-24 18:27:38] ----------------- Run: 20/94 -----------------
INFO [2022-11-24 18:27:38] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-24 18:27:38] Group Lasso Hierarchical (run 20)
INFO [2022-11-24 18:27:38] File already exists - skipped to next...
INFO [2022-11-24 18:27:38] Horseshoe Group Plus (run 20)
INFO [2022-11-24 18:27:38] File already exists - skipped to next...
INFO [2022-11-24 18:27:38] Horseshoe Group (run 20)
INFO [2022-11-24 18:27:38] File already exists - skipped to next...
INFO [2022-11-24 18:27:43] ----------------- Run: 21/94 -----------------
INFO [2022-11-24 18:27:43] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-24 18:27:43] Group Lasso Hierarchical (run 21)
INFO [2022-11-24 18:27:43] File already exists - skipped to next...
INFO [2022-11-24 18:27:43] Horseshoe Group Plus (run 21)
INFO [2022-11-24 18:27:43] File already exists - skipped to next...
INFO [2022-11-24 18:27:43] Horseshoe Group (run 21)
INFO [2022-11-24 18:27:43] File already exists - skipped to next...
INFO [2022-11-24 18:27:48] ----------------- Run: 22/94 -----------------
INFO [2022-11-24 18:27:48] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-24 18:27:48] Group Lasso Hierarchical (run 22)
INFO [2022-11-24 18:27:48] File already exists - skipped to next...
INFO [2022-11-24 18:27:48] Horseshoe Group Plus (run 22)
INFO [2022-11-24 18:27:48] File already exists - skipped to next...
INFO [2022-11-24 18:27:48] Horseshoe Group (run 22)
INFO [2022-11-24 18:27:48] File already exists - skipped to next...
INFO [2022-11-24 18:27:54] ----------------- Run: 23/94 -----------------
INFO [2022-11-24 18:27:54] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-24 18:27:54] Group Lasso Hierarchical (run 23)
INFO [2022-11-24 18:27:54] File already exists - skipped to next...
INFO [2022-11-24 18:27:54] Horseshoe Group Plus (run 23)
INFO [2022-11-24 18:27:54] File already exists - skipped to next...
INFO [2022-11-24 18:27:54] Horseshoe Group (run 23)
INFO [2022-11-24 18:27:54] File already exists - skipped to next...
INFO [2022-11-24 18:27:59] ----------------- Run: 24/94 -----------------
INFO [2022-11-24 18:27:59] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/024_rawdata.rds
INFO [2022-11-24 18:27:59] Group Lasso Hierarchical (run 24)
INFO [2022-11-24 18:27:59] File already exists - skipped to next...
INFO [2022-11-24 18:27:59] Horseshoe Group Plus (run 24)
INFO [2022-11-24 18:27:59] File already exists - skipped to next...
INFO [2022-11-24 18:27:59] Horseshoe Group (run 24)
INFO [2022-11-24 18:27:59] File already exists - skipped to next...
INFO [2022-11-24 18:28:04] ----------------- Run: 25/94 -----------------
INFO [2022-11-24 18:28:04] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/025_rawdata.rds
INFO [2022-11-24 18:28:04] Group Lasso Hierarchical (run 25)
INFO [2022-11-24 18:28:04] File already exists - skipped to next...
INFO [2022-11-24 18:28:04] Horseshoe Group Plus (run 25)
INFO [2022-11-24 18:28:04] File already exists - skipped to next...
INFO [2022-11-24 18:28:04] Horseshoe Group (run 25)
INFO [2022-11-24 18:28:04] File already exists - skipped to next...
INFO [2022-11-24 18:28:09] ----------------- Run: 26/94 -----------------
INFO [2022-11-24 18:28:09] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/026_rawdata.rds
INFO [2022-11-24 18:28:09] Group Lasso Hierarchical (run 26)
INFO [2022-11-24 18:28:09] File already exists - skipped to next...
INFO [2022-11-24 18:28:09] Horseshoe Group Plus (run 26)
INFO [2022-11-24 18:28:09] File already exists - skipped to next...
INFO [2022-11-24 18:28:09] Horseshoe Group (run 26)
INFO [2022-11-24 18:28:09] File already exists - skipped to next...
INFO [2022-11-24 18:28:15] ----------------- Run: 27/94 -----------------
INFO [2022-11-24 18:28:15] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/027_rawdata.rds
INFO [2022-11-24 18:28:15] Group Lasso Hierarchical (run 27)
INFO [2022-11-24 18:28:15] File already exists - skipped to next...
INFO [2022-11-24 18:28:15] Horseshoe Group Plus (run 27)
INFO [2022-11-24 18:28:15] File already exists - skipped to next...
INFO [2022-11-24 18:28:15] Horseshoe Group (run 27)
INFO [2022-11-24 18:28:15] File already exists - skipped to next...
INFO [2022-11-24 18:28:20] ----------------- Run: 28/94 -----------------
INFO [2022-11-24 18:28:20] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/028_rawdata.rds
INFO [2022-11-24 18:28:20] Group Lasso Hierarchical (run 28)
INFO [2022-11-24 18:28:20] File already exists - skipped to next...
INFO [2022-11-24 18:28:20] Horseshoe Group Plus (run 28)
INFO [2022-11-24 18:28:20] File already exists - skipped to next...
INFO [2022-11-24 18:28:20] Horseshoe Group (run 28)
INFO [2022-11-24 18:28:20] File already exists - skipped to next...
INFO [2022-11-24 18:28:25] ----------------- Run: 29/94 -----------------
INFO [2022-11-24 18:28:25] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/029_rawdata.rds
INFO [2022-11-24 18:28:25] Group Lasso Hierarchical (run 29)
INFO [2022-11-24 18:28:25] File already exists - skipped to next...
INFO [2022-11-24 18:28:25] Horseshoe Group Plus (run 29)
INFO [2022-11-24 18:28:25] File already exists - skipped to next...
INFO [2022-11-24 18:28:25] Horseshoe Group (run 29)
INFO [2022-11-24 18:28:25] File already exists - skipped to next...
INFO [2022-11-24 18:28:31] ----------------- Run: 30/94 -----------------
INFO [2022-11-24 18:28:31] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/030_rawdata.rds
INFO [2022-11-24 18:28:31] Group Lasso Hierarchical (run 30)
INFO [2022-11-24 18:28:31] File already exists - skipped to next...
INFO [2022-11-24 18:28:31] Horseshoe Group Plus (run 30)
INFO [2022-11-24 18:28:31] File already exists - skipped to next...
INFO [2022-11-24 18:28:31] Horseshoe Group (run 30)
INFO [2022-11-24 18:28:31] File already exists - skipped to next...
INFO [2022-11-24 18:28:36] ----------------- Run: 31/94 -----------------
INFO [2022-11-24 18:28:36] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/031_rawdata.rds
INFO [2022-11-24 18:28:36] Group Lasso Hierarchical (run 31)
INFO [2022-11-24 18:28:36] File already exists - skipped to next...
INFO [2022-11-24 18:28:36] Horseshoe Group Plus (run 31)
INFO [2022-11-24 18:28:36] File already exists - skipped to next...
INFO [2022-11-24 18:28:36] Horseshoe Group (run 31)
INFO [2022-11-24 18:28:36] File already exists - skipped to next...
INFO [2022-11-24 18:28:41] ----------------- Run: 32/94 -----------------
INFO [2022-11-24 18:28:41] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/032_rawdata.rds
INFO [2022-11-24 18:28:41] Group Lasso Hierarchical (run 32)
INFO [2022-11-24 18:28:41] File already exists - skipped to next...
INFO [2022-11-24 18:28:41] Horseshoe Group Plus (run 32)
INFO [2022-11-24 18:28:41] File already exists - skipped to next...
INFO [2022-11-24 18:28:41] Horseshoe Group (run 32)
INFO [2022-11-24 18:28:41] File already exists - skipped to next...
INFO [2022-11-24 18:28:46] ----------------- Run: 33/94 -----------------
INFO [2022-11-24 18:28:46] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/033_rawdata.rds
INFO [2022-11-24 18:28:46] Group Lasso Hierarchical (run 33)
INFO [2022-11-24 18:28:46] File already exists - skipped to next...
INFO [2022-11-24 18:28:46] Horseshoe Group Plus (run 33)
INFO [2022-11-24 18:28:46] File already exists - skipped to next...
INFO [2022-11-24 18:28:46] Horseshoe Group (run 33)
INFO [2022-11-24 18:28:46] File already exists - skipped to next...
INFO [2022-11-24 18:28:52] ----------------- Run: 34/94 -----------------
INFO [2022-11-24 18:28:52] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/034_rawdata.rds
INFO [2022-11-24 18:28:52] Group Lasso Hierarchical (run 34)
INFO [2022-11-24 18:28:52] File already exists - skipped to next...
INFO [2022-11-24 18:28:52] Horseshoe Group Plus (run 34)
INFO [2022-11-24 18:28:52] File already exists - skipped to next...
INFO [2022-11-24 18:28:52] Horseshoe Group (run 34)
INFO [2022-11-24 18:28:52] File already exists - skipped to next...
INFO [2022-11-24 18:28:57] ----------------- Run: 35/94 -----------------
INFO [2022-11-24 18:28:57] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/035_rawdata.rds
INFO [2022-11-24 18:28:57] Group Lasso Hierarchical (run 35)
INFO [2022-11-24 18:28:57] File already exists - skipped to next...
INFO [2022-11-24 18:28:57] Horseshoe Group Plus (run 35)
INFO [2022-11-24 18:28:57] File already exists - skipped to next...
INFO [2022-11-24 18:28:57] Horseshoe Group (run 35)
INFO [2022-11-24 18:28:57] File already exists - skipped to next...
INFO [2022-11-24 18:29:02] ----------------- Run: 36/94 -----------------
INFO [2022-11-24 18:29:02] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/036_rawdata.rds
INFO [2022-11-24 18:29:02] Group Lasso Hierarchical (run 36)
INFO [2022-11-24 18:29:02] File already exists - skipped to next...
INFO [2022-11-24 18:29:02] Horseshoe Group Plus (run 36)
INFO [2022-11-24 18:29:02] File already exists - skipped to next...
INFO [2022-11-24 18:29:02] Horseshoe Group (run 36)
INFO [2022-11-24 18:29:02] File already exists - skipped to next...
INFO [2022-11-24 18:29:08] ----------------- Run: 37/94 -----------------
INFO [2022-11-24 18:29:08] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/037_rawdata.rds
INFO [2022-11-24 18:29:08] Group Lasso Hierarchical (run 37)
INFO [2022-11-24 18:29:08] File already exists - skipped to next...
INFO [2022-11-24 18:29:08] Horseshoe Group Plus (run 37)
INFO [2022-11-24 18:29:08] File already exists - skipped to next...
INFO [2022-11-24 18:29:08] Horseshoe Group (run 37)
INFO [2022-11-24 18:29:08] File already exists - skipped to next...
INFO [2022-11-24 18:29:13] ----------------- Run: 38/94 -----------------
INFO [2022-11-24 18:29:13] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/038_rawdata.rds
INFO [2022-11-24 18:29:13] Group Lasso Hierarchical (run 38)
INFO [2022-11-24 18:29:13] File already exists - skipped to next...
INFO [2022-11-24 18:29:13] Horseshoe Group Plus (run 38)
INFO [2022-11-24 18:29:13] File already exists - skipped to next...
INFO [2022-11-24 18:29:13] Horseshoe Group (run 38)
INFO [2022-11-24 18:29:13] File already exists - skipped to next...
INFO [2022-11-24 18:29:18] ----------------- Run: 39/94 -----------------
INFO [2022-11-24 18:29:18] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/039_rawdata.rds
INFO [2022-11-24 18:29:18] Group Lasso Hierarchical (run 39)
INFO [2022-11-24 18:29:18] File already exists - skipped to next...
INFO [2022-11-24 18:29:18] Horseshoe Group Plus (run 39)
INFO [2022-11-24 18:29:18] File already exists - skipped to next...
INFO [2022-11-24 18:29:18] Horseshoe Group (run 39)
INFO [2022-11-24 18:29:18] File already exists - skipped to next...
INFO [2022-11-24 18:29:24] ----------------- Run: 40/94 -----------------
INFO [2022-11-24 18:29:24] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/040_rawdata.rds
INFO [2022-11-24 18:29:24] Group Lasso Hierarchical (run 40)
INFO [2022-11-24 18:29:24] File already exists - skipped to next...
INFO [2022-11-24 18:29:24] Horseshoe Group Plus (run 40)
INFO [2022-11-24 18:29:24] File already exists - skipped to next...
INFO [2022-11-24 18:29:24] Horseshoe Group (run 40)
INFO [2022-11-24 18:29:24] File already exists - skipped to next...
INFO [2022-11-24 18:29:29] ----------------- Run: 41/94 -----------------
INFO [2022-11-24 18:29:29] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/041_rawdata.rds
INFO [2022-11-24 18:29:29] Group Lasso Hierarchical (run 41)
INFO [2022-11-24 18:29:29] File already exists - skipped to next...
INFO [2022-11-24 18:29:29] Horseshoe Group Plus (run 41)
INFO [2022-11-24 18:29:29] File already exists - skipped to next...
INFO [2022-11-24 18:29:29] Horseshoe Group (run 41)
INFO [2022-11-24 18:29:29] File already exists - skipped to next...
INFO [2022-11-24 18:29:34] ----------------- Run: 42/94 -----------------
INFO [2022-11-24 18:29:34] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/042_rawdata.rds
INFO [2022-11-24 18:29:34] Group Lasso Hierarchical (run 42)
INFO [2022-11-24 18:29:34] File already exists - skipped to next...
INFO [2022-11-24 18:29:34] Horseshoe Group Plus (run 42)
INFO [2022-11-24 18:29:34] File already exists - skipped to next...
INFO [2022-11-24 18:29:34] Horseshoe Group (run 42)
INFO [2022-11-24 18:29:34] File already exists - skipped to next...
INFO [2022-11-24 18:29:40] ----------------- Run: 43/94 -----------------
INFO [2022-11-24 18:29:40] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/043_rawdata.rds
INFO [2022-11-24 18:29:40] Group Lasso Hierarchical (run 43)
INFO [2022-11-24 18:29:40] File already exists - skipped to next...
INFO [2022-11-24 18:29:40] Horseshoe Group Plus (run 43)
INFO [2022-11-24 18:29:40] File already exists - skipped to next...
INFO [2022-11-24 18:29:40] Horseshoe Group (run 43)
INFO [2022-11-24 18:29:40] File already exists - skipped to next...
INFO [2022-11-24 18:29:45] ----------------- Run: 44/94 -----------------
INFO [2022-11-24 18:29:45] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/044_rawdata.rds
INFO [2022-11-24 18:29:45] Group Lasso Hierarchical (run 44)
INFO [2022-11-24 18:29:45] File already exists - skipped to next...
INFO [2022-11-24 18:29:45] Horseshoe Group Plus (run 44)
INFO [2022-11-24 18:29:45] File already exists - skipped to next...
INFO [2022-11-24 18:29:45] Horseshoe Group (run 44)
INFO [2022-11-24 18:29:45] File already exists - skipped to next...
INFO [2022-11-24 18:29:50] ----------------- Run: 45/94 -----------------
INFO [2022-11-24 18:29:50] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/045_rawdata.rds
INFO [2022-11-24 18:29:50] Group Lasso Hierarchical (run 45)
INFO [2022-11-24 18:29:50] File already exists - skipped to next...
INFO [2022-11-24 18:29:50] Horseshoe Group Plus (run 45)
INFO [2022-11-24 18:29:50] File already exists - skipped to next...
INFO [2022-11-24 18:29:50] Horseshoe Group (run 45)
INFO [2022-11-24 18:29:50] File already exists - skipped to next...
INFO [2022-11-24 18:29:56] ----------------- Run: 46/94 -----------------
INFO [2022-11-24 18:29:56] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/046_rawdata.rds
INFO [2022-11-24 18:29:56] Group Lasso Hierarchical (run 46)
INFO [2022-11-24 18:29:56] File already exists - skipped to next...
INFO [2022-11-24 18:29:56] Horseshoe Group Plus (run 46)
INFO [2022-11-24 18:29:56] File already exists - skipped to next...
INFO [2022-11-24 18:29:56] Horseshoe Group (run 46)
INFO [2022-11-24 18:29:56] File already exists - skipped to next...
INFO [2022-11-24 18:30:01] ----------------- Run: 47/94 -----------------
INFO [2022-11-24 18:30:01] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/047_rawdata.rds
INFO [2022-11-24 18:30:01] Group Lasso Hierarchical (run 47)
INFO [2022-11-24 18:30:01] File already exists - skipped to next...
INFO [2022-11-24 18:30:01] Horseshoe Group Plus (run 47)
INFO [2022-11-24 18:30:01] File already exists - skipped to next...
INFO [2022-11-24 18:30:01] Horseshoe Group (run 47)
INFO [2022-11-24 18:30:01] File already exists - skipped to next...
INFO [2022-11-24 18:30:06] ----------------- Run: 48/94 -----------------
INFO [2022-11-24 18:30:06] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/048_rawdata.rds
INFO [2022-11-24 18:30:06] Group Lasso Hierarchical (run 48)
INFO [2022-11-24 18:30:06] File already exists - skipped to next...
INFO [2022-11-24 18:30:06] Horseshoe Group Plus (run 48)
INFO [2022-11-24 18:30:06] File already exists - skipped to next...
INFO [2022-11-24 18:30:06] Horseshoe Group (run 48)
INFO [2022-11-24 18:30:06] File already exists - skipped to next...
INFO [2022-11-24 18:30:11] ----------------- Run: 49/94 -----------------
INFO [2022-11-24 18:30:11] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/049_rawdata.rds
INFO [2022-11-24 18:30:11] Group Lasso Hierarchical (run 49)
INFO [2022-11-24 18:30:11] File already exists - skipped to next...
INFO [2022-11-24 18:30:11] Horseshoe Group Plus (run 49)
INFO [2022-11-24 18:30:11] File already exists - skipped to next...
INFO [2022-11-24 18:30:11] Horseshoe Group (run 49)
INFO [2022-11-24 18:30:11] File already exists - skipped to next...
INFO [2022-11-24 18:30:17] ----------------- Run: 50/94 -----------------
INFO [2022-11-24 18:30:17] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/050_rawdata.rds
INFO [2022-11-24 18:30:17] Group Lasso Hierarchical (run 50)
INFO [2022-11-24 18:30:17] File already exists - skipped to next...
INFO [2022-11-24 18:30:17] Horseshoe Group Plus (run 50)
INFO [2022-11-24 18:30:17] File already exists - skipped to next...
INFO [2022-11-24 18:30:17] Horseshoe Group (run 50)
INFO [2022-11-24 18:30:17] File already exists - skipped to next...
INFO [2022-11-24 18:30:22] ----------------- Run: 51/94 -----------------
INFO [2022-11-24 18:30:22] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/051_rawdata.rds
INFO [2022-11-24 18:30:22] Group Lasso Hierarchical (run 51)
INFO [2022-11-24 18:30:22] File already exists - skipped to next...
INFO [2022-11-24 18:30:22] Horseshoe Group Plus (run 51)
INFO [2022-11-24 18:30:22] File already exists - skipped to next...
INFO [2022-11-24 18:30:22] Horseshoe Group (run 51)
INFO [2022-11-24 18:30:22] File already exists - skipped to next...
INFO [2022-11-24 18:30:27] ----------------- Run: 52/94 -----------------
INFO [2022-11-24 18:30:27] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/052_rawdata.rds
INFO [2022-11-24 18:30:27] Group Lasso Hierarchical (run 52)
INFO [2022-11-24 18:30:27] File already exists - skipped to next...
INFO [2022-11-24 18:30:27] Horseshoe Group Plus (run 52)
INFO [2022-11-24 18:30:27] File already exists - skipped to next...
INFO [2022-11-24 18:30:27] Horseshoe Group (run 52)
INFO [2022-11-24 18:30:27] File already exists - skipped to next...
INFO [2022-11-24 18:30:33] ----------------- Run: 53/94 -----------------
INFO [2022-11-24 18:30:33] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/053_rawdata.rds
INFO [2022-11-24 18:30:33] Group Lasso Hierarchical (run 53)
INFO [2022-11-24 18:30:33] File already exists - skipped to next...
INFO [2022-11-24 18:30:33] Horseshoe Group Plus (run 53)
INFO [2022-11-24 18:30:33] File already exists - skipped to next...
INFO [2022-11-24 18:30:33] Horseshoe Group (run 53)
INFO [2022-11-24 18:30:33] File already exists - skipped to next...
INFO [2022-11-24 18:30:38] ----------------- Run: 54/94 -----------------
INFO [2022-11-24 18:30:38] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/054_rawdata.rds
INFO [2022-11-24 18:30:38] Group Lasso Hierarchical (run 54)
INFO [2022-11-24 18:30:38] File already exists - skipped to next...
INFO [2022-11-24 18:30:38] Horseshoe Group Plus (run 54)
INFO [2022-11-24 18:30:38] File already exists - skipped to next...
INFO [2022-11-24 18:30:38] Horseshoe Group (run 54)
INFO [2022-11-24 18:30:38] File already exists - skipped to next...
INFO [2022-11-24 18:30:43] ----------------- Run: 55/94 -----------------
INFO [2022-11-24 18:30:43] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/055_rawdata.rds
INFO [2022-11-24 18:30:43] Group Lasso Hierarchical (run 55)
INFO [2022-11-24 18:30:43] File already exists - skipped to next...
INFO [2022-11-24 18:30:43] Horseshoe Group Plus (run 55)
INFO [2022-11-24 18:30:43] File already exists - skipped to next...
INFO [2022-11-24 18:30:43] Horseshoe Group (run 55)
INFO [2022-11-24 18:30:43] File already exists - skipped to next...
INFO [2022-11-24 18:30:48] ----------------- Run: 56/94 -----------------
INFO [2022-11-24 18:30:48] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/056_rawdata.rds
INFO [2022-11-24 18:30:48] Group Lasso Hierarchical (run 56)
INFO [2022-11-24 18:30:48] File already exists - skipped to next...
INFO [2022-11-24 18:30:48] Horseshoe Group Plus (run 56)
INFO [2022-11-24 18:30:48] File already exists - skipped to next...
INFO [2022-11-24 18:30:48] Horseshoe Group (run 56)
INFO [2022-11-24 18:30:49] File already exists - skipped to next...
INFO [2022-11-24 18:30:54] ----------------- Run: 57/94 -----------------
INFO [2022-11-24 18:30:54] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/057_rawdata.rds
INFO [2022-11-24 18:30:54] Group Lasso Hierarchical (run 57)
INFO [2022-11-24 18:30:54] File already exists - skipped to next...
INFO [2022-11-24 18:30:54] Horseshoe Group Plus (run 57)
INFO [2022-11-24 18:30:54] File already exists - skipped to next...
INFO [2022-11-24 18:30:54] Horseshoe Group (run 57)
INFO [2022-11-24 18:30:54] File already exists - skipped to next...
INFO [2022-11-24 18:30:59] ----------------- Run: 58/94 -----------------
INFO [2022-11-24 18:30:59] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/058_rawdata.rds
INFO [2022-11-24 18:30:59] Group Lasso Hierarchical (run 58)
INFO [2022-11-24 18:30:59] File already exists - skipped to next...
INFO [2022-11-24 18:30:59] Horseshoe Group Plus (run 58)
INFO [2022-11-24 18:30:59] File already exists - skipped to next...
INFO [2022-11-24 18:30:59] Horseshoe Group (run 58)
INFO [2022-11-24 18:30:59] File already exists - skipped to next...
INFO [2022-11-24 18:31:04] ----------------- Run: 59/94 -----------------
INFO [2022-11-24 18:31:04] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/059_rawdata.rds
INFO [2022-11-24 18:31:04] Group Lasso Hierarchical (run 59)
INFO [2022-11-24 18:31:04] File already exists - skipped to next...
INFO [2022-11-24 18:31:04] Horseshoe Group Plus (run 59)
INFO [2022-11-24 18:31:04] File already exists - skipped to next...
INFO [2022-11-24 18:31:04] Horseshoe Group (run 59)
INFO [2022-11-24 18:31:04] File already exists - skipped to next...
INFO [2022-11-24 18:31:10] ----------------- Run: 60/94 -----------------
INFO [2022-11-24 18:31:10] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/060_rawdata.rds
INFO [2022-11-24 18:31:10] Group Lasso Hierarchical (run 60)
INFO [2022-11-24 18:31:10] File already exists - skipped to next...
INFO [2022-11-24 18:31:10] Horseshoe Group Plus (run 60)
INFO [2022-11-24 18:31:10] File already exists - skipped to next...
INFO [2022-11-24 18:31:10] Horseshoe Group (run 60)
INFO [2022-11-24 18:31:10] File already exists - skipped to next...
INFO [2022-11-24 18:31:15] ----------------- Run: 61/94 -----------------
INFO [2022-11-24 18:31:15] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/061_rawdata.rds
INFO [2022-11-24 18:31:15] Group Lasso Hierarchical (run 61)
INFO [2022-11-24 18:31:15] File already exists - skipped to next...
INFO [2022-11-24 18:31:15] Horseshoe Group Plus (run 61)
INFO [2022-11-24 18:31:15] File already exists - skipped to next...
INFO [2022-11-24 18:31:15] Horseshoe Group (run 61)
INFO [2022-11-24 18:31:15] File already exists - skipped to next...
INFO [2022-11-24 18:31:20] ----------------- Run: 62/94 -----------------
INFO [2022-11-24 18:31:20] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/062_rawdata.rds
INFO [2022-11-24 18:31:20] Group Lasso Hierarchical (run 62)
INFO [2022-11-24 18:31:20] File already exists - skipped to next...
INFO [2022-11-24 18:31:20] Horseshoe Group Plus (run 62)
INFO [2022-11-24 18:31:20] File already exists - skipped to next...
INFO [2022-11-24 18:31:20] Horseshoe Group (run 62)
INFO [2022-11-24 18:31:20] File already exists - skipped to next...
INFO [2022-11-24 18:31:26] ----------------- Run: 63/94 -----------------
INFO [2022-11-24 18:31:26] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/063_rawdata.rds
INFO [2022-11-24 18:31:26] Group Lasso Hierarchical (run 63)
INFO [2022-11-24 18:31:26] File already exists - skipped to next...
INFO [2022-11-24 18:31:26] Horseshoe Group Plus (run 63)
INFO [2022-11-24 18:31:26] File already exists - skipped to next...
INFO [2022-11-24 18:31:26] Horseshoe Group (run 63)
INFO [2022-11-24 18:31:26] File already exists - skipped to next...
INFO [2022-11-24 18:31:31] ----------------- Run: 64/94 -----------------
INFO [2022-11-24 18:31:31] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/064_rawdata.rds
INFO [2022-11-24 18:31:31] Group Lasso Hierarchical (run 64)
INFO [2022-11-24 18:31:31] File already exists - skipped to next...
INFO [2022-11-24 18:31:31] Horseshoe Group Plus (run 64)
INFO [2022-11-24 18:31:31] File already exists - skipped to next...
INFO [2022-11-24 18:31:31] Horseshoe Group (run 64)
INFO [2022-11-24 18:31:31] File already exists - skipped to next...
INFO [2022-11-24 18:31:36] ----------------- Run: 65/94 -----------------
INFO [2022-11-24 18:31:36] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/065_rawdata.rds
INFO [2022-11-24 18:31:36] Group Lasso Hierarchical (run 65)
INFO [2022-11-24 18:31:36] File already exists - skipped to next...
INFO [2022-11-24 18:31:36] Horseshoe Group Plus (run 65)
INFO [2022-11-24 18:31:36] File already exists - skipped to next...
INFO [2022-11-24 18:31:36] Horseshoe Group (run 65)
INFO [2022-11-24 18:31:36] File already exists - skipped to next...
INFO [2022-11-24 18:31:42] ----------------- Run: 66/94 -----------------
INFO [2022-11-24 18:31:42] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/066_rawdata.rds
INFO [2022-11-24 18:31:42] Group Lasso Hierarchical (run 66)
INFO [2022-11-24 18:31:42] File already exists - skipped to next...
INFO [2022-11-24 18:31:42] Horseshoe Group Plus (run 66)
INFO [2022-11-24 18:31:42] File already exists - skipped to next...
INFO [2022-11-24 18:31:42] Horseshoe Group (run 66)
INFO [2022-11-24 18:31:42] File already exists - skipped to next...
INFO [2022-11-24 18:31:47] ----------------- Run: 67/94 -----------------
INFO [2022-11-24 18:31:47] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/067_rawdata.rds
INFO [2022-11-24 18:31:47] Group Lasso Hierarchical (run 67)
INFO [2022-11-24 18:31:47] File already exists - skipped to next...
INFO [2022-11-24 18:31:47] Horseshoe Group Plus (run 67)
INFO [2022-11-24 18:31:47] File already exists - skipped to next...
INFO [2022-11-24 18:31:47] Horseshoe Group (run 67)
INFO [2022-11-24 18:31:47] File already exists - skipped to next...
INFO [2022-11-24 18:31:52] ----------------- Run: 68/94 -----------------
INFO [2022-11-24 18:31:52] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/068_rawdata.rds
INFO [2022-11-24 18:31:52] Group Lasso Hierarchical (run 68)
INFO [2022-11-24 18:31:52] File already exists - skipped to next...
INFO [2022-11-24 18:31:52] Horseshoe Group Plus (run 68)
INFO [2022-11-24 18:31:52] File already exists - skipped to next...
INFO [2022-11-24 18:31:52] Horseshoe Group (run 68)
INFO [2022-11-24 18:31:52] File already exists - skipped to next...
INFO [2022-11-24 18:31:57] ----------------- Run: 69/94 -----------------
INFO [2022-11-24 18:31:57] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/069_rawdata.rds
INFO [2022-11-24 18:31:57] Group Lasso Hierarchical (run 69)
INFO [2022-11-24 18:31:57] File already exists - skipped to next...
INFO [2022-11-24 18:31:57] Horseshoe Group Plus (run 69)
INFO [2022-11-24 18:31:57] File already exists - skipped to next...
INFO [2022-11-24 18:31:57] Horseshoe Group (run 69)
INFO [2022-11-24 18:31:57] File already exists - skipped to next...
INFO [2022-11-24 18:32:03] ----------------- Run: 70/94 -----------------
INFO [2022-11-24 18:32:03] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/070_rawdata.rds
INFO [2022-11-24 18:32:03] Group Lasso Hierarchical (run 70)
INFO [2022-11-24 18:32:03] File already exists - skipped to next...
INFO [2022-11-24 18:32:03] Horseshoe Group Plus (run 70)
INFO [2022-11-24 18:32:03] File already exists - skipped to next...
INFO [2022-11-24 18:32:03] Horseshoe Group (run 70)
INFO [2022-11-24 18:32:03] File already exists - skipped to next...
INFO [2022-11-24 18:32:08] ----------------- Run: 71/94 -----------------
INFO [2022-11-24 18:32:08] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/071_rawdata.rds
INFO [2022-11-24 18:32:08] Group Lasso Hierarchical (run 71)
INFO [2022-11-24 18:32:08] File already exists - skipped to next...
INFO [2022-11-24 18:32:08] Horseshoe Group Plus (run 71)
INFO [2022-11-24 18:32:08] File already exists - skipped to next...
INFO [2022-11-24 18:32:08] Horseshoe Group (run 71)
INFO [2022-11-24 18:32:08] File already exists - skipped to next...
INFO [2022-11-24 18:32:13] ----------------- Run: 72/94 -----------------
INFO [2022-11-24 18:32:13] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/072_rawdata.rds
INFO [2022-11-24 18:32:13] Group Lasso Hierarchical (run 72)
INFO [2022-11-24 18:32:13] File already exists - skipped to next...
INFO [2022-11-24 18:32:13] Horseshoe Group Plus (run 72)
INFO [2022-11-24 18:32:13] File already exists - skipped to next...
INFO [2022-11-24 18:32:13] Horseshoe Group (run 72)
INFO [2022-11-24 18:32:13] File already exists - skipped to next...
INFO [2022-11-24 18:32:19] ----------------- Run: 73/94 -----------------
INFO [2022-11-24 18:32:19] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/073_rawdata.rds
INFO [2022-11-24 18:32:19] Group Lasso Hierarchical (run 73)
INFO [2022-11-24 18:32:19] File already exists - skipped to next...
INFO [2022-11-24 18:32:19] Horseshoe Group Plus (run 73)
INFO [2022-11-24 18:32:19] File already exists - skipped to next...
INFO [2022-11-24 18:32:19] Horseshoe Group (run 73)
INFO [2022-11-24 18:32:19] File already exists - skipped to next...
INFO [2022-11-24 18:32:24] ----------------- Run: 74/94 -----------------
INFO [2022-11-24 18:32:24] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/074_rawdata.rds
INFO [2022-11-24 18:32:24] Group Lasso Hierarchical (run 74)
INFO [2022-11-24 18:32:24] File already exists - skipped to next...
INFO [2022-11-24 18:32:24] Horseshoe Group Plus (run 74)
INFO [2022-11-24 18:32:24] File already exists - skipped to next...
INFO [2022-11-24 18:32:24] Horseshoe Group (run 74)
INFO [2022-11-24 18:32:24] File already exists - skipped to next...
INFO [2022-11-24 18:32:29] ----------------- Run: 75/94 -----------------
INFO [2022-11-24 18:32:29] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/075_rawdata.rds
INFO [2022-11-24 18:32:30] Group Lasso Hierarchical (run 75)
INFO [2022-11-24 18:32:30] File already exists - skipped to next...
INFO [2022-11-24 18:32:30] Horseshoe Group Plus (run 75)
INFO [2022-11-24 18:32:30] File already exists - skipped to next...
INFO [2022-11-24 18:32:30] Horseshoe Group (run 75)
INFO [2022-11-24 18:32:30] File already exists - skipped to next...
INFO [2022-11-24 18:32:35] ----------------- Run: 76/94 -----------------
INFO [2022-11-24 18:32:35] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/076_rawdata.rds
INFO [2022-11-24 18:32:35] Group Lasso Hierarchical (run 76)
INFO [2022-11-24 18:32:35] File already exists - skipped to next...
INFO [2022-11-24 18:32:35] Horseshoe Group Plus (run 76)
INFO [2022-11-24 18:32:35] File already exists - skipped to next...
INFO [2022-11-24 18:32:35] Horseshoe Group (run 76)
INFO [2022-11-24 18:32:35] File already exists - skipped to next...
INFO [2022-11-24 18:32:40] ----------------- Run: 77/94 -----------------
INFO [2022-11-24 18:32:40] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/077_rawdata.rds
INFO [2022-11-24 18:32:40] Group Lasso Hierarchical (run 77)
INFO [2022-11-24 18:32:40] File already exists - skipped to next...
INFO [2022-11-24 18:32:40] Horseshoe Group Plus (run 77)
INFO [2022-11-24 18:32:40] File already exists - skipped to next...
INFO [2022-11-24 18:32:40] Horseshoe Group (run 77)
INFO [2022-11-24 18:32:40] File already exists - skipped to next...
INFO [2022-11-24 18:32:45] ----------------- Run: 78/94 -----------------
INFO [2022-11-24 18:32:45] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/078_rawdata.rds
INFO [2022-11-24 18:32:46] Group Lasso Hierarchical (run 78)
INFO [2022-11-24 18:32:46] File already exists - skipped to next...
INFO [2022-11-24 18:32:46] Horseshoe Group Plus (run 78)
INFO [2022-11-24 18:32:46] File already exists - skipped to next...
INFO [2022-11-24 18:32:46] Horseshoe Group (run 78)
INFO [2022-11-24 18:32:46] File already exists - skipped to next...
INFO [2022-11-24 18:32:51] ----------------- Run: 79/94 -----------------
INFO [2022-11-24 18:32:51] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/079_rawdata.rds
INFO [2022-11-24 18:32:51] Group Lasso Hierarchical (run 79)
INFO [2022-11-24 18:32:51] File already exists - skipped to next...
INFO [2022-11-24 18:32:51] Horseshoe Group Plus (run 79)
INFO [2022-11-24 18:32:51] File already exists - skipped to next...
INFO [2022-11-24 18:32:51] Horseshoe Group (run 79)
INFO [2022-11-24 18:32:51] File already exists - skipped to next...
INFO [2022-11-24 18:32:56] ----------------- Run: 80/94 -----------------
INFO [2022-11-24 18:32:56] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/080_rawdata.rds
INFO [2022-11-24 18:32:56] Group Lasso Hierarchical (run 80)
INFO [2022-11-24 18:32:56] File already exists - skipped to next...
INFO [2022-11-24 18:32:56] Horseshoe Group Plus (run 80)
INFO [2022-11-24 18:32:56] File already exists - skipped to next...
INFO [2022-11-24 18:32:56] Horseshoe Group (run 80)
INFO [2022-11-24 18:32:56] File already exists - skipped to next...
INFO [2022-11-24 18:33:01] ----------------- Run: 81/94 -----------------
INFO [2022-11-24 18:33:01] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/081_rawdata.rds
INFO [2022-11-24 18:33:01] Group Lasso Hierarchical (run 81)
INFO [2022-11-24 18:33:01] File already exists - skipped to next...
INFO [2022-11-24 18:33:01] Horseshoe Group Plus (run 81)
INFO [2022-11-24 18:33:01] File already exists - skipped to next...
INFO [2022-11-24 18:33:01] Horseshoe Group (run 81)
INFO [2022-11-24 18:33:01] File already exists - skipped to next...
INFO [2022-11-24 18:33:07] ----------------- Run: 82/94 -----------------
INFO [2022-11-24 18:33:07] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/082_rawdata.rds
INFO [2022-11-24 18:33:07] Group Lasso Hierarchical (run 82)
INFO [2022-11-24 18:33:07] File already exists - skipped to next...
INFO [2022-11-24 18:33:07] Horseshoe Group Plus (run 82)
INFO [2022-11-24 18:33:07] File already exists - skipped to next...
INFO [2022-11-24 18:33:07] Horseshoe Group (run 82)
INFO [2022-11-24 18:33:07] File already exists - skipped to next...
INFO [2022-11-24 18:33:12] ----------------- Run: 83/94 -----------------
INFO [2022-11-24 18:33:12] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/083_rawdata.rds
INFO [2022-11-24 18:33:12] Group Lasso Hierarchical (run 83)
INFO [2022-11-24 18:33:12] File already exists - skipped to next...
INFO [2022-11-24 18:33:12] Horseshoe Group Plus (run 83)
INFO [2022-11-24 18:33:12] File already exists - skipped to next...
INFO [2022-11-24 18:33:12] Horseshoe Group (run 83)
INFO [2022-11-24 18:33:12] File already exists - skipped to next...
INFO [2022-11-24 18:33:17] ----------------- Run: 84/94 -----------------
INFO [2022-11-24 18:33:17] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/084_rawdata.rds
INFO [2022-11-24 18:33:17] Group Lasso Hierarchical (run 84)
INFO [2022-11-24 18:33:17] File already exists - skipped to next...
INFO [2022-11-24 18:33:17] Horseshoe Group Plus (run 84)
INFO [2022-11-24 18:33:17] File already exists - skipped to next...
INFO [2022-11-24 18:33:17] Horseshoe Group (run 84)
INFO [2022-11-24 18:33:17] File already exists - skipped to next...
INFO [2022-11-24 18:33:23] ----------------- Run: 85/94 -----------------
INFO [2022-11-24 18:33:23] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/085_rawdata.rds
INFO [2022-11-24 18:33:23] Group Lasso Hierarchical (run 85)
INFO [2022-11-24 18:33:23] File already exists - skipped to next...
INFO [2022-11-24 18:33:23] Horseshoe Group Plus (run 85)
INFO [2022-11-24 18:33:23] File already exists - skipped to next...
INFO [2022-11-24 18:33:23] Horseshoe Group (run 85)
INFO [2022-11-24 18:33:23] File already exists - skipped to next...
INFO [2022-11-24 18:33:28] ----------------- Run: 86/94 -----------------
INFO [2022-11-24 18:33:28] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/086_rawdata.rds
INFO [2022-11-24 18:33:28] Group Lasso Hierarchical (run 86)
INFO [2022-11-24 18:33:28] File already exists - skipped to next...
INFO [2022-11-24 18:33:28] Horseshoe Group Plus (run 86)
INFO [2022-11-24 18:33:28] File already exists - skipped to next...
INFO [2022-11-24 18:33:28] Horseshoe Group (run 86)
INFO [2022-11-24 18:33:28] File already exists - skipped to next...
INFO [2022-11-24 18:33:33] ----------------- Run: 87/94 -----------------
INFO [2022-11-24 18:33:33] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/087_rawdata.rds
INFO [2022-11-24 18:33:33] Group Lasso Hierarchical (run 87)
INFO [2022-11-24 18:33:33] File already exists - skipped to next...
INFO [2022-11-24 18:33:33] Horseshoe Group Plus (run 87)
INFO [2022-11-24 18:33:33] File already exists - skipped to next...
INFO [2022-11-24 18:33:33] Horseshoe Group (run 87)
INFO [2022-11-24 18:33:33] File already exists - skipped to next...
INFO [2022-11-24 18:33:39] ----------------- Run: 88/94 -----------------
INFO [2022-11-24 18:33:39] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/088_rawdata.rds
INFO [2022-11-24 18:33:39] Group Lasso Hierarchical (run 88)
INFO [2022-11-24 18:33:39] File already exists - skipped to next...
INFO [2022-11-24 18:33:39] Horseshoe Group Plus (run 88)
INFO [2022-11-24 18:33:39] File already exists - skipped to next...
INFO [2022-11-24 18:33:39] Horseshoe Group (run 88)
INFO [2022-11-24 18:33:39] File already exists - skipped to next...
INFO [2022-11-24 18:33:44] ----------------- Run: 89/94 -----------------
INFO [2022-11-24 18:33:44] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/089_rawdata.rds
INFO [2022-11-24 18:33:44] Group Lasso Hierarchical (run 89)
INFO [2022-11-24 18:33:44] File already exists - skipped to next...
INFO [2022-11-24 18:33:44] Horseshoe Group Plus (run 89)
INFO [2022-11-24 18:33:44] File already exists - skipped to next...
INFO [2022-11-24 18:33:44] Horseshoe Group (run 89)
INFO [2022-11-24 18:33:44] File already exists - skipped to next...
INFO [2022-11-24 18:33:49] ----------------- Run: 90/94 -----------------
INFO [2022-11-24 18:33:49] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/090_rawdata.rds
INFO [2022-11-24 18:33:49] Group Lasso Hierarchical (run 90)
INFO [2022-11-24 18:33:49] File already exists - skipped to next...
INFO [2022-11-24 18:33:49] Horseshoe Group Plus (run 90)
INFO [2022-11-24 18:33:49] File already exists - skipped to next...
INFO [2022-11-24 18:33:49] Horseshoe Group (run 90)
INFO [2022-11-24 18:33:49] File already exists - skipped to next...
INFO [2022-11-24 18:33:54] ----------------- Run: 91/94 -----------------
INFO [2022-11-24 18:33:54] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/091_rawdata.rds
INFO [2022-11-24 18:33:54] Group Lasso Hierarchical (run 91)
INFO [2022-11-24 18:33:54] Estimte Model...
INFO [2022-11-24 18:50:32] Horseshoe Group Plus (run 91)
INFO [2022-11-24 18:50:32] Estimte Model...
INFO [2022-11-24 19:13:23] Horseshoe Group (run 91)
INFO [2022-11-24 19:13:23] Estimte Model...
INFO [2022-11-24 19:29:35] ----------------- Run: 92/94 -----------------
INFO [2022-11-24 19:29:35] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/092_rawdata.rds
INFO [2022-11-24 19:29:36] Group Lasso Hierarchical (run 92)
INFO [2022-11-24 19:29:36] Estimte Model...
INFO [2022-11-24 19:46:32] Horseshoe Group Plus (run 92)
INFO [2022-11-24 19:46:32] Estimte Model...
INFO [2022-11-24 20:09:54] Horseshoe Group (run 92)
INFO [2022-11-24 20:09:54] Estimte Model...
INFO [2022-11-24 20:25:59] ----------------- Run: 93/94 -----------------
INFO [2022-11-24 20:25:59] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/093_rawdata.rds
INFO [2022-11-24 20:25:59] Group Lasso Hierarchical (run 93)
INFO [2022-11-24 20:25:59] Estimte Model...
INFO [2022-11-24 20:42:16] Horseshoe Group Plus (run 93)
INFO [2022-11-24 20:42:17] Estimte Model...
INFO [2022-11-24 21:04:53] Horseshoe Group (run 93)
INFO [2022-11-24 21:04:53] Estimte Model...
INFO [2022-11-24 21:20:28] ----------------- Run: 94/94 -----------------
INFO [2022-11-24 21:20:28] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/094_rawdata.rds
INFO [2022-11-24 21:20:28] Group Lasso Hierarchical (run 94)
INFO [2022-11-24 21:20:28] Estimte Model...
INFO [2022-11-24 21:36:41] Horseshoe Group Plus (run 94)
INFO [2022-11-24 21:36:41] Estimte Model...
INFO [2022-11-24 22:03:51] Horseshoe Group (run 94)
INFO [2022-11-24 22:03:51] Estimte Model...
SUCCESS [2022-11-24 22:22:42] Simulation done!!
