INFO [2022-07-27 11:29:10] Setting input variables
INFO [2022-07-27 11:29:10] Simulating input data for: 10 simulations
INFO [2022-07-27 11:29:10] Done with input data generation
INFO [2022-07-27 11:29:10] Creating Stan models
INFO [2022-07-27 11:29:10] Stan models creation done: 3 models
INFO [2022-07-27 11:31:35] Starting model fitting for each generated data
INFO [2022-07-27 11:31:37] ----------------- Run: 1/10 -----------------
INFO [2022-07-27 11:31:37] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-07-27 11:31:40] Group Lasso Hierarchical (run 1)
INFO [2022-07-27 11:32:41] Starting model fitting for each generated data
INFO [2022-07-27 11:32:42] ----------------- Run: 1/10 -----------------
INFO [2022-07-27 11:32:42] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-07-27 11:32:42] Group Lasso Hierarchical (run 1)
INFO [2022-07-27 11:32:42] File already exists - skipped to next...
INFO [2022-07-27 11:32:42] Horseshoe Group Plus (run 1)
INFO [2022-07-27 11:32:42] File already exists - skipped to next...
INFO [2022-07-27 11:32:42] Horseshoe Group Vector (run 1)
INFO [2022-07-27 11:32:42] File already exists - skipped to next...
INFO [2022-07-27 11:32:47] ----------------- Run: 2/10 -----------------
INFO [2022-07-27 11:32:47] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-07-27 11:32:47] Group Lasso Hierarchical (run 2)
INFO [2022-07-27 11:32:47] Estimate model...
INFO [2022-07-27 11:48:55] Horseshoe Group Plus (run 2)
INFO [2022-07-27 11:48:55] Estimate model...
INFO [2022-07-27 12:12:10] Horseshoe Group Vector (run 2)
INFO [2022-07-27 12:12:10] Estimate model...
INFO [2022-07-27 12:28:08] ----------------- Run: 3/10 -----------------
INFO [2022-07-27 12:28:08] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-07-27 12:28:08] Group Lasso Hierarchical (run 3)
INFO [2022-07-27 12:28:08] Estimate model...
INFO [2022-07-27 12:44:10] Horseshoe Group Plus (run 3)
INFO [2022-07-27 12:44:10] Estimate model...
INFO [2022-07-27 13:06:35] Horseshoe Group Vector (run 3)
INFO [2022-07-27 13:06:35] Estimate model...
INFO [2022-07-27 13:22:59] ----------------- Run: 4/10 -----------------
INFO [2022-07-27 13:22:59] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-07-27 13:22:59] Group Lasso Hierarchical (run 4)
INFO [2022-07-27 13:22:59] Estimate model...
INFO [2022-07-27 13:38:54] Horseshoe Group Plus (run 4)
INFO [2022-07-27 13:38:54] Estimate model...
INFO [2022-07-27 14:01:38] Horseshoe Group Vector (run 4)
INFO [2022-07-27 14:01:38] Estimate model...
INFO [2022-07-27 14:17:21] ----------------- Run: 5/10 -----------------
INFO [2022-07-27 14:17:21] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-07-27 14:17:21] Group Lasso Hierarchical (run 5)
INFO [2022-07-27 14:17:21] Estimate model...
INFO [2022-07-27 14:33:27] Horseshoe Group Plus (run 5)
INFO [2022-07-27 14:33:28] Estimate model...
INFO [2022-07-27 14:55:56] Horseshoe Group Vector (run 5)
INFO [2022-07-27 14:55:56] Estimate model...
INFO [2022-07-27 15:12:44] ----------------- Run: 6/10 -----------------
INFO [2022-07-27 15:12:44] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-07-27 15:12:44] Group Lasso Hierarchical (run 6)
INFO [2022-07-27 15:12:44] Estimate model...
INFO [2022-07-27 15:28:46] Horseshoe Group Plus (run 6)
INFO [2022-07-27 15:28:46] Estimate model...
INFO [2022-07-27 15:51:09] Horseshoe Group Vector (run 6)
INFO [2022-07-27 15:51:09] Estimate model...
INFO [2022-07-27 16:06:52] ----------------- Run: 7/10 -----------------
INFO [2022-07-27 16:06:52] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-07-27 16:06:52] Group Lasso Hierarchical (run 7)
INFO [2022-07-27 16:06:52] Estimate model...
INFO [2022-07-27 16:22:58] Horseshoe Group Plus (run 7)
INFO [2022-07-27 16:22:58] Estimate model...
INFO [2022-07-27 16:45:19] Horseshoe Group Vector (run 7)
INFO [2022-07-27 16:45:19] Estimate model...
INFO [2022-07-27 17:00:24] ----------------- Run: 8/10 -----------------
INFO [2022-07-27 17:00:24] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-07-27 17:00:24] Group Lasso Hierarchical (run 8)
INFO [2022-07-27 17:00:24] Estimate model...
INFO [2022-07-27 17:15:49] Horseshoe Group Plus (run 8)
INFO [2022-07-27 17:15:49] Estimate model...
INFO [2022-07-27 17:37:52] Horseshoe Group Vector (run 8)
INFO [2022-07-27 17:37:53] Estimate model...
INFO [2022-07-27 17:53:28] ----------------- Run: 9/10 -----------------
INFO [2022-07-27 17:53:28] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-07-27 17:53:28] Group Lasso Hierarchical (run 9)
INFO [2022-07-27 17:53:28] Estimate model...
INFO [2022-07-27 18:09:54] Horseshoe Group Plus (run 9)
INFO [2022-07-27 18:09:54] Estimate model...
INFO [2022-07-27 18:36:35] Horseshoe Group Vector (run 9)
INFO [2022-07-27 18:36:35] Estimate model...
INFO [2022-07-27 18:53:11] ----------------- Run: 10/10 -----------------
INFO [2022-07-27 18:53:11] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-07-27 18:53:11] Group Lasso Hierarchical (run 10)
INFO [2022-07-27 18:53:11] Estimate model...
INFO [2022-07-27 19:09:54] Horseshoe Group Plus (run 10)
INFO [2022-07-27 19:09:54] Estimate model...
INFO [2022-07-27 19:33:05] Horseshoe Group Vector (run 10)
INFO [2022-07-27 19:33:05] Estimate model...
INFO [2022-07-27 22:24:09] Extract data for: Group Lasso Hierarchical
INFO [2022-07-27 22:24:56] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/2
INFO [2022-07-27 22:24:57] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/2
INFO [2022-07-27 22:25:46] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/3
INFO [2022-07-27 22:25:47] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/3
INFO [2022-07-27 22:26:39] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/4
INFO [2022-07-27 22:26:40] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/4
INFO [2022-07-27 22:27:28] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/5
INFO [2022-07-27 22:27:29] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/5
INFO [2022-07-27 22:28:18] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/6
INFO [2022-07-27 22:28:20] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/6
INFO [2022-07-27 22:29:08] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/7
INFO [2022-07-27 22:29:09] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/7
INFO [2022-07-27 22:29:58] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/8
INFO [2022-07-27 22:29:59] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/8
INFO [2022-07-27 22:30:48] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/9
INFO [2022-07-27 22:30:48] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/9
INFO [2022-07-27 22:31:39] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/10
INFO [2022-07-27 22:31:40] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/10
INFO [2022-07-27 22:32:33] Extract data for: Horseshoe Group Plus
INFO [2022-07-27 22:33:37] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/2
INFO [2022-07-27 22:33:37] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/2
INFO [2022-07-27 22:34:40] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/3
INFO [2022-07-27 22:34:41] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/3
INFO [2022-07-27 22:35:45] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/4
INFO [2022-07-27 22:35:46] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/4
INFO [2022-07-27 22:36:56] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/5
INFO [2022-07-27 22:36:57] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/5
INFO [2022-07-27 22:38:14] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/6
INFO [2022-07-27 22:38:14] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/6
INFO [2022-07-27 22:39:52] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/7
INFO [2022-07-27 22:39:54] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/7
INFO [2022-07-27 22:41:17] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/8
INFO [2022-07-27 22:41:17] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/8
INFO [2022-07-27 22:42:23] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/9
INFO [2022-07-27 22:42:25] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/9
INFO [2022-07-27 22:43:35] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/10
INFO [2022-07-27 22:43:36] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/10
INFO [2022-07-27 22:44:54] Extract data for: Horseshoe Group Vector
INFO [2022-07-27 22:46:10] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_vector/2
INFO [2022-07-27 22:46:12] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_vector/2
INFO [2022-07-27 22:47:04] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_vector/3
INFO [2022-07-27 22:47:05] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_vector/3
INFO [2022-07-27 22:47:57] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_vector/4
INFO [2022-07-27 22:47:58] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_vector/4
INFO [2022-07-27 22:48:52] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_vector/5
INFO [2022-07-27 22:48:52] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_vector/5
INFO [2022-07-27 22:49:48] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_vector/6
INFO [2022-07-27 22:49:49] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_vector/6
INFO [2022-07-27 22:50:44] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_vector/7
INFO [2022-07-27 22:50:45] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_vector/7
INFO [2022-07-27 22:51:36] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_vector/8
INFO [2022-07-27 22:51:37] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_vector/8
INFO [2022-07-27 22:52:28] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_vector/9
INFO [2022-07-27 22:52:30] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_vector/9
INFO [2022-07-27 22:53:22] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_vector/10
INFO [2022-07-27 22:53:23] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_vector/10
