INFO [2022-11-20 11:36:40] Setting input variables
INFO [2022-11-20 11:36:40] Simulating input data for: 60 simulations
INFO [2022-11-20 11:36:40] Create data for simulation: 051
INFO [2022-11-20 11:36:44] Setting input variables
INFO [2022-11-20 11:36:44] Simulating input data for: 60 simulations
INFO [2022-11-20 11:36:44] Create data for simulation: 051
INFO [2022-11-20 11:36:44] Create data for simulation: 052
INFO [2022-11-20 11:36:45] Create data for simulation: 053
INFO [2022-11-20 11:36:45] Create data for simulation: 054
INFO [2022-11-20 11:36:45] Create data for simulation: 055
INFO [2022-11-20 11:36:45] Create data for simulation: 056
INFO [2022-11-20 11:36:46] Create data for simulation: 057
INFO [2022-11-20 11:36:46] Create data for simulation: 058
INFO [2022-11-20 11:36:46] Create data for simulation: 059
INFO [2022-11-20 11:36:46] Create data for simulation: 060
INFO [2022-11-20 11:37:00] Setting input variables
INFO [2022-11-20 11:37:00] Simulating input data for: 60 simulations
INFO [2022-11-20 11:37:00] Done with input data generation
INFO [2022-11-20 11:37:05] Creating Stan models
INFO [2022-11-20 11:37:05] Stan models creation done: 4 models
INFO [2022-11-20 11:37:10] Starting model fitting for each generated data
INFO [2022-11-20 11:37:15] ----------------- Run: 1/60 -----------------
INFO [2022-11-20 11:37:15] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-20 11:37:15] Group Lasso Hierarchical (run 1)
INFO [2022-11-20 11:37:15] File already exists - skipped to next...
INFO [2022-11-20 11:37:15] Horseshoe Group Plus (run 1)
INFO [2022-11-20 11:37:15] File already exists - skipped to next...
INFO [2022-11-20 11:37:15] Horseshoe Group (run 1)
INFO [2022-11-20 11:37:15] File already exists - skipped to next...
INFO [2022-11-20 11:37:21] ----------------- Run: 2/60 -----------------
INFO [2022-11-20 11:37:21] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-20 11:37:21] Group Lasso Hierarchical (run 2)
INFO [2022-11-20 11:37:21] File already exists - skipped to next...
INFO [2022-11-20 11:37:21] Horseshoe Group Plus (run 2)
INFO [2022-11-20 11:37:21] File already exists - skipped to next...
INFO [2022-11-20 11:37:21] Horseshoe Group (run 2)
INFO [2022-11-20 11:37:21] File already exists - skipped to next...
INFO [2022-11-20 11:37:26] ----------------- Run: 3/60 -----------------
INFO [2022-11-20 11:37:26] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-20 11:37:26] Group Lasso Hierarchical (run 3)
INFO [2022-11-20 11:37:26] File already exists - skipped to next...
INFO [2022-11-20 11:37:26] Horseshoe Group Plus (run 3)
INFO [2022-11-20 11:37:26] File already exists - skipped to next...
INFO [2022-11-20 11:37:26] Horseshoe Group (run 3)
INFO [2022-11-20 11:37:26] File already exists - skipped to next...
INFO [2022-11-20 11:37:31] ----------------- Run: 4/60 -----------------
INFO [2022-11-20 11:37:31] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-20 11:37:31] Group Lasso Hierarchical (run 4)
INFO [2022-11-20 11:37:31] File already exists - skipped to next...
INFO [2022-11-20 11:37:31] Horseshoe Group Plus (run 4)
INFO [2022-11-20 11:37:31] File already exists - skipped to next...
INFO [2022-11-20 11:37:31] Horseshoe Group (run 4)
INFO [2022-11-20 11:37:31] File already exists - skipped to next...
INFO [2022-11-20 11:37:36] ----------------- Run: 5/60 -----------------
INFO [2022-11-20 11:37:36] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-20 11:37:36] Group Lasso Hierarchical (run 5)
INFO [2022-11-20 11:37:36] File already exists - skipped to next...
INFO [2022-11-20 11:37:36] Horseshoe Group Plus (run 5)
INFO [2022-11-20 11:37:36] File already exists - skipped to next...
INFO [2022-11-20 11:37:36] Horseshoe Group (run 5)
INFO [2022-11-20 11:37:36] File already exists - skipped to next...
INFO [2022-11-20 11:37:41] ----------------- Run: 6/60 -----------------
INFO [2022-11-20 11:37:41] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-20 11:37:41] Group Lasso Hierarchical (run 6)
INFO [2022-11-20 11:37:41] File already exists - skipped to next...
INFO [2022-11-20 11:37:41] Horseshoe Group Plus (run 6)
INFO [2022-11-20 11:37:41] File already exists - skipped to next...
INFO [2022-11-20 11:37:41] Horseshoe Group (run 6)
INFO [2022-11-20 11:37:41] File already exists - skipped to next...
INFO [2022-11-20 11:37:46] ----------------- Run: 7/60 -----------------
INFO [2022-11-20 11:37:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-20 11:37:46] Group Lasso Hierarchical (run 7)
INFO [2022-11-20 11:37:46] File already exists - skipped to next...
INFO [2022-11-20 11:37:46] Horseshoe Group Plus (run 7)
INFO [2022-11-20 11:37:46] File already exists - skipped to next...
INFO [2022-11-20 11:37:46] Horseshoe Group (run 7)
INFO [2022-11-20 11:37:46] File already exists - skipped to next...
INFO [2022-11-20 11:37:51] ----------------- Run: 8/60 -----------------
INFO [2022-11-20 11:37:51] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-20 11:37:51] Group Lasso Hierarchical (run 8)
INFO [2022-11-20 11:37:51] File already exists - skipped to next...
INFO [2022-11-20 11:37:51] Horseshoe Group Plus (run 8)
INFO [2022-11-20 11:37:51] File already exists - skipped to next...
INFO [2022-11-20 11:37:51] Horseshoe Group (run 8)
INFO [2022-11-20 11:37:51] File already exists - skipped to next...
INFO [2022-11-20 11:37:57] ----------------- Run: 9/60 -----------------
INFO [2022-11-20 11:37:57] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-20 11:37:57] Group Lasso Hierarchical (run 9)
INFO [2022-11-20 11:37:57] File already exists - skipped to next...
INFO [2022-11-20 11:37:57] Horseshoe Group Plus (run 9)
INFO [2022-11-20 11:37:57] File already exists - skipped to next...
INFO [2022-11-20 11:37:57] Horseshoe Group (run 9)
INFO [2022-11-20 11:37:57] File already exists - skipped to next...
INFO [2022-11-20 11:38:02] ----------------- Run: 10/60 -----------------
INFO [2022-11-20 11:38:02] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-20 11:38:02] Group Lasso Hierarchical (run 10)
INFO [2022-11-20 11:38:02] File already exists - skipped to next...
INFO [2022-11-20 11:38:02] Horseshoe Group Plus (run 10)
INFO [2022-11-20 11:38:02] File already exists - skipped to next...
INFO [2022-11-20 11:38:02] Horseshoe Group (run 10)
INFO [2022-11-20 11:38:02] File already exists - skipped to next...
INFO [2022-11-20 11:38:07] ----------------- Run: 11/60 -----------------
INFO [2022-11-20 11:38:07] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-20 11:38:07] Group Lasso Hierarchical (run 11)
INFO [2022-11-20 11:38:07] File already exists - skipped to next...
INFO [2022-11-20 11:38:07] Horseshoe Group Plus (run 11)
INFO [2022-11-20 11:38:07] File already exists - skipped to next...
INFO [2022-11-20 11:38:07] Horseshoe Group (run 11)
INFO [2022-11-20 11:38:07] File already exists - skipped to next...
INFO [2022-11-20 11:38:12] ----------------- Run: 12/60 -----------------
INFO [2022-11-20 11:38:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-20 11:38:12] Group Lasso Hierarchical (run 12)
INFO [2022-11-20 11:38:12] File already exists - skipped to next...
INFO [2022-11-20 11:38:12] Horseshoe Group Plus (run 12)
INFO [2022-11-20 11:38:12] File already exists - skipped to next...
INFO [2022-11-20 11:38:12] Horseshoe Group (run 12)
INFO [2022-11-20 11:38:12] File already exists - skipped to next...
INFO [2022-11-20 11:38:17] ----------------- Run: 13/60 -----------------
INFO [2022-11-20 11:38:17] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-20 11:38:17] Group Lasso Hierarchical (run 13)
INFO [2022-11-20 11:38:17] File already exists - skipped to next...
INFO [2022-11-20 11:38:17] Horseshoe Group Plus (run 13)
INFO [2022-11-20 11:38:17] File already exists - skipped to next...
INFO [2022-11-20 11:38:17] Horseshoe Group (run 13)
INFO [2022-11-20 11:38:17] File already exists - skipped to next...
INFO [2022-11-20 11:38:22] ----------------- Run: 14/60 -----------------
INFO [2022-11-20 11:38:22] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-20 11:38:22] Group Lasso Hierarchical (run 14)
INFO [2022-11-20 11:38:22] File already exists - skipped to next...
INFO [2022-11-20 11:38:22] Horseshoe Group Plus (run 14)
INFO [2022-11-20 11:38:22] File already exists - skipped to next...
INFO [2022-11-20 11:38:22] Horseshoe Group (run 14)
INFO [2022-11-20 11:38:22] File already exists - skipped to next...
INFO [2022-11-20 11:38:27] ----------------- Run: 15/60 -----------------
INFO [2022-11-20 11:38:27] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-20 11:38:27] Group Lasso Hierarchical (run 15)
INFO [2022-11-20 11:38:27] File already exists - skipped to next...
INFO [2022-11-20 11:38:27] Horseshoe Group Plus (run 15)
INFO [2022-11-20 11:38:27] File already exists - skipped to next...
INFO [2022-11-20 11:38:27] Horseshoe Group (run 15)
INFO [2022-11-20 11:38:27] File already exists - skipped to next...
INFO [2022-11-20 11:38:33] ----------------- Run: 16/60 -----------------
INFO [2022-11-20 11:38:33] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-20 11:38:33] Group Lasso Hierarchical (run 16)
INFO [2022-11-20 11:38:33] File already exists - skipped to next...
INFO [2022-11-20 11:38:33] Horseshoe Group Plus (run 16)
INFO [2022-11-20 11:38:33] File already exists - skipped to next...
INFO [2022-11-20 11:38:33] Horseshoe Group (run 16)
INFO [2022-11-20 11:38:33] File already exists - skipped to next...
INFO [2022-11-20 11:38:38] ----------------- Run: 17/60 -----------------
INFO [2022-11-20 11:38:38] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-20 11:38:38] Group Lasso Hierarchical (run 17)
INFO [2022-11-20 11:38:38] File already exists - skipped to next...
INFO [2022-11-20 11:38:38] Horseshoe Group Plus (run 17)
INFO [2022-11-20 11:38:38] File already exists - skipped to next...
INFO [2022-11-20 11:38:38] Horseshoe Group (run 17)
INFO [2022-11-20 11:38:38] File already exists - skipped to next...
INFO [2022-11-20 11:38:43] ----------------- Run: 18/60 -----------------
INFO [2022-11-20 11:38:43] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-20 11:38:43] Group Lasso Hierarchical (run 18)
INFO [2022-11-20 11:38:43] File already exists - skipped to next...
INFO [2022-11-20 11:38:43] Horseshoe Group Plus (run 18)
INFO [2022-11-20 11:38:43] File already exists - skipped to next...
INFO [2022-11-20 11:38:43] Horseshoe Group (run 18)
INFO [2022-11-20 11:38:43] File already exists - skipped to next...
INFO [2022-11-20 11:38:48] ----------------- Run: 19/60 -----------------
INFO [2022-11-20 11:38:48] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-20 11:38:48] Group Lasso Hierarchical (run 19)
INFO [2022-11-20 11:38:48] File already exists - skipped to next...
INFO [2022-11-20 11:38:48] Horseshoe Group Plus (run 19)
INFO [2022-11-20 11:38:48] File already exists - skipped to next...
INFO [2022-11-20 11:38:48] Horseshoe Group (run 19)
INFO [2022-11-20 11:38:48] File already exists - skipped to next...
INFO [2022-11-20 11:38:53] ----------------- Run: 20/60 -----------------
INFO [2022-11-20 11:38:53] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-20 11:38:53] Group Lasso Hierarchical (run 20)
INFO [2022-11-20 11:38:53] File already exists - skipped to next...
INFO [2022-11-20 11:38:53] Horseshoe Group Plus (run 20)
INFO [2022-11-20 11:38:53] File already exists - skipped to next...
INFO [2022-11-20 11:38:53] Horseshoe Group (run 20)
INFO [2022-11-20 11:38:53] File already exists - skipped to next...
INFO [2022-11-20 11:38:58] ----------------- Run: 21/60 -----------------
INFO [2022-11-20 11:38:58] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-20 11:38:58] Group Lasso Hierarchical (run 21)
INFO [2022-11-20 11:38:58] File already exists - skipped to next...
INFO [2022-11-20 11:38:58] Horseshoe Group Plus (run 21)
INFO [2022-11-20 11:38:58] File already exists - skipped to next...
INFO [2022-11-20 11:38:58] Horseshoe Group (run 21)
INFO [2022-11-20 11:38:58] File already exists - skipped to next...
INFO [2022-11-20 11:39:03] ----------------- Run: 22/60 -----------------
INFO [2022-11-20 11:39:03] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-20 11:39:03] Group Lasso Hierarchical (run 22)
INFO [2022-11-20 11:39:03] File already exists - skipped to next...
INFO [2022-11-20 11:39:03] Horseshoe Group Plus (run 22)
INFO [2022-11-20 11:39:03] File already exists - skipped to next...
INFO [2022-11-20 11:39:03] Horseshoe Group (run 22)
INFO [2022-11-20 11:39:03] File already exists - skipped to next...
INFO [2022-11-20 11:39:09] ----------------- Run: 23/60 -----------------
INFO [2022-11-20 11:39:09] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-20 11:39:09] Group Lasso Hierarchical (run 23)
INFO [2022-11-20 11:39:09] File already exists - skipped to next...
INFO [2022-11-20 11:39:09] Horseshoe Group Plus (run 23)
INFO [2022-11-20 11:39:09] File already exists - skipped to next...
INFO [2022-11-20 11:39:09] Horseshoe Group (run 23)
INFO [2022-11-20 11:39:09] File already exists - skipped to next...
INFO [2022-11-20 11:39:14] ----------------- Run: 24/60 -----------------
INFO [2022-11-20 11:39:14] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/024_rawdata.rds
INFO [2022-11-20 11:39:14] Group Lasso Hierarchical (run 24)
INFO [2022-11-20 11:39:14] File already exists - skipped to next...
INFO [2022-11-20 11:39:14] Horseshoe Group Plus (run 24)
INFO [2022-11-20 11:39:14] File already exists - skipped to next...
INFO [2022-11-20 11:39:14] Horseshoe Group (run 24)
INFO [2022-11-20 11:39:14] File already exists - skipped to next...
INFO [2022-11-20 11:39:19] ----------------- Run: 25/60 -----------------
INFO [2022-11-20 11:39:19] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/025_rawdata.rds
INFO [2022-11-20 11:39:19] Group Lasso Hierarchical (run 25)
INFO [2022-11-20 11:39:19] File already exists - skipped to next...
INFO [2022-11-20 11:39:19] Horseshoe Group Plus (run 25)
INFO [2022-11-20 11:39:19] File already exists - skipped to next...
INFO [2022-11-20 11:39:19] Horseshoe Group (run 25)
INFO [2022-11-20 11:39:19] File already exists - skipped to next...
INFO [2022-11-20 11:39:24] ----------------- Run: 26/60 -----------------
INFO [2022-11-20 11:39:24] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/026_rawdata.rds
INFO [2022-11-20 11:39:24] Group Lasso Hierarchical (run 26)
INFO [2022-11-20 11:39:24] File already exists - skipped to next...
INFO [2022-11-20 11:39:24] Horseshoe Group Plus (run 26)
INFO [2022-11-20 11:39:24] File already exists - skipped to next...
INFO [2022-11-20 11:39:24] Horseshoe Group (run 26)
INFO [2022-11-20 11:39:24] File already exists - skipped to next...
INFO [2022-11-20 11:39:29] ----------------- Run: 27/60 -----------------
INFO [2022-11-20 11:39:29] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/027_rawdata.rds
INFO [2022-11-20 11:39:29] Group Lasso Hierarchical (run 27)
INFO [2022-11-20 11:39:29] File already exists - skipped to next...
INFO [2022-11-20 11:39:29] Horseshoe Group Plus (run 27)
INFO [2022-11-20 11:39:29] File already exists - skipped to next...
INFO [2022-11-20 11:39:29] Horseshoe Group (run 27)
INFO [2022-11-20 11:39:29] File already exists - skipped to next...
INFO [2022-11-20 11:39:34] ----------------- Run: 28/60 -----------------
INFO [2022-11-20 11:39:34] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/028_rawdata.rds
INFO [2022-11-20 11:39:34] Group Lasso Hierarchical (run 28)
INFO [2022-11-20 11:39:34] File already exists - skipped to next...
INFO [2022-11-20 11:39:34] Horseshoe Group Plus (run 28)
INFO [2022-11-20 11:39:34] File already exists - skipped to next...
INFO [2022-11-20 11:39:34] Horseshoe Group (run 28)
INFO [2022-11-20 11:39:34] File already exists - skipped to next...
INFO [2022-11-20 11:39:39] ----------------- Run: 29/60 -----------------
INFO [2022-11-20 11:39:39] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/029_rawdata.rds
INFO [2022-11-20 11:39:39] Group Lasso Hierarchical (run 29)
INFO [2022-11-20 11:39:39] File already exists - skipped to next...
INFO [2022-11-20 11:39:39] Horseshoe Group Plus (run 29)
INFO [2022-11-20 11:39:39] File already exists - skipped to next...
INFO [2022-11-20 11:39:39] Horseshoe Group (run 29)
INFO [2022-11-20 11:39:39] File already exists - skipped to next...
INFO [2022-11-20 11:39:45] ----------------- Run: 30/60 -----------------
INFO [2022-11-20 11:39:45] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/030_rawdata.rds
INFO [2022-11-20 11:39:45] Group Lasso Hierarchical (run 30)
INFO [2022-11-20 11:39:45] File already exists - skipped to next...
INFO [2022-11-20 11:39:45] Horseshoe Group Plus (run 30)
INFO [2022-11-20 11:39:45] File already exists - skipped to next...
INFO [2022-11-20 11:39:45] Horseshoe Group (run 30)
INFO [2022-11-20 11:39:45] File already exists - skipped to next...
INFO [2022-11-20 11:39:50] ----------------- Run: 31/60 -----------------
INFO [2022-11-20 11:39:50] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/031_rawdata.rds
INFO [2022-11-20 11:39:50] Group Lasso Hierarchical (run 31)
INFO [2022-11-20 11:39:50] File already exists - skipped to next...
INFO [2022-11-20 11:39:50] Horseshoe Group Plus (run 31)
INFO [2022-11-20 11:39:50] File already exists - skipped to next...
INFO [2022-11-20 11:39:50] Horseshoe Group (run 31)
INFO [2022-11-20 11:39:50] File already exists - skipped to next...
INFO [2022-11-20 11:39:55] ----------------- Run: 32/60 -----------------
INFO [2022-11-20 11:39:55] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/032_rawdata.rds
INFO [2022-11-20 11:39:55] Group Lasso Hierarchical (run 32)
INFO [2022-11-20 11:39:55] File already exists - skipped to next...
INFO [2022-11-20 11:39:55] Horseshoe Group Plus (run 32)
INFO [2022-11-20 11:39:55] File already exists - skipped to next...
INFO [2022-11-20 11:39:55] Horseshoe Group (run 32)
INFO [2022-11-20 11:39:55] File already exists - skipped to next...
INFO [2022-11-20 11:40:00] ----------------- Run: 33/60 -----------------
INFO [2022-11-20 11:40:00] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/033_rawdata.rds
INFO [2022-11-20 11:40:00] Group Lasso Hierarchical (run 33)
INFO [2022-11-20 11:40:00] File already exists - skipped to next...
INFO [2022-11-20 11:40:00] Horseshoe Group Plus (run 33)
INFO [2022-11-20 11:40:00] File already exists - skipped to next...
INFO [2022-11-20 11:40:00] Horseshoe Group (run 33)
INFO [2022-11-20 11:40:00] File already exists - skipped to next...
INFO [2022-11-20 11:40:05] ----------------- Run: 34/60 -----------------
INFO [2022-11-20 11:40:05] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/034_rawdata.rds
INFO [2022-11-20 11:40:05] Group Lasso Hierarchical (run 34)
INFO [2022-11-20 11:40:05] File already exists - skipped to next...
INFO [2022-11-20 11:40:05] Horseshoe Group Plus (run 34)
INFO [2022-11-20 11:40:05] File already exists - skipped to next...
INFO [2022-11-20 11:40:05] Horseshoe Group (run 34)
INFO [2022-11-20 11:40:05] File already exists - skipped to next...
INFO [2022-11-20 11:40:10] ----------------- Run: 35/60 -----------------
INFO [2022-11-20 11:40:10] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/035_rawdata.rds
INFO [2022-11-20 11:40:10] Group Lasso Hierarchical (run 35)
INFO [2022-11-20 11:40:10] File already exists - skipped to next...
INFO [2022-11-20 11:40:10] Horseshoe Group Plus (run 35)
INFO [2022-11-20 11:40:10] File already exists - skipped to next...
INFO [2022-11-20 11:40:10] Horseshoe Group (run 35)
INFO [2022-11-20 11:40:10] File already exists - skipped to next...
INFO [2022-11-20 11:40:15] ----------------- Run: 36/60 -----------------
INFO [2022-11-20 11:40:15] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/036_rawdata.rds
INFO [2022-11-20 11:40:15] Group Lasso Hierarchical (run 36)
INFO [2022-11-20 11:40:15] File already exists - skipped to next...
INFO [2022-11-20 11:40:15] Horseshoe Group Plus (run 36)
INFO [2022-11-20 11:40:15] File already exists - skipped to next...
INFO [2022-11-20 11:40:15] Horseshoe Group (run 36)
INFO [2022-11-20 11:40:15] File already exists - skipped to next...
INFO [2022-11-20 11:40:21] ----------------- Run: 37/60 -----------------
INFO [2022-11-20 11:40:21] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/037_rawdata.rds
INFO [2022-11-20 11:40:21] Group Lasso Hierarchical (run 37)
INFO [2022-11-20 11:40:21] File already exists - skipped to next...
INFO [2022-11-20 11:40:21] Horseshoe Group Plus (run 37)
INFO [2022-11-20 11:40:21] File already exists - skipped to next...
INFO [2022-11-20 11:40:21] Horseshoe Group (run 37)
INFO [2022-11-20 11:40:21] File already exists - skipped to next...
INFO [2022-11-20 11:40:26] ----------------- Run: 38/60 -----------------
INFO [2022-11-20 11:40:26] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/038_rawdata.rds
INFO [2022-11-20 11:40:26] Group Lasso Hierarchical (run 38)
INFO [2022-11-20 11:40:26] File already exists - skipped to next...
INFO [2022-11-20 11:40:26] Horseshoe Group Plus (run 38)
INFO [2022-11-20 11:40:26] File already exists - skipped to next...
INFO [2022-11-20 11:40:26] Horseshoe Group (run 38)
INFO [2022-11-20 11:40:26] File already exists - skipped to next...
INFO [2022-11-20 11:40:31] ----------------- Run: 39/60 -----------------
INFO [2022-11-20 11:40:31] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/039_rawdata.rds
INFO [2022-11-20 11:40:31] Group Lasso Hierarchical (run 39)
INFO [2022-11-20 11:40:31] File already exists - skipped to next...
INFO [2022-11-20 11:40:31] Horseshoe Group Plus (run 39)
INFO [2022-11-20 11:40:31] File already exists - skipped to next...
INFO [2022-11-20 11:40:31] Horseshoe Group (run 39)
INFO [2022-11-20 11:40:31] File already exists - skipped to next...
INFO [2022-11-20 11:40:36] ----------------- Run: 40/60 -----------------
INFO [2022-11-20 11:40:36] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/040_rawdata.rds
INFO [2022-11-20 11:40:36] Group Lasso Hierarchical (run 40)
INFO [2022-11-20 11:40:36] File already exists - skipped to next...
INFO [2022-11-20 11:40:36] Horseshoe Group Plus (run 40)
INFO [2022-11-20 11:40:36] File already exists - skipped to next...
INFO [2022-11-20 11:40:36] Horseshoe Group (run 40)
INFO [2022-11-20 11:40:36] File already exists - skipped to next...
INFO [2022-11-20 11:40:41] ----------------- Run: 41/60 -----------------
INFO [2022-11-20 11:40:41] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/041_rawdata.rds
INFO [2022-11-20 11:40:41] Group Lasso Hierarchical (run 41)
INFO [2022-11-20 11:40:41] File already exists - skipped to next...
INFO [2022-11-20 11:40:41] Horseshoe Group Plus (run 41)
INFO [2022-11-20 11:40:41] File already exists - skipped to next...
INFO [2022-11-20 11:40:41] Horseshoe Group (run 41)
INFO [2022-11-20 11:40:41] File already exists - skipped to next...
INFO [2022-11-20 11:40:46] ----------------- Run: 42/60 -----------------
INFO [2022-11-20 11:40:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/042_rawdata.rds
INFO [2022-11-20 11:40:46] Group Lasso Hierarchical (run 42)
INFO [2022-11-20 11:40:46] File already exists - skipped to next...
INFO [2022-11-20 11:40:46] Horseshoe Group Plus (run 42)
INFO [2022-11-20 11:40:46] File already exists - skipped to next...
INFO [2022-11-20 11:40:46] Horseshoe Group (run 42)
INFO [2022-11-20 11:40:46] File already exists - skipped to next...
INFO [2022-11-20 11:40:51] ----------------- Run: 43/60 -----------------
INFO [2022-11-20 11:40:51] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/043_rawdata.rds
INFO [2022-11-20 11:40:51] Group Lasso Hierarchical (run 43)
INFO [2022-11-20 11:40:51] File already exists - skipped to next...
INFO [2022-11-20 11:40:51] Horseshoe Group Plus (run 43)
INFO [2022-11-20 11:40:51] File already exists - skipped to next...
INFO [2022-11-20 11:40:51] Horseshoe Group (run 43)
INFO [2022-11-20 11:40:51] File already exists - skipped to next...
INFO [2022-11-20 11:40:57] ----------------- Run: 44/60 -----------------
INFO [2022-11-20 11:40:57] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/044_rawdata.rds
INFO [2022-11-20 11:40:57] Group Lasso Hierarchical (run 44)
INFO [2022-11-20 11:40:57] File already exists - skipped to next...
INFO [2022-11-20 11:40:57] Horseshoe Group Plus (run 44)
INFO [2022-11-20 11:40:57] File already exists - skipped to next...
INFO [2022-11-20 11:40:57] Horseshoe Group (run 44)
INFO [2022-11-20 11:40:57] File already exists - skipped to next...
INFO [2022-11-20 11:41:02] ----------------- Run: 45/60 -----------------
INFO [2022-11-20 11:41:02] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/045_rawdata.rds
INFO [2022-11-20 11:41:02] Group Lasso Hierarchical (run 45)
INFO [2022-11-20 11:41:02] File already exists - skipped to next...
INFO [2022-11-20 11:41:02] Horseshoe Group Plus (run 45)
INFO [2022-11-20 11:41:02] File already exists - skipped to next...
INFO [2022-11-20 11:41:02] Horseshoe Group (run 45)
INFO [2022-11-20 11:41:02] File already exists - skipped to next...
INFO [2022-11-20 11:41:07] ----------------- Run: 46/60 -----------------
INFO [2022-11-20 11:41:07] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/046_rawdata.rds
INFO [2022-11-20 11:41:07] Group Lasso Hierarchical (run 46)
INFO [2022-11-20 11:41:07] File already exists - skipped to next...
INFO [2022-11-20 11:41:07] Horseshoe Group Plus (run 46)
INFO [2022-11-20 11:41:07] File already exists - skipped to next...
INFO [2022-11-20 11:41:07] Horseshoe Group (run 46)
INFO [2022-11-20 11:41:07] File already exists - skipped to next...
INFO [2022-11-20 11:41:12] ----------------- Run: 47/60 -----------------
INFO [2022-11-20 11:41:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/047_rawdata.rds
INFO [2022-11-20 11:41:12] Group Lasso Hierarchical (run 47)
INFO [2022-11-20 11:41:12] File already exists - skipped to next...
INFO [2022-11-20 11:41:12] Horseshoe Group Plus (run 47)
INFO [2022-11-20 11:41:12] File already exists - skipped to next...
INFO [2022-11-20 11:41:12] Horseshoe Group (run 47)
INFO [2022-11-20 11:41:12] File already exists - skipped to next...
INFO [2022-11-20 11:41:17] ----------------- Run: 48/60 -----------------
INFO [2022-11-20 11:41:17] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/048_rawdata.rds
INFO [2022-11-20 11:41:17] Group Lasso Hierarchical (run 48)
INFO [2022-11-20 11:41:17] File already exists - skipped to next...
INFO [2022-11-20 11:41:17] Horseshoe Group Plus (run 48)
INFO [2022-11-20 11:41:17] File already exists - skipped to next...
INFO [2022-11-20 11:41:17] Horseshoe Group (run 48)
INFO [2022-11-20 11:41:17] File already exists - skipped to next...
INFO [2022-11-20 11:41:22] ----------------- Run: 49/60 -----------------
INFO [2022-11-20 11:41:22] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/049_rawdata.rds
INFO [2022-11-20 11:41:22] Group Lasso Hierarchical (run 49)
INFO [2022-11-20 11:41:22] File already exists - skipped to next...
INFO [2022-11-20 11:41:22] Horseshoe Group Plus (run 49)
INFO [2022-11-20 11:41:22] File already exists - skipped to next...
INFO [2022-11-20 11:41:22] Horseshoe Group (run 49)
INFO [2022-11-20 11:41:22] File already exists - skipped to next...
INFO [2022-11-20 11:41:27] ----------------- Run: 50/60 -----------------
INFO [2022-11-20 11:41:27] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/050_rawdata.rds
INFO [2022-11-20 11:41:27] Group Lasso Hierarchical (run 50)
INFO [2022-11-20 11:41:27] File already exists - skipped to next...
INFO [2022-11-20 11:41:27] Horseshoe Group Plus (run 50)
INFO [2022-11-20 11:41:27] File already exists - skipped to next...
INFO [2022-11-20 11:41:27] Horseshoe Group (run 50)
INFO [2022-11-20 11:41:27] File already exists - skipped to next...
INFO [2022-11-20 11:41:33] ----------------- Run: 51/60 -----------------
INFO [2022-11-20 11:41:33] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/051_rawdata.rds
INFO [2022-11-20 11:41:33] Group Lasso Hierarchical (run 51)
INFO [2022-11-20 11:41:33] Estimte Model...
INFO [2022-11-20 11:56:41] Horseshoe Group Plus (run 51)
INFO [2022-11-20 11:56:42] Estimte Model...
INFO [2022-11-20 12:20:07] Horseshoe Group (run 51)
INFO [2022-11-20 12:20:07] Estimte Model...
INFO [2022-11-20 12:36:20] ----------------- Run: 52/60 -----------------
INFO [2022-11-20 12:36:20] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/052_rawdata.rds
INFO [2022-11-20 12:36:20] Group Lasso Hierarchical (run 52)
INFO [2022-11-20 12:36:20] Estimte Model...
INFO [2022-11-20 12:52:14] Horseshoe Group Plus (run 52)
INFO [2022-11-20 12:52:15] Estimte Model...
INFO [2022-11-20 13:15:15] Horseshoe Group (run 52)
INFO [2022-11-20 13:15:15] Estimte Model...
INFO [2022-11-20 13:30:46] ----------------- Run: 53/60 -----------------
INFO [2022-11-20 13:30:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/053_rawdata.rds
INFO [2022-11-20 13:30:46] Group Lasso Hierarchical (run 53)
INFO [2022-11-20 13:30:46] Estimte Model...
INFO [2022-11-20 13:46:42] Horseshoe Group Plus (run 53)
INFO [2022-11-20 13:46:42] Estimte Model...
INFO [2022-11-20 14:08:44] Horseshoe Group (run 53)
INFO [2022-11-20 14:08:44] Estimte Model...
INFO [2022-11-20 14:24:21] ----------------- Run: 54/60 -----------------
INFO [2022-11-20 14:24:21] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/054_rawdata.rds
INFO [2022-11-20 14:24:21] Group Lasso Hierarchical (run 54)
INFO [2022-11-20 14:24:21] Estimte Model...
INFO [2022-11-20 14:40:14] Horseshoe Group Plus (run 54)
INFO [2022-11-20 14:40:14] Estimte Model...
INFO [2022-11-20 15:02:27] Horseshoe Group (run 54)
INFO [2022-11-20 15:02:27] Estimte Model...
INFO [2022-11-20 15:18:02] ----------------- Run: 55/60 -----------------
INFO [2022-11-20 15:18:02] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/055_rawdata.rds
INFO [2022-11-20 15:18:02] Group Lasso Hierarchical (run 55)
INFO [2022-11-20 15:18:02] Estimte Model...
INFO [2022-11-20 15:34:21] Horseshoe Group Plus (run 55)
INFO [2022-11-20 15:34:21] Estimte Model...
INFO [2022-11-20 15:57:03] Horseshoe Group (run 55)
INFO [2022-11-20 15:57:03] Estimte Model...
INFO [2022-11-20 16:12:42] ----------------- Run: 56/60 -----------------
INFO [2022-11-20 16:12:42] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/056_rawdata.rds
INFO [2022-11-20 16:12:42] Group Lasso Hierarchical (run 56)
INFO [2022-11-20 16:12:42] Estimte Model...
INFO [2022-11-20 16:28:52] Horseshoe Group Plus (run 56)
INFO [2022-11-20 16:28:53] Estimte Model...
INFO [2022-11-20 16:51:25] Horseshoe Group (run 56)
INFO [2022-11-20 16:51:25] Estimte Model...
INFO [2022-11-20 17:06:50] ----------------- Run: 57/60 -----------------
INFO [2022-11-20 17:06:50] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/057_rawdata.rds
INFO [2022-11-20 17:06:50] Group Lasso Hierarchical (run 57)
INFO [2022-11-20 17:06:50] Estimte Model...
INFO [2022-11-20 17:22:51] Horseshoe Group Plus (run 57)
INFO [2022-11-20 17:22:52] Estimte Model...
INFO [2022-11-20 17:45:32] Horseshoe Group (run 57)
INFO [2022-11-20 17:45:32] Estimte Model...
INFO [2022-11-20 18:01:16] ----------------- Run: 58/60 -----------------
INFO [2022-11-20 18:01:16] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/058_rawdata.rds
INFO [2022-11-20 18:01:16] Group Lasso Hierarchical (run 58)
INFO [2022-11-20 18:01:16] Estimte Model...
INFO [2022-11-20 18:16:47] Horseshoe Group Plus (run 58)
INFO [2022-11-20 18:16:48] Estimte Model...
INFO [2022-11-20 18:39:01] Horseshoe Group (run 58)
INFO [2022-11-20 18:39:01] Estimte Model...
INFO [2022-11-20 18:54:28] ----------------- Run: 59/60 -----------------
INFO [2022-11-20 18:54:28] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/059_rawdata.rds
INFO [2022-11-20 18:54:28] Group Lasso Hierarchical (run 59)
INFO [2022-11-20 18:54:28] Estimte Model...
INFO [2022-11-20 19:10:17] Horseshoe Group Plus (run 59)
INFO [2022-11-20 19:10:17] Estimte Model...
INFO [2022-11-20 19:32:51] Horseshoe Group (run 59)
INFO [2022-11-20 19:32:52] Estimte Model...
INFO [2022-11-20 19:48:12] ----------------- Run: 60/60 -----------------
INFO [2022-11-20 19:48:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/060_rawdata.rds
INFO [2022-11-20 19:48:12] Group Lasso Hierarchical (run 60)
INFO [2022-11-20 19:48:12] Estimte Model...
INFO [2022-11-20 20:04:13] Horseshoe Group Plus (run 60)
INFO [2022-11-20 20:04:13] Estimte Model...
INFO [2022-11-20 20:26:21] Horseshoe Group (run 60)
INFO [2022-11-20 20:26:21] Estimte Model...
INFO [2022-11-20 20:56:29] Setting input variables
INFO [2022-11-20 20:56:32] Setting input variables
INFO [2022-11-20 20:56:33] Setting input variables
INFO [2022-11-20 22:11:07] Setting input variables
INFO [2022-11-20 22:11:07] Simulating input data for: 70 simulations
INFO [2022-11-20 22:11:07] Create data for simulation: 061
INFO [2022-11-20 22:11:08] Create data for simulation: 062
INFO [2022-11-20 22:11:08] Create data for simulation: 063
INFO [2022-11-20 22:11:08] Create data for simulation: 064
INFO [2022-11-20 22:11:08] Create data for simulation: 065
INFO [2022-11-20 22:11:09] Create data for simulation: 066
INFO [2022-11-20 22:11:09] Create data for simulation: 067
INFO [2022-11-20 22:11:09] Create data for simulation: 068
INFO [2022-11-20 22:11:09] Create data for simulation: 069
INFO [2022-11-20 22:11:10] Create data for simulation: 070
INFO [2022-11-20 22:11:10] Done with input data generation
INFO [2022-11-20 22:11:28] Setting input variables
INFO [2022-11-20 22:11:28] Simulating input data for: 70 simulations
INFO [2022-11-20 22:11:28] Done with input data generation
INFO [2022-11-20 22:11:28] Creating Stan models
INFO [2022-11-20 22:11:28] Stan models creation done: 4 models
INFO [2022-11-20 22:11:32] Setting input variables
INFO [2022-11-20 22:11:32] Simulating input data for: 70 simulations
INFO [2022-11-20 22:11:33] Done with input data generation
INFO [2022-11-20 22:11:33] Creating Stan models
INFO [2022-11-20 22:11:33] Stan models creation done: 4 models
INFO [2022-11-20 22:11:36] Starting model fitting for each generated data
INFO [2022-11-20 22:11:36] ----------------- Run: 1/70 -----------------
INFO [2022-11-20 22:11:36] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-20 22:11:36] Group Lasso Hierarchical (run 1)
INFO [2022-11-20 22:11:36] File already exists - skipped to next...
INFO [2022-11-20 22:11:36] Horseshoe Group Plus (run 1)
INFO [2022-11-20 22:11:36] File already exists - skipped to next...
INFO [2022-11-20 22:11:36] Horseshoe Group (run 1)
INFO [2022-11-20 22:11:36] File already exists - skipped to next...
INFO [2022-11-20 22:11:41] ----------------- Run: 2/70 -----------------
INFO [2022-11-20 22:11:41] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-20 22:11:42] Group Lasso Hierarchical (run 2)
INFO [2022-11-20 22:11:42] File already exists - skipped to next...
INFO [2022-11-20 22:11:42] Horseshoe Group Plus (run 2)
INFO [2022-11-20 22:11:42] File already exists - skipped to next...
INFO [2022-11-20 22:11:42] Horseshoe Group (run 2)
INFO [2022-11-20 22:11:42] File already exists - skipped to next...
INFO [2022-11-20 22:11:47] ----------------- Run: 3/70 -----------------
INFO [2022-11-20 22:11:47] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-20 22:11:47] Group Lasso Hierarchical (run 3)
INFO [2022-11-20 22:11:47] File already exists - skipped to next...
INFO [2022-11-20 22:11:47] Horseshoe Group Plus (run 3)
INFO [2022-11-20 22:11:47] File already exists - skipped to next...
INFO [2022-11-20 22:11:47] Horseshoe Group (run 3)
INFO [2022-11-20 22:11:47] File already exists - skipped to next...
INFO [2022-11-20 22:11:52] ----------------- Run: 4/70 -----------------
INFO [2022-11-20 22:11:52] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-20 22:11:52] Group Lasso Hierarchical (run 4)
INFO [2022-11-20 22:11:52] File already exists - skipped to next...
INFO [2022-11-20 22:11:52] Horseshoe Group Plus (run 4)
INFO [2022-11-20 22:11:52] File already exists - skipped to next...
INFO [2022-11-20 22:11:52] Horseshoe Group (run 4)
INFO [2022-11-20 22:11:52] File already exists - skipped to next...
INFO [2022-11-20 22:11:57] ----------------- Run: 5/70 -----------------
INFO [2022-11-20 22:11:57] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-20 22:11:57] Group Lasso Hierarchical (run 5)
INFO [2022-11-20 22:11:57] File already exists - skipped to next...
INFO [2022-11-20 22:11:57] Horseshoe Group Plus (run 5)
INFO [2022-11-20 22:11:57] File already exists - skipped to next...
INFO [2022-11-20 22:11:57] Horseshoe Group (run 5)
INFO [2022-11-20 22:11:57] File already exists - skipped to next...
INFO [2022-11-20 22:12:02] ----------------- Run: 6/70 -----------------
INFO [2022-11-20 22:12:02] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-20 22:12:02] Group Lasso Hierarchical (run 6)
INFO [2022-11-20 22:12:02] File already exists - skipped to next...
INFO [2022-11-20 22:12:02] Horseshoe Group Plus (run 6)
INFO [2022-11-20 22:12:02] File already exists - skipped to next...
INFO [2022-11-20 22:12:02] Horseshoe Group (run 6)
INFO [2022-11-20 22:12:02] File already exists - skipped to next...
INFO [2022-11-20 22:12:07] ----------------- Run: 7/70 -----------------
INFO [2022-11-20 22:12:07] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-20 22:12:07] Group Lasso Hierarchical (run 7)
INFO [2022-11-20 22:12:07] File already exists - skipped to next...
INFO [2022-11-20 22:12:07] Horseshoe Group Plus (run 7)
INFO [2022-11-20 22:12:07] File already exists - skipped to next...
INFO [2022-11-20 22:12:07] Horseshoe Group (run 7)
INFO [2022-11-20 22:12:07] File already exists - skipped to next...
INFO [2022-11-20 22:12:12] ----------------- Run: 8/70 -----------------
INFO [2022-11-20 22:12:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-20 22:12:12] Group Lasso Hierarchical (run 8)
INFO [2022-11-20 22:12:12] File already exists - skipped to next...
INFO [2022-11-20 22:12:12] Horseshoe Group Plus (run 8)
INFO [2022-11-20 22:12:12] File already exists - skipped to next...
INFO [2022-11-20 22:12:12] Horseshoe Group (run 8)
INFO [2022-11-20 22:12:12] File already exists - skipped to next...
INFO [2022-11-20 22:12:18] ----------------- Run: 9/70 -----------------
INFO [2022-11-20 22:12:18] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-20 22:12:18] Group Lasso Hierarchical (run 9)
INFO [2022-11-20 22:12:18] File already exists - skipped to next...
INFO [2022-11-20 22:12:18] Horseshoe Group Plus (run 9)
INFO [2022-11-20 22:12:18] File already exists - skipped to next...
INFO [2022-11-20 22:12:18] Horseshoe Group (run 9)
INFO [2022-11-20 22:12:18] File already exists - skipped to next...
INFO [2022-11-20 22:12:23] ----------------- Run: 10/70 -----------------
INFO [2022-11-20 22:12:23] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-20 22:12:23] Group Lasso Hierarchical (run 10)
INFO [2022-11-20 22:12:23] File already exists - skipped to next...
INFO [2022-11-20 22:12:23] Horseshoe Group Plus (run 10)
INFO [2022-11-20 22:12:23] File already exists - skipped to next...
INFO [2022-11-20 22:12:23] Horseshoe Group (run 10)
INFO [2022-11-20 22:12:23] File already exists - skipped to next...
INFO [2022-11-20 22:12:28] ----------------- Run: 11/70 -----------------
INFO [2022-11-20 22:12:28] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-20 22:12:28] Group Lasso Hierarchical (run 11)
INFO [2022-11-20 22:12:28] File already exists - skipped to next...
INFO [2022-11-20 22:12:28] Horseshoe Group Plus (run 11)
INFO [2022-11-20 22:12:28] File already exists - skipped to next...
INFO [2022-11-20 22:12:28] Horseshoe Group (run 11)
INFO [2022-11-20 22:12:28] File already exists - skipped to next...
INFO [2022-11-20 22:12:33] ----------------- Run: 12/70 -----------------
INFO [2022-11-20 22:12:33] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-20 22:12:33] Group Lasso Hierarchical (run 12)
INFO [2022-11-20 22:12:33] File already exists - skipped to next...
INFO [2022-11-20 22:12:33] Horseshoe Group Plus (run 12)
INFO [2022-11-20 22:12:33] File already exists - skipped to next...
INFO [2022-11-20 22:12:33] Horseshoe Group (run 12)
INFO [2022-11-20 22:12:33] File already exists - skipped to next...
INFO [2022-11-20 22:12:38] ----------------- Run: 13/70 -----------------
INFO [2022-11-20 22:12:38] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-20 22:12:38] Group Lasso Hierarchical (run 13)
INFO [2022-11-20 22:12:38] File already exists - skipped to next...
INFO [2022-11-20 22:12:38] Horseshoe Group Plus (run 13)
INFO [2022-11-20 22:12:38] File already exists - skipped to next...
INFO [2022-11-20 22:12:38] Horseshoe Group (run 13)
INFO [2022-11-20 22:12:38] File already exists - skipped to next...
INFO [2022-11-20 22:12:43] ----------------- Run: 14/70 -----------------
INFO [2022-11-20 22:12:43] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-20 22:12:43] Group Lasso Hierarchical (run 14)
INFO [2022-11-20 22:12:43] File already exists - skipped to next...
INFO [2022-11-20 22:12:43] Horseshoe Group Plus (run 14)
INFO [2022-11-20 22:12:43] File already exists - skipped to next...
INFO [2022-11-20 22:12:43] Horseshoe Group (run 14)
INFO [2022-11-20 22:12:43] File already exists - skipped to next...
INFO [2022-11-20 22:12:49] ----------------- Run: 15/70 -----------------
INFO [2022-11-20 22:12:49] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-20 22:12:49] Group Lasso Hierarchical (run 15)
INFO [2022-11-20 22:12:49] File already exists - skipped to next...
INFO [2022-11-20 22:12:49] Horseshoe Group Plus (run 15)
INFO [2022-11-20 22:12:49] File already exists - skipped to next...
INFO [2022-11-20 22:12:49] Horseshoe Group (run 15)
INFO [2022-11-20 22:12:49] File already exists - skipped to next...
INFO [2022-11-20 22:12:54] ----------------- Run: 16/70 -----------------
INFO [2022-11-20 22:12:54] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-20 22:12:54] Group Lasso Hierarchical (run 16)
INFO [2022-11-20 22:12:54] File already exists - skipped to next...
INFO [2022-11-20 22:12:54] Horseshoe Group Plus (run 16)
INFO [2022-11-20 22:12:54] File already exists - skipped to next...
INFO [2022-11-20 22:12:54] Horseshoe Group (run 16)
INFO [2022-11-20 22:12:54] File already exists - skipped to next...
INFO [2022-11-20 22:12:59] ----------------- Run: 17/70 -----------------
INFO [2022-11-20 22:12:59] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-20 22:12:59] Group Lasso Hierarchical (run 17)
INFO [2022-11-20 22:12:59] File already exists - skipped to next...
INFO [2022-11-20 22:12:59] Horseshoe Group Plus (run 17)
INFO [2022-11-20 22:12:59] File already exists - skipped to next...
INFO [2022-11-20 22:12:59] Horseshoe Group (run 17)
INFO [2022-11-20 22:12:59] File already exists - skipped to next...
INFO [2022-11-20 22:13:04] ----------------- Run: 18/70 -----------------
INFO [2022-11-20 22:13:04] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-20 22:13:04] Group Lasso Hierarchical (run 18)
INFO [2022-11-20 22:13:04] File already exists - skipped to next...
INFO [2022-11-20 22:13:04] Horseshoe Group Plus (run 18)
INFO [2022-11-20 22:13:04] File already exists - skipped to next...
INFO [2022-11-20 22:13:04] Horseshoe Group (run 18)
INFO [2022-11-20 22:13:04] File already exists - skipped to next...
INFO [2022-11-20 22:13:09] ----------------- Run: 19/70 -----------------
INFO [2022-11-20 22:13:09] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-20 22:13:09] Group Lasso Hierarchical (run 19)
INFO [2022-11-20 22:13:09] File already exists - skipped to next...
INFO [2022-11-20 22:13:09] Horseshoe Group Plus (run 19)
INFO [2022-11-20 22:13:09] File already exists - skipped to next...
INFO [2022-11-20 22:13:09] Horseshoe Group (run 19)
INFO [2022-11-20 22:13:09] File already exists - skipped to next...
INFO [2022-11-20 22:13:14] ----------------- Run: 20/70 -----------------
INFO [2022-11-20 22:13:14] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-20 22:13:14] Group Lasso Hierarchical (run 20)
INFO [2022-11-20 22:13:14] File already exists - skipped to next...
INFO [2022-11-20 22:13:14] Horseshoe Group Plus (run 20)
INFO [2022-11-20 22:13:14] File already exists - skipped to next...
INFO [2022-11-20 22:13:14] Horseshoe Group (run 20)
INFO [2022-11-20 22:13:14] File already exists - skipped to next...
INFO [2022-11-20 22:13:20] ----------------- Run: 21/70 -----------------
INFO [2022-11-20 22:13:20] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-20 22:13:20] Group Lasso Hierarchical (run 21)
INFO [2022-11-20 22:13:20] File already exists - skipped to next...
INFO [2022-11-20 22:13:20] Horseshoe Group Plus (run 21)
INFO [2022-11-20 22:13:20] File already exists - skipped to next...
INFO [2022-11-20 22:13:20] Horseshoe Group (run 21)
INFO [2022-11-20 22:13:20] File already exists - skipped to next...
INFO [2022-11-20 22:13:25] ----------------- Run: 22/70 -----------------
INFO [2022-11-20 22:13:25] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-20 22:13:25] Group Lasso Hierarchical (run 22)
INFO [2022-11-20 22:13:25] File already exists - skipped to next...
INFO [2022-11-20 22:13:25] Horseshoe Group Plus (run 22)
INFO [2022-11-20 22:13:25] File already exists - skipped to next...
INFO [2022-11-20 22:13:25] Horseshoe Group (run 22)
INFO [2022-11-20 22:13:25] File already exists - skipped to next...
INFO [2022-11-20 22:13:30] ----------------- Run: 23/70 -----------------
INFO [2022-11-20 22:13:30] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-20 22:13:30] Group Lasso Hierarchical (run 23)
INFO [2022-11-20 22:13:30] File already exists - skipped to next...
INFO [2022-11-20 22:13:30] Horseshoe Group Plus (run 23)
INFO [2022-11-20 22:13:30] File already exists - skipped to next...
INFO [2022-11-20 22:13:30] Horseshoe Group (run 23)
INFO [2022-11-20 22:13:30] File already exists - skipped to next...
INFO [2022-11-20 22:13:35] ----------------- Run: 24/70 -----------------
INFO [2022-11-20 22:13:35] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/024_rawdata.rds
INFO [2022-11-20 22:13:35] Group Lasso Hierarchical (run 24)
INFO [2022-11-20 22:13:35] File already exists - skipped to next...
INFO [2022-11-20 22:13:35] Horseshoe Group Plus (run 24)
INFO [2022-11-20 22:13:35] File already exists - skipped to next...
INFO [2022-11-20 22:13:35] Horseshoe Group (run 24)
INFO [2022-11-20 22:13:35] File already exists - skipped to next...
INFO [2022-11-20 22:13:40] ----------------- Run: 25/70 -----------------
INFO [2022-11-20 22:13:40] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/025_rawdata.rds
INFO [2022-11-20 22:13:40] Group Lasso Hierarchical (run 25)
INFO [2022-11-20 22:13:40] File already exists - skipped to next...
INFO [2022-11-20 22:13:40] Horseshoe Group Plus (run 25)
INFO [2022-11-20 22:13:40] File already exists - skipped to next...
INFO [2022-11-20 22:13:40] Horseshoe Group (run 25)
INFO [2022-11-20 22:13:40] File already exists - skipped to next...
INFO [2022-11-20 22:13:45] ----------------- Run: 26/70 -----------------
INFO [2022-11-20 22:13:45] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/026_rawdata.rds
INFO [2022-11-20 22:13:45] Group Lasso Hierarchical (run 26)
INFO [2022-11-20 22:13:45] File already exists - skipped to next...
INFO [2022-11-20 22:13:45] Horseshoe Group Plus (run 26)
INFO [2022-11-20 22:13:45] File already exists - skipped to next...
INFO [2022-11-20 22:13:45] Horseshoe Group (run 26)
INFO [2022-11-20 22:13:45] File already exists - skipped to next...
INFO [2022-11-20 22:13:50] ----------------- Run: 27/70 -----------------
INFO [2022-11-20 22:13:50] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/027_rawdata.rds
INFO [2022-11-20 22:13:50] Group Lasso Hierarchical (run 27)
INFO [2022-11-20 22:13:50] File already exists - skipped to next...
INFO [2022-11-20 22:13:50] Horseshoe Group Plus (run 27)
INFO [2022-11-20 22:13:50] File already exists - skipped to next...
INFO [2022-11-20 22:13:50] Horseshoe Group (run 27)
INFO [2022-11-20 22:13:50] File already exists - skipped to next...
INFO [2022-11-20 22:13:56] ----------------- Run: 28/70 -----------------
INFO [2022-11-20 22:13:56] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/028_rawdata.rds
INFO [2022-11-20 22:13:56] Group Lasso Hierarchical (run 28)
INFO [2022-11-20 22:13:56] File already exists - skipped to next...
INFO [2022-11-20 22:13:56] Horseshoe Group Plus (run 28)
INFO [2022-11-20 22:13:56] File already exists - skipped to next...
INFO [2022-11-20 22:13:56] Horseshoe Group (run 28)
INFO [2022-11-20 22:13:56] File already exists - skipped to next...
INFO [2022-11-20 22:14:01] ----------------- Run: 29/70 -----------------
INFO [2022-11-20 22:14:01] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/029_rawdata.rds
INFO [2022-11-20 22:14:01] Group Lasso Hierarchical (run 29)
INFO [2022-11-20 22:14:01] File already exists - skipped to next...
INFO [2022-11-20 22:14:01] Horseshoe Group Plus (run 29)
INFO [2022-11-20 22:14:01] File already exists - skipped to next...
INFO [2022-11-20 22:14:01] Horseshoe Group (run 29)
INFO [2022-11-20 22:14:01] File already exists - skipped to next...
INFO [2022-11-20 22:14:06] ----------------- Run: 30/70 -----------------
INFO [2022-11-20 22:14:06] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/030_rawdata.rds
INFO [2022-11-20 22:14:06] Group Lasso Hierarchical (run 30)
INFO [2022-11-20 22:14:06] File already exists - skipped to next...
INFO [2022-11-20 22:14:06] Horseshoe Group Plus (run 30)
INFO [2022-11-20 22:14:06] File already exists - skipped to next...
INFO [2022-11-20 22:14:06] Horseshoe Group (run 30)
INFO [2022-11-20 22:14:06] File already exists - skipped to next...
INFO [2022-11-20 22:14:11] ----------------- Run: 31/70 -----------------
INFO [2022-11-20 22:14:11] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/031_rawdata.rds
INFO [2022-11-20 22:14:11] Group Lasso Hierarchical (run 31)
INFO [2022-11-20 22:14:11] File already exists - skipped to next...
INFO [2022-11-20 22:14:11] Horseshoe Group Plus (run 31)
INFO [2022-11-20 22:14:11] File already exists - skipped to next...
INFO [2022-11-20 22:14:11] Horseshoe Group (run 31)
INFO [2022-11-20 22:14:11] File already exists - skipped to next...
INFO [2022-11-20 22:14:16] ----------------- Run: 32/70 -----------------
INFO [2022-11-20 22:14:16] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/032_rawdata.rds
INFO [2022-11-20 22:14:16] Group Lasso Hierarchical (run 32)
INFO [2022-11-20 22:14:16] File already exists - skipped to next...
INFO [2022-11-20 22:14:16] Horseshoe Group Plus (run 32)
INFO [2022-11-20 22:14:16] File already exists - skipped to next...
INFO [2022-11-20 22:14:16] Horseshoe Group (run 32)
INFO [2022-11-20 22:14:16] File already exists - skipped to next...
INFO [2022-11-20 22:14:21] ----------------- Run: 33/70 -----------------
INFO [2022-11-20 22:14:21] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/033_rawdata.rds
INFO [2022-11-20 22:14:21] Group Lasso Hierarchical (run 33)
INFO [2022-11-20 22:14:21] File already exists - skipped to next...
INFO [2022-11-20 22:14:21] Horseshoe Group Plus (run 33)
INFO [2022-11-20 22:14:21] File already exists - skipped to next...
INFO [2022-11-20 22:14:21] Horseshoe Group (run 33)
INFO [2022-11-20 22:14:21] File already exists - skipped to next...
INFO [2022-11-20 22:14:26] ----------------- Run: 34/70 -----------------
INFO [2022-11-20 22:14:26] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/034_rawdata.rds
INFO [2022-11-20 22:14:26] Group Lasso Hierarchical (run 34)
INFO [2022-11-20 22:14:26] File already exists - skipped to next...
INFO [2022-11-20 22:14:26] Horseshoe Group Plus (run 34)
INFO [2022-11-20 22:14:26] File already exists - skipped to next...
INFO [2022-11-20 22:14:26] Horseshoe Group (run 34)
INFO [2022-11-20 22:14:26] File already exists - skipped to next...
INFO [2022-11-20 22:14:32] ----------------- Run: 35/70 -----------------
INFO [2022-11-20 22:14:32] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/035_rawdata.rds
INFO [2022-11-20 22:14:32] Group Lasso Hierarchical (run 35)
INFO [2022-11-20 22:14:32] File already exists - skipped to next...
INFO [2022-11-20 22:14:32] Horseshoe Group Plus (run 35)
INFO [2022-11-20 22:14:32] File already exists - skipped to next...
INFO [2022-11-20 22:14:32] Horseshoe Group (run 35)
INFO [2022-11-20 22:14:32] File already exists - skipped to next...
INFO [2022-11-20 22:14:37] ----------------- Run: 36/70 -----------------
INFO [2022-11-20 22:14:37] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/036_rawdata.rds
INFO [2022-11-20 22:14:37] Group Lasso Hierarchical (run 36)
INFO [2022-11-20 22:14:37] File already exists - skipped to next...
INFO [2022-11-20 22:14:37] Horseshoe Group Plus (run 36)
INFO [2022-11-20 22:14:37] File already exists - skipped to next...
INFO [2022-11-20 22:14:37] Horseshoe Group (run 36)
INFO [2022-11-20 22:14:37] File already exists - skipped to next...
INFO [2022-11-20 22:14:42] ----------------- Run: 37/70 -----------------
INFO [2022-11-20 22:14:42] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/037_rawdata.rds
INFO [2022-11-20 22:14:42] Group Lasso Hierarchical (run 37)
INFO [2022-11-20 22:14:42] File already exists - skipped to next...
INFO [2022-11-20 22:14:42] Horseshoe Group Plus (run 37)
INFO [2022-11-20 22:14:42] File already exists - skipped to next...
INFO [2022-11-20 22:14:42] Horseshoe Group (run 37)
INFO [2022-11-20 22:14:42] File already exists - skipped to next...
INFO [2022-11-20 22:14:47] ----------------- Run: 38/70 -----------------
INFO [2022-11-20 22:14:47] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/038_rawdata.rds
INFO [2022-11-20 22:14:47] Group Lasso Hierarchical (run 38)
INFO [2022-11-20 22:14:47] File already exists - skipped to next...
INFO [2022-11-20 22:14:47] Horseshoe Group Plus (run 38)
INFO [2022-11-20 22:14:47] File already exists - skipped to next...
INFO [2022-11-20 22:14:47] Horseshoe Group (run 38)
INFO [2022-11-20 22:14:47] File already exists - skipped to next...
INFO [2022-11-20 22:14:52] ----------------- Run: 39/70 -----------------
INFO [2022-11-20 22:14:52] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/039_rawdata.rds
INFO [2022-11-20 22:14:52] Group Lasso Hierarchical (run 39)
INFO [2022-11-20 22:14:52] File already exists - skipped to next...
INFO [2022-11-20 22:14:52] Horseshoe Group Plus (run 39)
INFO [2022-11-20 22:14:52] File already exists - skipped to next...
INFO [2022-11-20 22:14:52] Horseshoe Group (run 39)
INFO [2022-11-20 22:14:52] File already exists - skipped to next...
INFO [2022-11-20 22:14:57] ----------------- Run: 40/70 -----------------
INFO [2022-11-20 22:14:57] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/040_rawdata.rds
INFO [2022-11-20 22:14:57] Group Lasso Hierarchical (run 40)
INFO [2022-11-20 22:14:57] File already exists - skipped to next...
INFO [2022-11-20 22:14:57] Horseshoe Group Plus (run 40)
INFO [2022-11-20 22:14:57] File already exists - skipped to next...
INFO [2022-11-20 22:14:57] Horseshoe Group (run 40)
INFO [2022-11-20 22:14:57] File already exists - skipped to next...
INFO [2022-11-20 22:15:03] ----------------- Run: 41/70 -----------------
INFO [2022-11-20 22:15:03] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/041_rawdata.rds
INFO [2022-11-20 22:15:03] Group Lasso Hierarchical (run 41)
INFO [2022-11-20 22:15:03] File already exists - skipped to next...
INFO [2022-11-20 22:15:03] Horseshoe Group Plus (run 41)
INFO [2022-11-20 22:15:03] File already exists - skipped to next...
INFO [2022-11-20 22:15:03] Horseshoe Group (run 41)
INFO [2022-11-20 22:15:03] File already exists - skipped to next...
INFO [2022-11-20 22:15:08] ----------------- Run: 42/70 -----------------
INFO [2022-11-20 22:15:08] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/042_rawdata.rds
INFO [2022-11-20 22:15:08] Group Lasso Hierarchical (run 42)
INFO [2022-11-20 22:15:08] File already exists - skipped to next...
INFO [2022-11-20 22:15:08] Horseshoe Group Plus (run 42)
INFO [2022-11-20 22:15:08] File already exists - skipped to next...
INFO [2022-11-20 22:15:08] Horseshoe Group (run 42)
INFO [2022-11-20 22:15:08] File already exists - skipped to next...
INFO [2022-11-20 22:15:13] ----------------- Run: 43/70 -----------------
INFO [2022-11-20 22:15:13] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/043_rawdata.rds
INFO [2022-11-20 22:15:13] Group Lasso Hierarchical (run 43)
INFO [2022-11-20 22:15:13] File already exists - skipped to next...
INFO [2022-11-20 22:15:13] Horseshoe Group Plus (run 43)
INFO [2022-11-20 22:15:13] File already exists - skipped to next...
INFO [2022-11-20 22:15:13] Horseshoe Group (run 43)
INFO [2022-11-20 22:15:13] File already exists - skipped to next...
INFO [2022-11-20 22:15:18] ----------------- Run: 44/70 -----------------
INFO [2022-11-20 22:15:18] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/044_rawdata.rds
INFO [2022-11-20 22:15:18] Group Lasso Hierarchical (run 44)
INFO [2022-11-20 22:15:18] File already exists - skipped to next...
INFO [2022-11-20 22:15:18] Horseshoe Group Plus (run 44)
INFO [2022-11-20 22:15:18] File already exists - skipped to next...
INFO [2022-11-20 22:15:18] Horseshoe Group (run 44)
INFO [2022-11-20 22:15:18] File already exists - skipped to next...
INFO [2022-11-20 22:15:23] ----------------- Run: 45/70 -----------------
INFO [2022-11-20 22:15:23] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/045_rawdata.rds
INFO [2022-11-20 22:15:23] Group Lasso Hierarchical (run 45)
INFO [2022-11-20 22:15:23] File already exists - skipped to next...
INFO [2022-11-20 22:15:23] Horseshoe Group Plus (run 45)
INFO [2022-11-20 22:15:23] File already exists - skipped to next...
INFO [2022-11-20 22:15:23] Horseshoe Group (run 45)
INFO [2022-11-20 22:15:23] File already exists - skipped to next...
INFO [2022-11-20 22:15:28] ----------------- Run: 46/70 -----------------
INFO [2022-11-20 22:15:28] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/046_rawdata.rds
INFO [2022-11-20 22:15:28] Group Lasso Hierarchical (run 46)
INFO [2022-11-20 22:15:28] File already exists - skipped to next...
INFO [2022-11-20 22:15:28] Horseshoe Group Plus (run 46)
INFO [2022-11-20 22:15:28] File already exists - skipped to next...
INFO [2022-11-20 22:15:28] Horseshoe Group (run 46)
INFO [2022-11-20 22:15:28] File already exists - skipped to next...
INFO [2022-11-20 22:15:33] ----------------- Run: 47/70 -----------------
INFO [2022-11-20 22:15:33] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/047_rawdata.rds
INFO [2022-11-20 22:15:33] Group Lasso Hierarchical (run 47)
INFO [2022-11-20 22:15:33] File already exists - skipped to next...
INFO [2022-11-20 22:15:33] Horseshoe Group Plus (run 47)
INFO [2022-11-20 22:15:33] File already exists - skipped to next...
INFO [2022-11-20 22:15:33] Horseshoe Group (run 47)
INFO [2022-11-20 22:15:33] File already exists - skipped to next...
INFO [2022-11-20 22:15:39] ----------------- Run: 48/70 -----------------
INFO [2022-11-20 22:15:39] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/048_rawdata.rds
INFO [2022-11-20 22:15:39] Group Lasso Hierarchical (run 48)
INFO [2022-11-20 22:15:39] File already exists - skipped to next...
INFO [2022-11-20 22:15:39] Horseshoe Group Plus (run 48)
INFO [2022-11-20 22:15:39] File already exists - skipped to next...
INFO [2022-11-20 22:15:39] Horseshoe Group (run 48)
INFO [2022-11-20 22:15:39] File already exists - skipped to next...
INFO [2022-11-20 22:15:44] ----------------- Run: 49/70 -----------------
INFO [2022-11-20 22:15:44] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/049_rawdata.rds
INFO [2022-11-20 22:15:44] Group Lasso Hierarchical (run 49)
INFO [2022-11-20 22:15:44] File already exists - skipped to next...
INFO [2022-11-20 22:15:44] Horseshoe Group Plus (run 49)
INFO [2022-11-20 22:15:44] File already exists - skipped to next...
INFO [2022-11-20 22:15:44] Horseshoe Group (run 49)
INFO [2022-11-20 22:15:44] File already exists - skipped to next...
INFO [2022-11-20 22:15:49] ----------------- Run: 50/70 -----------------
INFO [2022-11-20 22:15:49] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/050_rawdata.rds
INFO [2022-11-20 22:15:49] Group Lasso Hierarchical (run 50)
INFO [2022-11-20 22:15:49] File already exists - skipped to next...
INFO [2022-11-20 22:15:49] Horseshoe Group Plus (run 50)
INFO [2022-11-20 22:15:49] File already exists - skipped to next...
INFO [2022-11-20 22:15:49] Horseshoe Group (run 50)
INFO [2022-11-20 22:15:49] File already exists - skipped to next...
INFO [2022-11-20 22:15:54] ----------------- Run: 51/70 -----------------
INFO [2022-11-20 22:15:54] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/051_rawdata.rds
INFO [2022-11-20 22:15:54] Group Lasso Hierarchical (run 51)
INFO [2022-11-20 22:15:54] File already exists - skipped to next...
INFO [2022-11-20 22:15:54] Horseshoe Group Plus (run 51)
INFO [2022-11-20 22:15:54] File already exists - skipped to next...
INFO [2022-11-20 22:15:54] Horseshoe Group (run 51)
INFO [2022-11-20 22:15:54] File already exists - skipped to next...
INFO [2022-11-20 22:15:59] ----------------- Run: 52/70 -----------------
INFO [2022-11-20 22:15:59] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/052_rawdata.rds
INFO [2022-11-20 22:15:59] Group Lasso Hierarchical (run 52)
INFO [2022-11-20 22:15:59] File already exists - skipped to next...
INFO [2022-11-20 22:15:59] Horseshoe Group Plus (run 52)
INFO [2022-11-20 22:15:59] File already exists - skipped to next...
INFO [2022-11-20 22:15:59] Horseshoe Group (run 52)
INFO [2022-11-20 22:15:59] File already exists - skipped to next...
INFO [2022-11-20 22:16:04] ----------------- Run: 53/70 -----------------
INFO [2022-11-20 22:16:04] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/053_rawdata.rds
INFO [2022-11-20 22:16:04] Group Lasso Hierarchical (run 53)
INFO [2022-11-20 22:16:04] File already exists - skipped to next...
INFO [2022-11-20 22:16:04] Horseshoe Group Plus (run 53)
INFO [2022-11-20 22:16:04] File already exists - skipped to next...
INFO [2022-11-20 22:16:04] Horseshoe Group (run 53)
INFO [2022-11-20 22:16:04] File already exists - skipped to next...
INFO [2022-11-20 22:16:10] ----------------- Run: 54/70 -----------------
INFO [2022-11-20 22:16:10] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/054_rawdata.rds
INFO [2022-11-20 22:16:10] Group Lasso Hierarchical (run 54)
INFO [2022-11-20 22:16:10] File already exists - skipped to next...
INFO [2022-11-20 22:16:10] Horseshoe Group Plus (run 54)
INFO [2022-11-20 22:16:10] File already exists - skipped to next...
INFO [2022-11-20 22:16:10] Horseshoe Group (run 54)
INFO [2022-11-20 22:16:10] File already exists - skipped to next...
INFO [2022-11-20 22:16:15] ----------------- Run: 55/70 -----------------
INFO [2022-11-20 22:16:15] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/055_rawdata.rds
INFO [2022-11-20 22:16:15] Group Lasso Hierarchical (run 55)
INFO [2022-11-20 22:16:15] File already exists - skipped to next...
INFO [2022-11-20 22:16:15] Horseshoe Group Plus (run 55)
INFO [2022-11-20 22:16:15] File already exists - skipped to next...
INFO [2022-11-20 22:16:15] Horseshoe Group (run 55)
INFO [2022-11-20 22:16:15] File already exists - skipped to next...
INFO [2022-11-20 22:16:20] ----------------- Run: 56/70 -----------------
INFO [2022-11-20 22:16:20] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/056_rawdata.rds
INFO [2022-11-20 22:16:20] Group Lasso Hierarchical (run 56)
INFO [2022-11-20 22:16:20] File already exists - skipped to next...
INFO [2022-11-20 22:16:20] Horseshoe Group Plus (run 56)
INFO [2022-11-20 22:16:20] File already exists - skipped to next...
INFO [2022-11-20 22:16:20] Horseshoe Group (run 56)
INFO [2022-11-20 22:16:20] File already exists - skipped to next...
INFO [2022-11-20 22:16:25] ----------------- Run: 57/70 -----------------
INFO [2022-11-20 22:16:25] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/057_rawdata.rds
INFO [2022-11-20 22:16:25] Group Lasso Hierarchical (run 57)
INFO [2022-11-20 22:16:25] File already exists - skipped to next...
INFO [2022-11-20 22:16:25] Horseshoe Group Plus (run 57)
INFO [2022-11-20 22:16:25] File already exists - skipped to next...
INFO [2022-11-20 22:16:25] Horseshoe Group (run 57)
INFO [2022-11-20 22:16:25] File already exists - skipped to next...
INFO [2022-11-20 22:16:30] ----------------- Run: 58/70 -----------------
INFO [2022-11-20 22:16:30] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/058_rawdata.rds
INFO [2022-11-20 22:16:30] Group Lasso Hierarchical (run 58)
INFO [2022-11-20 22:16:30] File already exists - skipped to next...
INFO [2022-11-20 22:16:30] Horseshoe Group Plus (run 58)
INFO [2022-11-20 22:16:30] File already exists - skipped to next...
INFO [2022-11-20 22:16:30] Horseshoe Group (run 58)
INFO [2022-11-20 22:16:30] File already exists - skipped to next...
INFO [2022-11-20 22:16:35] ----------------- Run: 59/70 -----------------
INFO [2022-11-20 22:16:35] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/059_rawdata.rds
INFO [2022-11-20 22:16:35] Group Lasso Hierarchical (run 59)
INFO [2022-11-20 22:16:35] File already exists - skipped to next...
INFO [2022-11-20 22:16:35] Horseshoe Group Plus (run 59)
INFO [2022-11-20 22:16:35] File already exists - skipped to next...
INFO [2022-11-20 22:16:35] Horseshoe Group (run 59)
INFO [2022-11-20 22:16:35] File already exists - skipped to next...
INFO [2022-11-20 22:16:40] ----------------- Run: 60/70 -----------------
INFO [2022-11-20 22:16:40] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/060_rawdata.rds
INFO [2022-11-20 22:16:40] Group Lasso Hierarchical (run 60)
INFO [2022-11-20 22:16:40] File already exists - skipped to next...
INFO [2022-11-20 22:16:40] Horseshoe Group Plus (run 60)
INFO [2022-11-20 22:16:40] File already exists - skipped to next...
INFO [2022-11-20 22:16:40] Horseshoe Group (run 60)
INFO [2022-11-20 22:16:40] File already exists - skipped to next...
INFO [2022-11-20 22:16:46] ----------------- Run: 61/70 -----------------
INFO [2022-11-20 22:16:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/061_rawdata.rds
INFO [2022-11-20 22:16:46] Group Lasso Hierarchical (run 61)
INFO [2022-11-20 22:16:46] Estimte Model...
INFO [2022-11-20 22:33:03] Horseshoe Group Plus (run 61)
INFO [2022-11-20 22:33:03] Estimte Model...
INFO [2022-11-20 22:55:53] Horseshoe Group (run 61)
INFO [2022-11-20 22:55:53] Estimte Model...
INFO [2022-11-20 23:11:13] ----------------- Run: 62/70 -----------------
INFO [2022-11-20 23:11:13] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/062_rawdata.rds
INFO [2022-11-20 23:11:13] Group Lasso Hierarchical (run 62)
INFO [2022-11-20 23:11:13] Estimte Model...
INFO [2022-11-20 23:26:51] Horseshoe Group Plus (run 62)
INFO [2022-11-20 23:26:51] Estimte Model...
INFO [2022-11-20 23:48:52] Horseshoe Group (run 62)
INFO [2022-11-20 23:48:53] Estimte Model...
INFO [2022-11-21 00:03:58] ----------------- Run: 63/70 -----------------
INFO [2022-11-21 00:03:58] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/063_rawdata.rds
INFO [2022-11-21 00:03:58] Group Lasso Hierarchical (run 63)
INFO [2022-11-21 00:03:58] Estimte Model...
INFO [2022-11-21 00:19:47] Horseshoe Group Plus (run 63)
INFO [2022-11-21 00:19:47] Estimte Model...
INFO [2022-11-21 00:41:34] Horseshoe Group (run 63)
INFO [2022-11-21 00:41:34] Estimte Model...
INFO [2022-11-21 00:56:32] ----------------- Run: 64/70 -----------------
INFO [2022-11-21 00:56:32] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/064_rawdata.rds
INFO [2022-11-21 00:56:32] Group Lasso Hierarchical (run 64)
INFO [2022-11-21 00:56:32] Estimte Model...
INFO [2022-11-21 01:11:55] Horseshoe Group Plus (run 64)
INFO [2022-11-21 01:11:55] Estimte Model...
INFO [2022-11-21 01:33:31] Horseshoe Group (run 64)
INFO [2022-11-21 01:33:32] Estimte Model...
INFO [2022-11-21 01:48:31] ----------------- Run: 65/70 -----------------
INFO [2022-11-21 01:48:31] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/065_rawdata.rds
INFO [2022-11-21 01:48:31] Group Lasso Hierarchical (run 65)
INFO [2022-11-21 01:48:31] Estimte Model...
INFO [2022-11-21 02:04:28] Horseshoe Group Plus (run 65)
INFO [2022-11-21 02:04:28] Estimte Model...
INFO [2022-11-21 02:26:31] Horseshoe Group (run 65)
INFO [2022-11-21 02:26:32] Estimte Model...
INFO [2022-11-21 02:41:46] ----------------- Run: 66/70 -----------------
INFO [2022-11-21 02:41:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/066_rawdata.rds
INFO [2022-11-21 02:41:46] Group Lasso Hierarchical (run 66)
INFO [2022-11-21 02:41:46] Estimte Model...
INFO [2022-11-21 02:57:25] Horseshoe Group Plus (run 66)
INFO [2022-11-21 02:57:25] Estimte Model...
INFO [2022-11-21 03:19:14] Horseshoe Group (run 66)
INFO [2022-11-21 03:19:14] Estimte Model...
INFO [2022-11-21 03:34:22] ----------------- Run: 67/70 -----------------
INFO [2022-11-21 03:34:22] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/067_rawdata.rds
INFO [2022-11-21 03:34:22] Group Lasso Hierarchical (run 67)
INFO [2022-11-21 03:34:22] Estimte Model...
INFO [2022-11-21 03:49:46] Horseshoe Group Plus (run 67)
INFO [2022-11-21 03:49:46] Estimte Model...
INFO [2022-11-21 04:11:52] Horseshoe Group (run 67)
INFO [2022-11-21 04:11:52] Estimte Model...
INFO [2022-11-21 04:26:54] ----------------- Run: 68/70 -----------------
INFO [2022-11-21 04:26:54] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/068_rawdata.rds
INFO [2022-11-21 04:26:54] Group Lasso Hierarchical (run 68)
INFO [2022-11-21 04:26:54] Estimte Model...
INFO [2022-11-21 04:42:28] Horseshoe Group Plus (run 68)
INFO [2022-11-21 04:42:28] Estimte Model...
INFO [2022-11-21 05:04:25] Horseshoe Group (run 68)
INFO [2022-11-21 05:04:26] Estimte Model...
INFO [2022-11-21 05:19:20] ----------------- Run: 69/70 -----------------
INFO [2022-11-21 05:19:20] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/069_rawdata.rds
INFO [2022-11-21 05:19:20] Group Lasso Hierarchical (run 69)
INFO [2022-11-21 05:19:20] Estimte Model...
INFO [2022-11-21 05:34:34] Horseshoe Group Plus (run 69)
INFO [2022-11-21 05:34:34] Estimte Model...
INFO [2022-11-21 05:56:05] Horseshoe Group (run 69)
INFO [2022-11-21 05:56:06] Estimte Model...
INFO [2022-11-21 06:11:09] ----------------- Run: 70/70 -----------------
INFO [2022-11-21 06:11:09] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/070_rawdata.rds
INFO [2022-11-21 06:11:09] Group Lasso Hierarchical (run 70)
INFO [2022-11-21 06:11:09] Estimte Model...
INFO [2022-11-21 06:26:56] Horseshoe Group Plus (run 70)
INFO [2022-11-21 06:26:57] Estimte Model...
INFO [2022-11-21 06:49:46] Horseshoe Group (run 70)
INFO [2022-11-21 06:49:47] Estimte Model...
