INFO [2022-11-19 13:00:25] Setting input variables
INFO [2022-11-19 13:00:25] Simulating input data for: 40 simulations
INFO [2022-11-19 13:00:32] Create data for simulation: 033
INFO [2022-11-19 13:00:32] Done with input data generation
INFO [2022-11-19 13:00:37] Create data for simulation: 033
INFO [2022-11-19 13:00:38] Create data for simulation: 034
INFO [2022-11-19 13:00:38] Create data for simulation: 035
INFO [2022-11-19 13:00:38] Create data for simulation: 036
INFO [2022-11-19 13:00:39] Create data for simulation: 037
INFO [2022-11-19 13:00:39] Create data for simulation: 038
INFO [2022-11-19 13:00:39] Create data for simulation: 039
INFO [2022-11-19 13:00:39] Create data for simulation: 040
INFO [2022-11-19 13:00:40] Done with input data generation
INFO [2022-11-19 13:00:45] Creating Stan models
INFO [2022-11-19 13:00:45] Stan models creation done: 4 models
INFO [2022-11-19 13:00:51] Starting model fitting for each generated data
INFO [2022-11-19 13:01:19] ----------------- Run: 1/40 -----------------
INFO [2022-11-19 13:01:19] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-19 13:01:19] Group Lasso Hierarchical (run 1)
INFO [2022-11-19 13:01:19] File already exists - skipped to next...
INFO [2022-11-19 13:01:19] Horseshoe Group Plus (run 1)
INFO [2022-11-19 13:01:19] File already exists - skipped to next...
INFO [2022-11-19 13:01:19] Horseshoe Group (run 1)
INFO [2022-11-19 13:01:19] File already exists - skipped to next...
INFO [2022-11-19 13:01:24] ----------------- Run: 2/40 -----------------
INFO [2022-11-19 13:01:24] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-19 13:01:24] Group Lasso Hierarchical (run 2)
INFO [2022-11-19 13:01:24] File already exists - skipped to next...
INFO [2022-11-19 13:01:24] Horseshoe Group Plus (run 2)
INFO [2022-11-19 13:01:24] File already exists - skipped to next...
INFO [2022-11-19 13:01:24] Horseshoe Group (run 2)
INFO [2022-11-19 13:01:24] File already exists - skipped to next...
INFO [2022-11-19 13:01:30] ----------------- Run: 3/40 -----------------
INFO [2022-11-19 13:01:30] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-19 13:01:30] Group Lasso Hierarchical (run 3)
INFO [2022-11-19 13:01:30] File already exists - skipped to next...
INFO [2022-11-19 13:01:30] Horseshoe Group Plus (run 3)
INFO [2022-11-19 13:01:30] File already exists - skipped to next...
INFO [2022-11-19 13:01:30] Horseshoe Group (run 3)
INFO [2022-11-19 13:01:30] File already exists - skipped to next...
INFO [2022-11-19 13:01:35] ----------------- Run: 4/40 -----------------
INFO [2022-11-19 13:01:35] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-19 13:01:36] Group Lasso Hierarchical (run 4)
INFO [2022-11-19 13:01:36] File already exists - skipped to next...
INFO [2022-11-19 13:01:36] Horseshoe Group Plus (run 4)
INFO [2022-11-19 13:01:36] File already exists - skipped to next...
INFO [2022-11-19 13:01:36] Horseshoe Group (run 4)
INFO [2022-11-19 13:01:36] File already exists - skipped to next...
INFO [2022-11-19 13:01:41] ----------------- Run: 5/40 -----------------
INFO [2022-11-19 13:01:41] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-19 13:01:41] Group Lasso Hierarchical (run 5)
INFO [2022-11-19 13:01:41] File already exists - skipped to next...
INFO [2022-11-19 13:01:41] Horseshoe Group Plus (run 5)
INFO [2022-11-19 13:01:41] File already exists - skipped to next...
INFO [2022-11-19 13:01:41] Horseshoe Group (run 5)
INFO [2022-11-19 13:01:41] File already exists - skipped to next...
INFO [2022-11-19 13:01:46] ----------------- Run: 6/40 -----------------
INFO [2022-11-19 13:01:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-19 13:01:48] Group Lasso Hierarchical (run 6)
INFO [2022-11-19 13:01:48] File already exists - skipped to next...
INFO [2022-11-19 13:01:48] Horseshoe Group Plus (run 6)
INFO [2022-11-19 13:01:48] File already exists - skipped to next...
INFO [2022-11-19 13:01:48] Horseshoe Group (run 6)
INFO [2022-11-19 13:01:48] File already exists - skipped to next...
INFO [2022-11-19 13:01:53] ----------------- Run: 7/40 -----------------
INFO [2022-11-19 13:01:53] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-19 13:01:53] Group Lasso Hierarchical (run 7)
INFO [2022-11-19 13:01:53] File already exists - skipped to next...
INFO [2022-11-19 13:01:53] Horseshoe Group Plus (run 7)
INFO [2022-11-19 13:01:53] File already exists - skipped to next...
INFO [2022-11-19 13:01:53] Horseshoe Group (run 7)
INFO [2022-11-19 13:01:53] File already exists - skipped to next...
INFO [2022-11-19 13:01:59] ----------------- Run: 8/40 -----------------
INFO [2022-11-19 13:02:00] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-19 13:02:05] Group Lasso Hierarchical (run 8)
INFO [2022-11-19 13:02:05] File already exists - skipped to next...
INFO [2022-11-19 13:02:05] Horseshoe Group Plus (run 8)
INFO [2022-11-19 13:02:05] File already exists - skipped to next...
INFO [2022-11-19 13:02:05] Horseshoe Group (run 8)
INFO [2022-11-19 13:02:05] File already exists - skipped to next...
INFO [2022-11-19 13:02:10] ----------------- Run: 9/40 -----------------
INFO [2022-11-19 13:02:10] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-19 13:02:10] Group Lasso Hierarchical (run 9)
INFO [2022-11-19 13:02:10] File already exists - skipped to next...
INFO [2022-11-19 13:02:10] Horseshoe Group Plus (run 9)
INFO [2022-11-19 13:02:10] File already exists - skipped to next...
INFO [2022-11-19 13:02:10] Horseshoe Group (run 9)
INFO [2022-11-19 13:02:10] File already exists - skipped to next...
INFO [2022-11-19 13:02:16] ----------------- Run: 10/40 -----------------
INFO [2022-11-19 13:02:16] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-19 13:02:16] Group Lasso Hierarchical (run 10)
INFO [2022-11-19 13:02:16] File already exists - skipped to next...
INFO [2022-11-19 13:02:16] Horseshoe Group Plus (run 10)
INFO [2022-11-19 13:02:16] File already exists - skipped to next...
INFO [2022-11-19 13:02:16] Horseshoe Group (run 10)
INFO [2022-11-19 13:02:16] File already exists - skipped to next...
INFO [2022-11-19 13:02:21] ----------------- Run: 11/40 -----------------
INFO [2022-11-19 13:02:21] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-19 13:02:21] Group Lasso Hierarchical (run 11)
INFO [2022-11-19 13:02:21] File already exists - skipped to next...
INFO [2022-11-19 13:02:21] Horseshoe Group Plus (run 11)
INFO [2022-11-19 13:02:21] File already exists - skipped to next...
INFO [2022-11-19 13:02:21] Horseshoe Group (run 11)
INFO [2022-11-19 13:02:21] File already exists - skipped to next...
INFO [2022-11-19 13:02:26] ----------------- Run: 12/40 -----------------
INFO [2022-11-19 13:02:26] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-19 13:02:26] Group Lasso Hierarchical (run 12)
INFO [2022-11-19 13:02:26] File already exists - skipped to next...
INFO [2022-11-19 13:02:26] Horseshoe Group Plus (run 12)
INFO [2022-11-19 13:02:26] File already exists - skipped to next...
INFO [2022-11-19 13:02:26] Horseshoe Group (run 12)
INFO [2022-11-19 13:02:26] File already exists - skipped to next...
INFO [2022-11-19 13:02:32] ----------------- Run: 13/40 -----------------
INFO [2022-11-19 13:02:32] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-19 13:02:32] Group Lasso Hierarchical (run 13)
INFO [2022-11-19 13:02:32] File already exists - skipped to next...
INFO [2022-11-19 13:02:32] Horseshoe Group Plus (run 13)
INFO [2022-11-19 13:02:32] File already exists - skipped to next...
INFO [2022-11-19 13:02:32] Horseshoe Group (run 13)
INFO [2022-11-19 13:02:32] File already exists - skipped to next...
INFO [2022-11-19 13:02:37] ----------------- Run: 14/40 -----------------
INFO [2022-11-19 13:02:37] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-19 13:02:37] Group Lasso Hierarchical (run 14)
INFO [2022-11-19 13:02:37] File already exists - skipped to next...
INFO [2022-11-19 13:02:37] Horseshoe Group Plus (run 14)
INFO [2022-11-19 13:02:37] File already exists - skipped to next...
INFO [2022-11-19 13:02:37] Horseshoe Group (run 14)
INFO [2022-11-19 13:02:37] File already exists - skipped to next...
INFO [2022-11-19 13:02:42] ----------------- Run: 15/40 -----------------
INFO [2022-11-19 13:02:42] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-19 13:02:42] Group Lasso Hierarchical (run 15)
INFO [2022-11-19 13:02:42] File already exists - skipped to next...
INFO [2022-11-19 13:02:42] Horseshoe Group Plus (run 15)
INFO [2022-11-19 13:02:42] File already exists - skipped to next...
INFO [2022-11-19 13:02:42] Horseshoe Group (run 15)
INFO [2022-11-19 13:02:42] File already exists - skipped to next...
INFO [2022-11-19 13:02:47] ----------------- Run: 16/40 -----------------
INFO [2022-11-19 13:02:47] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-19 13:02:47] Group Lasso Hierarchical (run 16)
INFO [2022-11-19 13:02:47] File already exists - skipped to next...
INFO [2022-11-19 13:02:47] Horseshoe Group Plus (run 16)
INFO [2022-11-19 13:02:47] File already exists - skipped to next...
INFO [2022-11-19 13:02:47] Horseshoe Group (run 16)
INFO [2022-11-19 13:02:47] File already exists - skipped to next...
INFO [2022-11-19 13:02:53] ----------------- Run: 17/40 -----------------
INFO [2022-11-19 13:02:53] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-19 13:02:53] Group Lasso Hierarchical (run 17)
INFO [2022-11-19 13:02:53] File already exists - skipped to next...
INFO [2022-11-19 13:02:53] Horseshoe Group Plus (run 17)
INFO [2022-11-19 13:02:53] File already exists - skipped to next...
INFO [2022-11-19 13:02:53] Horseshoe Group (run 17)
INFO [2022-11-19 13:02:53] File already exists - skipped to next...
INFO [2022-11-19 13:02:58] ----------------- Run: 18/40 -----------------
INFO [2022-11-19 13:02:58] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-19 13:02:58] Group Lasso Hierarchical (run 18)
INFO [2022-11-19 13:02:58] File already exists - skipped to next...
INFO [2022-11-19 13:02:58] Horseshoe Group Plus (run 18)
INFO [2022-11-19 13:02:58] File already exists - skipped to next...
INFO [2022-11-19 13:02:58] Horseshoe Group (run 18)
INFO [2022-11-19 13:02:58] File already exists - skipped to next...
INFO [2022-11-19 13:03:03] ----------------- Run: 19/40 -----------------
INFO [2022-11-19 13:03:03] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-19 13:03:03] Group Lasso Hierarchical (run 19)
INFO [2022-11-19 13:03:03] File already exists - skipped to next...
INFO [2022-11-19 13:03:03] Horseshoe Group Plus (run 19)
INFO [2022-11-19 13:03:03] File already exists - skipped to next...
INFO [2022-11-19 13:03:03] Horseshoe Group (run 19)
INFO [2022-11-19 13:03:03] File already exists - skipped to next...
INFO [2022-11-19 13:03:09] ----------------- Run: 20/40 -----------------
INFO [2022-11-19 13:03:09] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-19 13:03:09] Group Lasso Hierarchical (run 20)
INFO [2022-11-19 13:03:09] File already exists - skipped to next...
INFO [2022-11-19 13:03:09] Horseshoe Group Plus (run 20)
INFO [2022-11-19 13:03:09] File already exists - skipped to next...
INFO [2022-11-19 13:03:09] Horseshoe Group (run 20)
INFO [2022-11-19 13:03:09] File already exists - skipped to next...
INFO [2022-11-19 13:03:14] ----------------- Run: 21/40 -----------------
INFO [2022-11-19 13:03:14] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-19 13:03:14] Group Lasso Hierarchical (run 21)
INFO [2022-11-19 13:03:14] File already exists - skipped to next...
INFO [2022-11-19 13:03:14] Horseshoe Group Plus (run 21)
INFO [2022-11-19 13:03:14] File already exists - skipped to next...
INFO [2022-11-19 13:03:14] Horseshoe Group (run 21)
INFO [2022-11-19 13:03:14] File already exists - skipped to next...
INFO [2022-11-19 13:03:19] ----------------- Run: 22/40 -----------------
INFO [2022-11-19 13:03:19] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-19 13:03:19] Group Lasso Hierarchical (run 22)
INFO [2022-11-19 13:03:19] File already exists - skipped to next...
INFO [2022-11-19 13:03:19] Horseshoe Group Plus (run 22)
INFO [2022-11-19 13:03:19] File already exists - skipped to next...
INFO [2022-11-19 13:03:19] Horseshoe Group (run 22)
INFO [2022-11-19 13:03:19] File already exists - skipped to next...
INFO [2022-11-19 13:03:24] ----------------- Run: 23/40 -----------------
INFO [2022-11-19 13:03:24] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-19 13:03:24] Group Lasso Hierarchical (run 23)
INFO [2022-11-19 13:03:24] File already exists - skipped to next...
INFO [2022-11-19 13:03:24] Horseshoe Group Plus (run 23)
INFO [2022-11-19 13:03:24] File already exists - skipped to next...
INFO [2022-11-19 13:03:24] Horseshoe Group (run 23)
INFO [2022-11-19 13:03:24] File already exists - skipped to next...
INFO [2022-11-19 13:05:07] Setting input variables
INFO [2022-11-19 13:05:11] Simulating input data for: 40 simulations
INFO [2022-11-19 13:05:11] Done with input data generation
INFO [2022-11-19 13:05:24] Creating Stan models
INFO [2022-11-19 13:05:24] Stan models creation done: 4 models
INFO [2022-11-19 13:05:24] Starting model fitting for each generated data
INFO [2022-11-19 13:05:31] ----------------- Run: 1/40 -----------------
INFO [2022-11-19 13:05:31] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-19 13:05:31] Group Lasso Hierarchical (run 1)
INFO [2022-11-19 13:05:31] File already exists - skipped to next...
INFO [2022-11-19 13:05:31] Horseshoe Group Plus (run 1)
INFO [2022-11-19 13:05:31] File already exists - skipped to next...
INFO [2022-11-19 13:05:31] Horseshoe Group (run 1)
INFO [2022-11-19 13:05:31] File already exists - skipped to next...
INFO [2022-11-19 13:05:36] ----------------- Run: 2/40 -----------------
INFO [2022-11-19 13:05:36] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-19 13:05:36] Group Lasso Hierarchical (run 2)
INFO [2022-11-19 13:05:36] File already exists - skipped to next...
INFO [2022-11-19 13:05:36] Horseshoe Group Plus (run 2)
INFO [2022-11-19 13:05:36] File already exists - skipped to next...
INFO [2022-11-19 13:05:36] Horseshoe Group (run 2)
INFO [2022-11-19 13:05:36] File already exists - skipped to next...
INFO [2022-11-19 13:05:41] ----------------- Run: 3/40 -----------------
INFO [2022-11-19 13:05:41] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-19 13:05:41] Group Lasso Hierarchical (run 3)
INFO [2022-11-19 13:05:41] File already exists - skipped to next...
INFO [2022-11-19 13:05:41] Horseshoe Group Plus (run 3)
INFO [2022-11-19 13:05:41] File already exists - skipped to next...
INFO [2022-11-19 13:05:41] Horseshoe Group (run 3)
INFO [2022-11-19 13:05:41] File already exists - skipped to next...
INFO [2022-11-19 13:05:47] ----------------- Run: 4/40 -----------------
INFO [2022-11-19 13:05:47] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-19 13:05:47] Group Lasso Hierarchical (run 4)
INFO [2022-11-19 13:05:47] File already exists - skipped to next...
INFO [2022-11-19 13:05:47] Horseshoe Group Plus (run 4)
INFO [2022-11-19 13:05:47] File already exists - skipped to next...
INFO [2022-11-19 13:05:47] Horseshoe Group (run 4)
INFO [2022-11-19 13:05:47] File already exists - skipped to next...
INFO [2022-11-19 13:05:52] ----------------- Run: 5/40 -----------------
INFO [2022-11-19 13:05:52] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-19 13:05:52] Group Lasso Hierarchical (run 5)
INFO [2022-11-19 13:05:52] File already exists - skipped to next...
INFO [2022-11-19 13:05:52] Horseshoe Group Plus (run 5)
INFO [2022-11-19 13:05:52] File already exists - skipped to next...
INFO [2022-11-19 13:05:52] Horseshoe Group (run 5)
INFO [2022-11-19 13:05:52] File already exists - skipped to next...
INFO [2022-11-19 13:05:57] ----------------- Run: 6/40 -----------------
INFO [2022-11-19 13:05:57] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-19 13:05:57] Group Lasso Hierarchical (run 6)
INFO [2022-11-19 13:05:57] File already exists - skipped to next...
INFO [2022-11-19 13:05:57] Horseshoe Group Plus (run 6)
INFO [2022-11-19 13:05:57] File already exists - skipped to next...
INFO [2022-11-19 13:05:57] Horseshoe Group (run 6)
INFO [2022-11-19 13:05:57] File already exists - skipped to next...
INFO [2022-11-19 13:06:03] ----------------- Run: 7/40 -----------------
INFO [2022-11-19 13:06:03] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-19 13:06:03] Group Lasso Hierarchical (run 7)
INFO [2022-11-19 13:06:03] File already exists - skipped to next...
INFO [2022-11-19 13:06:03] Horseshoe Group Plus (run 7)
INFO [2022-11-19 13:06:03] File already exists - skipped to next...
INFO [2022-11-19 13:06:03] Horseshoe Group (run 7)
INFO [2022-11-19 13:06:03] File already exists - skipped to next...
INFO [2022-11-19 13:06:08] ----------------- Run: 8/40 -----------------
INFO [2022-11-19 13:06:08] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-19 13:06:08] Group Lasso Hierarchical (run 8)
INFO [2022-11-19 13:06:08] File already exists - skipped to next...
INFO [2022-11-19 13:06:08] Horseshoe Group Plus (run 8)
INFO [2022-11-19 13:06:08] File already exists - skipped to next...
INFO [2022-11-19 13:06:08] Horseshoe Group (run 8)
INFO [2022-11-19 13:06:08] File already exists - skipped to next...
INFO [2022-11-19 13:06:13] ----------------- Run: 9/40 -----------------
INFO [2022-11-19 13:06:13] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-19 13:06:13] Group Lasso Hierarchical (run 9)
INFO [2022-11-19 13:06:13] File already exists - skipped to next...
INFO [2022-11-19 13:06:13] Horseshoe Group Plus (run 9)
INFO [2022-11-19 13:06:13] File already exists - skipped to next...
INFO [2022-11-19 13:06:13] Horseshoe Group (run 9)
INFO [2022-11-19 13:06:13] File already exists - skipped to next...
INFO [2022-11-19 13:06:18] ----------------- Run: 10/40 -----------------
INFO [2022-11-19 13:06:18] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-19 13:06:18] Group Lasso Hierarchical (run 10)
INFO [2022-11-19 13:06:18] File already exists - skipped to next...
INFO [2022-11-19 13:06:18] Horseshoe Group Plus (run 10)
INFO [2022-11-19 13:06:18] File already exists - skipped to next...
INFO [2022-11-19 13:06:18] Horseshoe Group (run 10)
INFO [2022-11-19 13:06:18] File already exists - skipped to next...
INFO [2022-11-19 13:06:24] ----------------- Run: 11/40 -----------------
INFO [2022-11-19 13:06:24] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-19 13:06:24] Group Lasso Hierarchical (run 11)
INFO [2022-11-19 13:06:24] File already exists - skipped to next...
INFO [2022-11-19 13:06:24] Horseshoe Group Plus (run 11)
INFO [2022-11-19 13:06:24] File already exists - skipped to next...
INFO [2022-11-19 13:06:24] Horseshoe Group (run 11)
INFO [2022-11-19 13:06:24] File already exists - skipped to next...
INFO [2022-11-19 13:06:29] ----------------- Run: 12/40 -----------------
INFO [2022-11-19 13:06:29] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-19 13:06:29] Group Lasso Hierarchical (run 12)
INFO [2022-11-19 13:06:29] File already exists - skipped to next...
INFO [2022-11-19 13:06:29] Horseshoe Group Plus (run 12)
INFO [2022-11-19 13:06:29] File already exists - skipped to next...
INFO [2022-11-19 13:06:29] Horseshoe Group (run 12)
INFO [2022-11-19 13:06:29] File already exists - skipped to next...
INFO [2022-11-19 13:06:34] ----------------- Run: 13/40 -----------------
INFO [2022-11-19 13:06:34] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-19 13:06:34] Group Lasso Hierarchical (run 13)
INFO [2022-11-19 13:06:34] File already exists - skipped to next...
INFO [2022-11-19 13:06:34] Horseshoe Group Plus (run 13)
INFO [2022-11-19 13:06:34] File already exists - skipped to next...
INFO [2022-11-19 13:06:34] Horseshoe Group (run 13)
INFO [2022-11-19 13:06:34] File already exists - skipped to next...
INFO [2022-11-19 13:06:40] ----------------- Run: 14/40 -----------------
INFO [2022-11-19 13:06:40] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-19 13:06:40] Group Lasso Hierarchical (run 14)
INFO [2022-11-19 13:06:40] File already exists - skipped to next...
INFO [2022-11-19 13:06:40] Horseshoe Group Plus (run 14)
INFO [2022-11-19 13:06:40] File already exists - skipped to next...
INFO [2022-11-19 13:06:40] Horseshoe Group (run 14)
INFO [2022-11-19 13:06:40] File already exists - skipped to next...
INFO [2022-11-19 13:06:45] ----------------- Run: 15/40 -----------------
INFO [2022-11-19 13:06:45] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-19 13:06:45] Group Lasso Hierarchical (run 15)
INFO [2022-11-19 13:06:45] File already exists - skipped to next...
INFO [2022-11-19 13:06:45] Horseshoe Group Plus (run 15)
INFO [2022-11-19 13:06:45] File already exists - skipped to next...
INFO [2022-11-19 13:06:45] Horseshoe Group (run 15)
INFO [2022-11-19 13:06:45] File already exists - skipped to next...
INFO [2022-11-19 13:06:50] ----------------- Run: 16/40 -----------------
INFO [2022-11-19 13:06:50] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-19 13:06:50] Group Lasso Hierarchical (run 16)
INFO [2022-11-19 13:06:50] File already exists - skipped to next...
INFO [2022-11-19 13:06:50] Horseshoe Group Plus (run 16)
INFO [2022-11-19 13:06:50] File already exists - skipped to next...
INFO [2022-11-19 13:06:50] Horseshoe Group (run 16)
INFO [2022-11-19 13:06:50] File already exists - skipped to next...
INFO [2022-11-19 13:06:55] ----------------- Run: 17/40 -----------------
INFO [2022-11-19 13:06:55] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-19 13:06:55] Group Lasso Hierarchical (run 17)
INFO [2022-11-19 13:06:55] File already exists - skipped to next...
INFO [2022-11-19 13:06:55] Horseshoe Group Plus (run 17)
INFO [2022-11-19 13:06:55] File already exists - skipped to next...
INFO [2022-11-19 13:06:55] Horseshoe Group (run 17)
INFO [2022-11-19 13:06:55] File already exists - skipped to next...
INFO [2022-11-19 13:07:01] ----------------- Run: 18/40 -----------------
INFO [2022-11-19 13:07:01] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-19 13:07:01] Group Lasso Hierarchical (run 18)
INFO [2022-11-19 13:07:01] File already exists - skipped to next...
INFO [2022-11-19 13:07:01] Horseshoe Group Plus (run 18)
INFO [2022-11-19 13:07:01] File already exists - skipped to next...
INFO [2022-11-19 13:07:01] Horseshoe Group (run 18)
INFO [2022-11-19 13:07:01] File already exists - skipped to next...
INFO [2022-11-19 13:07:06] ----------------- Run: 19/40 -----------------
INFO [2022-11-19 13:07:06] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-19 13:07:06] Group Lasso Hierarchical (run 19)
INFO [2022-11-19 13:07:06] File already exists - skipped to next...
INFO [2022-11-19 13:07:06] Horseshoe Group Plus (run 19)
INFO [2022-11-19 13:07:06] File already exists - skipped to next...
INFO [2022-11-19 13:07:06] Horseshoe Group (run 19)
INFO [2022-11-19 13:07:06] File already exists - skipped to next...
INFO [2022-11-19 13:07:11] ----------------- Run: 20/40 -----------------
INFO [2022-11-19 13:07:11] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-19 13:07:11] Group Lasso Hierarchical (run 20)
INFO [2022-11-19 13:07:11] File already exists - skipped to next...
INFO [2022-11-19 13:07:11] Horseshoe Group Plus (run 20)
INFO [2022-11-19 13:07:11] File already exists - skipped to next...
INFO [2022-11-19 13:07:11] Horseshoe Group (run 20)
INFO [2022-11-19 13:07:11] File already exists - skipped to next...
INFO [2022-11-19 13:07:17] ----------------- Run: 21/40 -----------------
INFO [2022-11-19 13:07:17] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-19 13:07:17] Group Lasso Hierarchical (run 21)
INFO [2022-11-19 13:07:17] File already exists - skipped to next...
INFO [2022-11-19 13:07:17] Horseshoe Group Plus (run 21)
INFO [2022-11-19 13:07:17] File already exists - skipped to next...
INFO [2022-11-19 13:07:17] Horseshoe Group (run 21)
INFO [2022-11-19 13:07:17] File already exists - skipped to next...
INFO [2022-11-19 13:07:22] ----------------- Run: 22/40 -----------------
INFO [2022-11-19 13:07:22] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-19 13:07:22] Group Lasso Hierarchical (run 22)
INFO [2022-11-19 13:07:22] File already exists - skipped to next...
INFO [2022-11-19 13:07:22] Horseshoe Group Plus (run 22)
INFO [2022-11-19 13:07:22] File already exists - skipped to next...
INFO [2022-11-19 13:07:22] Horseshoe Group (run 22)
INFO [2022-11-19 13:07:22] File already exists - skipped to next...
INFO [2022-11-19 13:07:27] ----------------- Run: 23/40 -----------------
INFO [2022-11-19 13:07:27] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-19 13:07:27] Group Lasso Hierarchical (run 23)
INFO [2022-11-19 13:07:27] File already exists - skipped to next...
INFO [2022-11-19 13:07:27] Horseshoe Group Plus (run 23)
INFO [2022-11-19 13:07:27] File already exists - skipped to next...
INFO [2022-11-19 13:07:27] Horseshoe Group (run 23)
INFO [2022-11-19 13:07:27] File already exists - skipped to next...
INFO [2022-11-19 13:07:32] ----------------- Run: 24/40 -----------------
INFO [2022-11-19 13:07:32] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/024_rawdata.rds
INFO [2022-11-19 13:07:32] Group Lasso Hierarchical (run 24)
INFO [2022-11-19 13:07:32] File already exists - skipped to next...
INFO [2022-11-19 13:07:32] Horseshoe Group Plus (run 24)
INFO [2022-11-19 13:07:32] File already exists - skipped to next...
INFO [2022-11-19 13:07:32] Horseshoe Group (run 24)
INFO [2022-11-19 13:07:32] File already exists - skipped to next...
INFO [2022-11-19 13:07:38] ----------------- Run: 25/40 -----------------
INFO [2022-11-19 13:07:38] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/025_rawdata.rds
INFO [2022-11-19 13:07:38] Group Lasso Hierarchical (run 25)
INFO [2022-11-19 13:07:38] File already exists - skipped to next...
INFO [2022-11-19 13:07:38] Horseshoe Group Plus (run 25)
INFO [2022-11-19 13:07:38] File already exists - skipped to next...
INFO [2022-11-19 13:07:38] Horseshoe Group (run 25)
INFO [2022-11-19 13:07:38] File already exists - skipped to next...
INFO [2022-11-19 13:07:43] ----------------- Run: 26/40 -----------------
INFO [2022-11-19 13:07:43] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/026_rawdata.rds
INFO [2022-11-19 13:07:43] Group Lasso Hierarchical (run 26)
INFO [2022-11-19 13:07:43] File already exists - skipped to next...
INFO [2022-11-19 13:07:43] Horseshoe Group Plus (run 26)
INFO [2022-11-19 13:07:43] File already exists - skipped to next...
INFO [2022-11-19 13:07:43] Horseshoe Group (run 26)
INFO [2022-11-19 13:07:43] File already exists - skipped to next...
INFO [2022-11-19 13:07:48] ----------------- Run: 27/40 -----------------
INFO [2022-11-19 13:07:48] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/027_rawdata.rds
INFO [2022-11-19 13:07:48] Group Lasso Hierarchical (run 27)
INFO [2022-11-19 13:07:48] File already exists - skipped to next...
INFO [2022-11-19 13:07:48] Horseshoe Group Plus (run 27)
INFO [2022-11-19 13:07:48] File already exists - skipped to next...
INFO [2022-11-19 13:07:48] Horseshoe Group (run 27)
INFO [2022-11-19 13:07:48] File already exists - skipped to next...
INFO [2022-11-19 13:07:53] ----------------- Run: 28/40 -----------------
INFO [2022-11-19 13:07:53] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/028_rawdata.rds
INFO [2022-11-19 13:07:54] Group Lasso Hierarchical (run 28)
INFO [2022-11-19 13:07:54] File already exists - skipped to next...
INFO [2022-11-19 13:07:54] Horseshoe Group Plus (run 28)
INFO [2022-11-19 13:07:54] File already exists - skipped to next...
INFO [2022-11-19 13:07:54] Horseshoe Group (run 28)
INFO [2022-11-19 13:07:54] File already exists - skipped to next...
INFO [2022-11-19 13:07:59] ----------------- Run: 29/40 -----------------
INFO [2022-11-19 13:07:59] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/029_rawdata.rds
INFO [2022-11-19 13:07:59] Group Lasso Hierarchical (run 29)
INFO [2022-11-19 13:07:59] File already exists - skipped to next...
INFO [2022-11-19 13:07:59] Horseshoe Group Plus (run 29)
INFO [2022-11-19 13:07:59] File already exists - skipped to next...
INFO [2022-11-19 13:07:59] Horseshoe Group (run 29)
INFO [2022-11-19 13:07:59] File already exists - skipped to next...
INFO [2022-11-19 13:08:04] ----------------- Run: 30/40 -----------------
INFO [2022-11-19 13:08:04] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/030_rawdata.rds
INFO [2022-11-19 13:08:04] Group Lasso Hierarchical (run 30)
INFO [2022-11-19 13:08:04] File already exists - skipped to next...
INFO [2022-11-19 13:08:04] Horseshoe Group Plus (run 30)
INFO [2022-11-19 13:08:04] File already exists - skipped to next...
INFO [2022-11-19 13:08:04] Horseshoe Group (run 30)
INFO [2022-11-19 13:08:04] File already exists - skipped to next...
INFO [2022-11-19 13:08:09] ----------------- Run: 31/40 -----------------
INFO [2022-11-19 13:08:09] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/031_rawdata.rds
INFO [2022-11-19 13:08:09] Group Lasso Hierarchical (run 31)
INFO [2022-11-19 13:08:09] File already exists - skipped to next...
INFO [2022-11-19 13:08:09] Horseshoe Group Plus (run 31)
INFO [2022-11-19 13:08:09] File already exists - skipped to next...
INFO [2022-11-19 13:08:09] Horseshoe Group (run 31)
INFO [2022-11-19 13:08:09] File already exists - skipped to next...
INFO [2022-11-19 13:08:15] ----------------- Run: 32/40 -----------------
INFO [2022-11-19 13:08:15] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/032_rawdata.rds
INFO [2022-11-19 13:08:15] Group Lasso Hierarchical (run 32)
INFO [2022-11-19 13:08:15] File already exists - skipped to next...
INFO [2022-11-19 13:08:15] Horseshoe Group Plus (run 32)
INFO [2022-11-19 13:08:15] File already exists - skipped to next...
INFO [2022-11-19 13:08:15] Horseshoe Group (run 32)
INFO [2022-11-19 13:08:15] File already exists - skipped to next...
INFO [2022-11-19 13:08:20] ----------------- Run: 33/40 -----------------
INFO [2022-11-19 13:08:20] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/033_rawdata.rds
INFO [2022-11-19 13:08:20] Group Lasso Hierarchical (run 33)
INFO [2022-11-19 13:08:20] Estimte Model...
INFO [2022-11-19 13:23:50] Horseshoe Group Plus (run 33)
INFO [2022-11-19 13:23:50] Estimte Model...
INFO [2022-11-19 13:45:53] Horseshoe Group (run 33)
INFO [2022-11-19 13:45:53] Estimte Model...
INFO [2022-11-19 14:01:20] ----------------- Run: 34/40 -----------------
INFO [2022-11-19 14:01:20] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/034_rawdata.rds
INFO [2022-11-19 14:01:20] Group Lasso Hierarchical (run 34)
INFO [2022-11-19 14:01:20] Estimte Model...
INFO [2022-11-19 14:17:07] Horseshoe Group Plus (run 34)
INFO [2022-11-19 14:17:07] Estimte Model...
INFO [2022-11-19 14:40:04] Horseshoe Group (run 34)
INFO [2022-11-19 14:40:04] Estimte Model...
INFO [2022-11-19 14:55:37] ----------------- Run: 35/40 -----------------
INFO [2022-11-19 14:55:37] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/035_rawdata.rds
INFO [2022-11-19 14:55:37] Group Lasso Hierarchical (run 35)
INFO [2022-11-19 14:55:37] Estimte Model...
INFO [2022-11-19 15:10:53] Horseshoe Group Plus (run 35)
INFO [2022-11-19 15:10:53] Estimte Model...
INFO [2022-11-19 15:34:12] Horseshoe Group (run 35)
INFO [2022-11-19 15:34:13] Estimte Model...
INFO [2022-11-19 15:51:22] ----------------- Run: 36/40 -----------------
INFO [2022-11-19 15:51:22] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/036_rawdata.rds
INFO [2022-11-19 15:51:22] Group Lasso Hierarchical (run 36)
INFO [2022-11-19 15:51:22] Estimte Model...
INFO [2022-11-19 16:08:30] Horseshoe Group Plus (run 36)
INFO [2022-11-19 16:08:30] Estimte Model...
INFO [2022-11-19 16:31:13] Horseshoe Group (run 36)
INFO [2022-11-19 16:31:13] Estimte Model...
INFO [2022-11-19 16:46:55] ----------------- Run: 37/40 -----------------
INFO [2022-11-19 16:46:55] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/037_rawdata.rds
INFO [2022-11-19 16:46:56] Group Lasso Hierarchical (run 37)
INFO [2022-11-19 16:46:56] Estimte Model...
INFO [2022-11-19 17:03:04] Horseshoe Group Plus (run 37)
INFO [2022-11-19 17:03:04] Estimte Model...
INFO [2022-11-19 17:26:30] Horseshoe Group (run 37)
INFO [2022-11-19 17:26:30] Estimte Model...
INFO [2022-11-19 17:44:17] ----------------- Run: 38/40 -----------------
INFO [2022-11-19 17:44:17] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/038_rawdata.rds
INFO [2022-11-19 17:44:17] Group Lasso Hierarchical (run 38)
INFO [2022-11-19 17:44:17] Estimte Model...
INFO [2022-11-19 18:00:19] Horseshoe Group Plus (run 38)
INFO [2022-11-19 18:00:20] Estimte Model...
INFO [2022-11-19 18:23:33] Horseshoe Group (run 38)
INFO [2022-11-19 18:23:34] Estimte Model...
INFO [2022-11-19 18:40:22] ----------------- Run: 39/40 -----------------
INFO [2022-11-19 18:40:22] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/039_rawdata.rds
INFO [2022-11-19 18:40:22] Group Lasso Hierarchical (run 39)
INFO [2022-11-19 18:40:22] Estimte Model...
INFO [2022-11-19 18:57:40] Horseshoe Group Plus (run 39)
INFO [2022-11-19 18:57:40] Estimte Model...
INFO [2022-11-19 19:22:11] Horseshoe Group (run 39)
INFO [2022-11-19 19:22:11] Estimte Model...
INFO [2022-11-19 19:39:28] ----------------- Run: 40/40 -----------------
INFO [2022-11-19 19:39:28] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/040_rawdata.rds
INFO [2022-11-19 19:39:28] Group Lasso Hierarchical (run 40)
INFO [2022-11-19 19:39:28] Estimte Model...
INFO [2022-11-19 19:55:43] Horseshoe Group Plus (run 40)
INFO [2022-11-19 19:55:43] Estimte Model...
INFO [2022-11-19 20:18:42] Horseshoe Group (run 40)
INFO [2022-11-19 20:18:43] Estimte Model...
INFO [2022-11-19 23:34:53] Setting input variables
INFO [2022-11-19 23:34:57] Simulating input data for: 50 simulations
INFO [2022-11-19 23:34:57] Create data for simulation: 041
INFO [2022-11-19 23:34:57] Create data for simulation: 042
INFO [2022-11-19 23:34:57] Create data for simulation: 043
INFO [2022-11-19 23:34:57] Create data for simulation: 044
INFO [2022-11-19 23:34:58] Create data for simulation: 045
INFO [2022-11-19 23:34:58] Create data for simulation: 046
INFO [2022-11-19 23:34:58] Create data for simulation: 047
INFO [2022-11-19 23:34:58] Create data for simulation: 048
INFO [2022-11-19 23:34:59] Create data for simulation: 049
INFO [2022-11-19 23:34:59] Create data for simulation: 050
INFO [2022-11-19 23:34:59] Done with input data generation
INFO [2022-11-19 23:35:27] Setting input variables
INFO [2022-11-19 23:35:27] Simulating input data for: 50 simulations
INFO [2022-11-19 23:35:27] Done with input data generation
INFO [2022-11-19 23:35:27] Creating Stan models
INFO [2022-11-19 23:35:27] Stan models creation done: 4 models
INFO [2022-11-19 23:35:27] Starting model fitting for each generated data
INFO [2022-11-19 23:35:56] ----------------- Run: 1/50 -----------------
INFO [2022-11-19 23:35:56] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-19 23:35:56] Group Lasso Hierarchical (run 1)
INFO [2022-11-19 23:35:56] File already exists - skipped to next...
INFO [2022-11-19 23:35:56] Horseshoe Group Plus (run 1)
INFO [2022-11-19 23:35:56] File already exists - skipped to next...
INFO [2022-11-19 23:35:56] Horseshoe Group (run 1)
INFO [2022-11-19 23:35:56] File already exists - skipped to next...
INFO [2022-11-19 23:36:01] ----------------- Run: 2/50 -----------------
INFO [2022-11-19 23:36:01] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-19 23:36:01] Group Lasso Hierarchical (run 2)
INFO [2022-11-19 23:36:01] File already exists - skipped to next...
INFO [2022-11-19 23:36:01] Horseshoe Group Plus (run 2)
INFO [2022-11-19 23:36:01] File already exists - skipped to next...
INFO [2022-11-19 23:36:01] Horseshoe Group (run 2)
INFO [2022-11-19 23:36:01] File already exists - skipped to next...
INFO [2022-11-19 23:36:06] ----------------- Run: 3/50 -----------------
INFO [2022-11-19 23:36:06] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-19 23:36:06] Group Lasso Hierarchical (run 3)
INFO [2022-11-19 23:36:06] File already exists - skipped to next...
INFO [2022-11-19 23:36:06] Horseshoe Group Plus (run 3)
INFO [2022-11-19 23:36:06] File already exists - skipped to next...
INFO [2022-11-19 23:36:06] Horseshoe Group (run 3)
INFO [2022-11-19 23:36:06] File already exists - skipped to next...
INFO [2022-11-19 23:36:12] ----------------- Run: 4/50 -----------------
INFO [2022-11-19 23:36:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-19 23:36:12] Group Lasso Hierarchical (run 4)
INFO [2022-11-19 23:36:12] File already exists - skipped to next...
INFO [2022-11-19 23:36:12] Horseshoe Group Plus (run 4)
INFO [2022-11-19 23:36:12] File already exists - skipped to next...
INFO [2022-11-19 23:36:12] Horseshoe Group (run 4)
INFO [2022-11-19 23:36:12] File already exists - skipped to next...
INFO [2022-11-19 23:36:17] ----------------- Run: 5/50 -----------------
INFO [2022-11-19 23:36:17] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-19 23:36:17] Group Lasso Hierarchical (run 5)
INFO [2022-11-19 23:36:17] File already exists - skipped to next...
INFO [2022-11-19 23:36:17] Horseshoe Group Plus (run 5)
INFO [2022-11-19 23:36:17] File already exists - skipped to next...
INFO [2022-11-19 23:36:17] Horseshoe Group (run 5)
INFO [2022-11-19 23:36:17] File already exists - skipped to next...
INFO [2022-11-19 23:36:22] ----------------- Run: 6/50 -----------------
INFO [2022-11-19 23:36:22] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-19 23:36:22] Group Lasso Hierarchical (run 6)
INFO [2022-11-19 23:36:22] File already exists - skipped to next...
INFO [2022-11-19 23:36:22] Horseshoe Group Plus (run 6)
INFO [2022-11-19 23:36:22] File already exists - skipped to next...
INFO [2022-11-19 23:36:22] Horseshoe Group (run 6)
INFO [2022-11-19 23:36:22] File already exists - skipped to next...
INFO [2022-11-19 23:36:27] ----------------- Run: 7/50 -----------------
INFO [2022-11-19 23:36:27] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-19 23:36:27] Group Lasso Hierarchical (run 7)
INFO [2022-11-19 23:36:27] File already exists - skipped to next...
INFO [2022-11-19 23:36:27] Horseshoe Group Plus (run 7)
INFO [2022-11-19 23:36:27] File already exists - skipped to next...
INFO [2022-11-19 23:36:27] Horseshoe Group (run 7)
INFO [2022-11-19 23:36:27] File already exists - skipped to next...
INFO [2022-11-19 23:36:32] ----------------- Run: 8/50 -----------------
INFO [2022-11-19 23:36:32] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-19 23:36:32] Group Lasso Hierarchical (run 8)
INFO [2022-11-19 23:36:32] File already exists - skipped to next...
INFO [2022-11-19 23:36:32] Horseshoe Group Plus (run 8)
INFO [2022-11-19 23:36:32] File already exists - skipped to next...
INFO [2022-11-19 23:36:32] Horseshoe Group (run 8)
INFO [2022-11-19 23:36:32] File already exists - skipped to next...
INFO [2022-11-19 23:36:37] ----------------- Run: 9/50 -----------------
INFO [2022-11-19 23:36:37] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-19 23:36:37] Group Lasso Hierarchical (run 9)
INFO [2022-11-19 23:36:37] File already exists - skipped to next...
INFO [2022-11-19 23:36:37] Horseshoe Group Plus (run 9)
INFO [2022-11-19 23:36:37] File already exists - skipped to next...
INFO [2022-11-19 23:36:37] Horseshoe Group (run 9)
INFO [2022-11-19 23:36:37] File already exists - skipped to next...
INFO [2022-11-19 23:36:43] ----------------- Run: 10/50 -----------------
INFO [2022-11-19 23:36:43] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-19 23:36:43] Group Lasso Hierarchical (run 10)
INFO [2022-11-19 23:36:43] File already exists - skipped to next...
INFO [2022-11-19 23:36:43] Horseshoe Group Plus (run 10)
INFO [2022-11-19 23:36:43] File already exists - skipped to next...
INFO [2022-11-19 23:36:43] Horseshoe Group (run 10)
INFO [2022-11-19 23:36:43] File already exists - skipped to next...
INFO [2022-11-19 23:36:48] ----------------- Run: 11/50 -----------------
INFO [2022-11-19 23:36:48] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-19 23:36:48] Group Lasso Hierarchical (run 11)
INFO [2022-11-19 23:36:48] File already exists - skipped to next...
INFO [2022-11-19 23:36:48] Horseshoe Group Plus (run 11)
INFO [2022-11-19 23:36:48] File already exists - skipped to next...
INFO [2022-11-19 23:36:48] Horseshoe Group (run 11)
INFO [2022-11-19 23:36:48] File already exists - skipped to next...
INFO [2022-11-19 23:36:53] ----------------- Run: 12/50 -----------------
INFO [2022-11-19 23:36:53] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-19 23:36:53] Group Lasso Hierarchical (run 12)
INFO [2022-11-19 23:36:53] File already exists - skipped to next...
INFO [2022-11-19 23:36:53] Horseshoe Group Plus (run 12)
INFO [2022-11-19 23:36:53] File already exists - skipped to next...
INFO [2022-11-19 23:36:53] Horseshoe Group (run 12)
INFO [2022-11-19 23:36:53] File already exists - skipped to next...
INFO [2022-11-19 23:36:58] ----------------- Run: 13/50 -----------------
INFO [2022-11-19 23:36:58] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-19 23:36:58] Group Lasso Hierarchical (run 13)
INFO [2022-11-19 23:36:58] File already exists - skipped to next...
INFO [2022-11-19 23:36:58] Horseshoe Group Plus (run 13)
INFO [2022-11-19 23:36:58] File already exists - skipped to next...
INFO [2022-11-19 23:36:58] Horseshoe Group (run 13)
INFO [2022-11-19 23:36:58] File already exists - skipped to next...
INFO [2022-11-19 23:37:03] ----------------- Run: 14/50 -----------------
INFO [2022-11-19 23:37:03] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-19 23:37:03] Group Lasso Hierarchical (run 14)
INFO [2022-11-19 23:37:03] File already exists - skipped to next...
INFO [2022-11-19 23:37:03] Horseshoe Group Plus (run 14)
INFO [2022-11-19 23:37:03] File already exists - skipped to next...
INFO [2022-11-19 23:37:03] Horseshoe Group (run 14)
INFO [2022-11-19 23:37:03] File already exists - skipped to next...
INFO [2022-11-19 23:37:08] ----------------- Run: 15/50 -----------------
INFO [2022-11-19 23:37:08] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-19 23:37:08] Group Lasso Hierarchical (run 15)
INFO [2022-11-19 23:37:08] File already exists - skipped to next...
INFO [2022-11-19 23:37:08] Horseshoe Group Plus (run 15)
INFO [2022-11-19 23:37:08] File already exists - skipped to next...
INFO [2022-11-19 23:37:08] Horseshoe Group (run 15)
INFO [2022-11-19 23:37:08] File already exists - skipped to next...
INFO [2022-11-19 23:37:13] ----------------- Run: 16/50 -----------------
INFO [2022-11-19 23:37:13] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-19 23:37:13] Group Lasso Hierarchical (run 16)
INFO [2022-11-19 23:37:13] File already exists - skipped to next...
INFO [2022-11-19 23:37:13] Horseshoe Group Plus (run 16)
INFO [2022-11-19 23:37:13] File already exists - skipped to next...
INFO [2022-11-19 23:37:13] Horseshoe Group (run 16)
INFO [2022-11-19 23:37:13] File already exists - skipped to next...
INFO [2022-11-19 23:37:19] ----------------- Run: 17/50 -----------------
INFO [2022-11-19 23:37:19] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-19 23:37:19] Group Lasso Hierarchical (run 17)
INFO [2022-11-19 23:37:19] File already exists - skipped to next...
INFO [2022-11-19 23:37:19] Horseshoe Group Plus (run 17)
INFO [2022-11-19 23:37:19] File already exists - skipped to next...
INFO [2022-11-19 23:37:19] Horseshoe Group (run 17)
INFO [2022-11-19 23:37:19] File already exists - skipped to next...
INFO [2022-11-19 23:37:24] ----------------- Run: 18/50 -----------------
INFO [2022-11-19 23:37:24] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-19 23:37:24] Group Lasso Hierarchical (run 18)
INFO [2022-11-19 23:37:24] File already exists - skipped to next...
INFO [2022-11-19 23:37:24] Horseshoe Group Plus (run 18)
INFO [2022-11-19 23:37:24] File already exists - skipped to next...
INFO [2022-11-19 23:37:24] Horseshoe Group (run 18)
INFO [2022-11-19 23:37:24] File already exists - skipped to next...
INFO [2022-11-19 23:37:29] ----------------- Run: 19/50 -----------------
INFO [2022-11-19 23:37:29] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-19 23:37:29] Group Lasso Hierarchical (run 19)
INFO [2022-11-19 23:37:29] File already exists - skipped to next...
INFO [2022-11-19 23:37:29] Horseshoe Group Plus (run 19)
INFO [2022-11-19 23:37:29] File already exists - skipped to next...
INFO [2022-11-19 23:37:29] Horseshoe Group (run 19)
INFO [2022-11-19 23:37:29] File already exists - skipped to next...
INFO [2022-11-19 23:37:34] ----------------- Run: 20/50 -----------------
INFO [2022-11-19 23:37:34] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-19 23:37:34] Group Lasso Hierarchical (run 20)
INFO [2022-11-19 23:37:34] File already exists - skipped to next...
INFO [2022-11-19 23:37:34] Horseshoe Group Plus (run 20)
INFO [2022-11-19 23:37:34] File already exists - skipped to next...
INFO [2022-11-19 23:37:34] Horseshoe Group (run 20)
INFO [2022-11-19 23:37:34] File already exists - skipped to next...
INFO [2022-11-19 23:37:39] ----------------- Run: 21/50 -----------------
INFO [2022-11-19 23:37:39] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-19 23:37:39] Group Lasso Hierarchical (run 21)
INFO [2022-11-19 23:37:39] File already exists - skipped to next...
INFO [2022-11-19 23:37:39] Horseshoe Group Plus (run 21)
INFO [2022-11-19 23:37:39] File already exists - skipped to next...
INFO [2022-11-19 23:37:39] Horseshoe Group (run 21)
INFO [2022-11-19 23:37:39] File already exists - skipped to next...
INFO [2022-11-19 23:37:44] ----------------- Run: 22/50 -----------------
INFO [2022-11-19 23:37:44] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-19 23:37:44] Group Lasso Hierarchical (run 22)
INFO [2022-11-19 23:37:44] File already exists - skipped to next...
INFO [2022-11-19 23:37:44] Horseshoe Group Plus (run 22)
INFO [2022-11-19 23:37:44] File already exists - skipped to next...
INFO [2022-11-19 23:37:44] Horseshoe Group (run 22)
INFO [2022-11-19 23:37:44] File already exists - skipped to next...
INFO [2022-11-19 23:37:50] ----------------- Run: 23/50 -----------------
INFO [2022-11-19 23:37:50] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-19 23:37:50] Group Lasso Hierarchical (run 23)
INFO [2022-11-19 23:37:50] File already exists - skipped to next...
INFO [2022-11-19 23:37:50] Horseshoe Group Plus (run 23)
INFO [2022-11-19 23:37:50] File already exists - skipped to next...
INFO [2022-11-19 23:37:50] Horseshoe Group (run 23)
INFO [2022-11-19 23:37:50] File already exists - skipped to next...
INFO [2022-11-19 23:37:55] ----------------- Run: 24/50 -----------------
INFO [2022-11-19 23:37:55] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/024_rawdata.rds
INFO [2022-11-19 23:37:55] Group Lasso Hierarchical (run 24)
INFO [2022-11-19 23:37:55] File already exists - skipped to next...
INFO [2022-11-19 23:37:55] Horseshoe Group Plus (run 24)
INFO [2022-11-19 23:37:55] File already exists - skipped to next...
INFO [2022-11-19 23:37:55] Horseshoe Group (run 24)
INFO [2022-11-19 23:37:55] File already exists - skipped to next...
INFO [2022-11-19 23:38:00] ----------------- Run: 25/50 -----------------
INFO [2022-11-19 23:38:00] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/025_rawdata.rds
INFO [2022-11-19 23:38:00] Group Lasso Hierarchical (run 25)
INFO [2022-11-19 23:38:00] File already exists - skipped to next...
INFO [2022-11-19 23:38:00] Horseshoe Group Plus (run 25)
INFO [2022-11-19 23:38:00] File already exists - skipped to next...
INFO [2022-11-19 23:38:00] Horseshoe Group (run 25)
INFO [2022-11-19 23:38:00] File already exists - skipped to next...
INFO [2022-11-19 23:38:05] ----------------- Run: 26/50 -----------------
INFO [2022-11-19 23:38:05] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/026_rawdata.rds
INFO [2022-11-19 23:38:05] Group Lasso Hierarchical (run 26)
INFO [2022-11-19 23:38:05] File already exists - skipped to next...
INFO [2022-11-19 23:38:05] Horseshoe Group Plus (run 26)
INFO [2022-11-19 23:38:05] File already exists - skipped to next...
INFO [2022-11-19 23:38:05] Horseshoe Group (run 26)
INFO [2022-11-19 23:38:05] File already exists - skipped to next...
INFO [2022-11-19 23:38:10] ----------------- Run: 27/50 -----------------
INFO [2022-11-19 23:38:10] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/027_rawdata.rds
INFO [2022-11-19 23:38:10] Group Lasso Hierarchical (run 27)
INFO [2022-11-19 23:38:10] File already exists - skipped to next...
INFO [2022-11-19 23:38:10] Horseshoe Group Plus (run 27)
INFO [2022-11-19 23:38:10] File already exists - skipped to next...
INFO [2022-11-19 23:38:10] Horseshoe Group (run 27)
INFO [2022-11-19 23:38:10] File already exists - skipped to next...
INFO [2022-11-19 23:38:15] ----------------- Run: 28/50 -----------------
INFO [2022-11-19 23:38:15] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/028_rawdata.rds
INFO [2022-11-19 23:38:15] Group Lasso Hierarchical (run 28)
INFO [2022-11-19 23:38:15] File already exists - skipped to next...
INFO [2022-11-19 23:38:15] Horseshoe Group Plus (run 28)
INFO [2022-11-19 23:38:15] File already exists - skipped to next...
INFO [2022-11-19 23:38:15] Horseshoe Group (run 28)
INFO [2022-11-19 23:38:15] File already exists - skipped to next...
INFO [2022-11-19 23:38:20] ----------------- Run: 29/50 -----------------
INFO [2022-11-19 23:38:20] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/029_rawdata.rds
INFO [2022-11-19 23:38:20] Group Lasso Hierarchical (run 29)
INFO [2022-11-19 23:38:20] File already exists - skipped to next...
INFO [2022-11-19 23:38:20] Horseshoe Group Plus (run 29)
INFO [2022-11-19 23:38:20] File already exists - skipped to next...
INFO [2022-11-19 23:38:20] Horseshoe Group (run 29)
INFO [2022-11-19 23:38:20] File already exists - skipped to next...
INFO [2022-11-19 23:38:26] ----------------- Run: 30/50 -----------------
INFO [2022-11-19 23:38:26] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/030_rawdata.rds
INFO [2022-11-19 23:38:26] Group Lasso Hierarchical (run 30)
INFO [2022-11-19 23:38:26] File already exists - skipped to next...
INFO [2022-11-19 23:38:26] Horseshoe Group Plus (run 30)
INFO [2022-11-19 23:38:26] File already exists - skipped to next...
INFO [2022-11-19 23:38:26] Horseshoe Group (run 30)
INFO [2022-11-19 23:38:26] File already exists - skipped to next...
INFO [2022-11-19 23:38:31] ----------------- Run: 31/50 -----------------
INFO [2022-11-19 23:38:31] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/031_rawdata.rds
INFO [2022-11-19 23:38:31] Group Lasso Hierarchical (run 31)
INFO [2022-11-19 23:38:31] File already exists - skipped to next...
INFO [2022-11-19 23:38:31] Horseshoe Group Plus (run 31)
INFO [2022-11-19 23:38:31] File already exists - skipped to next...
INFO [2022-11-19 23:38:31] Horseshoe Group (run 31)
INFO [2022-11-19 23:38:31] File already exists - skipped to next...
INFO [2022-11-19 23:38:36] ----------------- Run: 32/50 -----------------
INFO [2022-11-19 23:38:36] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/032_rawdata.rds
INFO [2022-11-19 23:38:36] Group Lasso Hierarchical (run 32)
INFO [2022-11-19 23:38:36] File already exists - skipped to next...
INFO [2022-11-19 23:38:36] Horseshoe Group Plus (run 32)
INFO [2022-11-19 23:38:36] File already exists - skipped to next...
INFO [2022-11-19 23:38:36] Horseshoe Group (run 32)
INFO [2022-11-19 23:38:36] File already exists - skipped to next...
INFO [2022-11-19 23:38:41] ----------------- Run: 33/50 -----------------
INFO [2022-11-19 23:38:41] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/033_rawdata.rds
INFO [2022-11-19 23:38:41] Group Lasso Hierarchical (run 33)
INFO [2022-11-19 23:38:41] File already exists - skipped to next...
INFO [2022-11-19 23:38:41] Horseshoe Group Plus (run 33)
INFO [2022-11-19 23:38:41] File already exists - skipped to next...
INFO [2022-11-19 23:38:41] Horseshoe Group (run 33)
INFO [2022-11-19 23:38:41] File already exists - skipped to next...
INFO [2022-11-19 23:38:46] ----------------- Run: 34/50 -----------------
INFO [2022-11-19 23:38:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/034_rawdata.rds
INFO [2022-11-19 23:38:46] Group Lasso Hierarchical (run 34)
INFO [2022-11-19 23:38:46] File already exists - skipped to next...
INFO [2022-11-19 23:38:46] Horseshoe Group Plus (run 34)
INFO [2022-11-19 23:38:46] File already exists - skipped to next...
INFO [2022-11-19 23:38:46] Horseshoe Group (run 34)
INFO [2022-11-19 23:38:46] File already exists - skipped to next...
INFO [2022-11-19 23:38:51] ----------------- Run: 35/50 -----------------
INFO [2022-11-19 23:38:51] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/035_rawdata.rds
INFO [2022-11-19 23:38:51] Group Lasso Hierarchical (run 35)
INFO [2022-11-19 23:38:51] File already exists - skipped to next...
INFO [2022-11-19 23:38:51] Horseshoe Group Plus (run 35)
INFO [2022-11-19 23:38:51] File already exists - skipped to next...
INFO [2022-11-19 23:38:51] Horseshoe Group (run 35)
INFO [2022-11-19 23:38:51] File already exists - skipped to next...
INFO [2022-11-19 23:38:56] ----------------- Run: 36/50 -----------------
INFO [2022-11-19 23:38:56] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/036_rawdata.rds
INFO [2022-11-19 23:38:56] Group Lasso Hierarchical (run 36)
INFO [2022-11-19 23:38:56] File already exists - skipped to next...
INFO [2022-11-19 23:38:56] Horseshoe Group Plus (run 36)
INFO [2022-11-19 23:38:56] File already exists - skipped to next...
INFO [2022-11-19 23:38:56] Horseshoe Group (run 36)
INFO [2022-11-19 23:38:56] File already exists - skipped to next...
INFO [2022-11-19 23:39:02] ----------------- Run: 37/50 -----------------
INFO [2022-11-19 23:39:02] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/037_rawdata.rds
INFO [2022-11-19 23:39:02] Group Lasso Hierarchical (run 37)
INFO [2022-11-19 23:39:02] File already exists - skipped to next...
INFO [2022-11-19 23:39:02] Horseshoe Group Plus (run 37)
INFO [2022-11-19 23:39:02] File already exists - skipped to next...
INFO [2022-11-19 23:39:02] Horseshoe Group (run 37)
INFO [2022-11-19 23:39:02] File already exists - skipped to next...
INFO [2022-11-19 23:39:07] ----------------- Run: 38/50 -----------------
INFO [2022-11-19 23:39:07] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/038_rawdata.rds
INFO [2022-11-19 23:39:07] Group Lasso Hierarchical (run 38)
INFO [2022-11-19 23:39:07] File already exists - skipped to next...
INFO [2022-11-19 23:39:07] Horseshoe Group Plus (run 38)
INFO [2022-11-19 23:39:07] File already exists - skipped to next...
INFO [2022-11-19 23:39:07] Horseshoe Group (run 38)
INFO [2022-11-19 23:39:07] File already exists - skipped to next...
INFO [2022-11-19 23:39:12] ----------------- Run: 39/50 -----------------
INFO [2022-11-19 23:39:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/039_rawdata.rds
INFO [2022-11-19 23:39:12] Group Lasso Hierarchical (run 39)
INFO [2022-11-19 23:39:12] File already exists - skipped to next...
INFO [2022-11-19 23:39:12] Horseshoe Group Plus (run 39)
INFO [2022-11-19 23:39:12] File already exists - skipped to next...
INFO [2022-11-19 23:39:12] Horseshoe Group (run 39)
INFO [2022-11-19 23:39:12] File already exists - skipped to next...
INFO [2022-11-19 23:39:17] ----------------- Run: 40/50 -----------------
INFO [2022-11-19 23:39:17] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/040_rawdata.rds
INFO [2022-11-19 23:39:17] Group Lasso Hierarchical (run 40)
INFO [2022-11-19 23:39:17] File already exists - skipped to next...
INFO [2022-11-19 23:39:17] Horseshoe Group Plus (run 40)
INFO [2022-11-19 23:39:17] File already exists - skipped to next...
INFO [2022-11-19 23:39:17] Horseshoe Group (run 40)
INFO [2022-11-19 23:39:17] File already exists - skipped to next...
INFO [2022-11-19 23:39:22] ----------------- Run: 41/50 -----------------
INFO [2022-11-19 23:39:22] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/041_rawdata.rds
INFO [2022-11-19 23:39:22] Group Lasso Hierarchical (run 41)
INFO [2022-11-19 23:39:22] Estimte Model...
INFO [2022-11-19 23:54:01] Horseshoe Group Plus (run 41)
INFO [2022-11-19 23:54:02] Estimte Model...
INFO [2022-11-20 00:15:18] Horseshoe Group (run 41)
INFO [2022-11-20 00:15:18] Estimte Model...
INFO [2022-11-20 00:30:11] ----------------- Run: 42/50 -----------------
INFO [2022-11-20 00:30:11] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/042_rawdata.rds
INFO [2022-11-20 00:30:11] Group Lasso Hierarchical (run 42)
INFO [2022-11-20 00:30:11] Estimte Model...
INFO [2022-11-20 00:45:45] Horseshoe Group Plus (run 42)
INFO [2022-11-20 00:45:45] Estimte Model...
INFO [2022-11-20 01:08:22] Horseshoe Group (run 42)
INFO [2022-11-20 01:08:22] Estimte Model...
INFO [2022-11-20 01:23:38] ----------------- Run: 43/50 -----------------
INFO [2022-11-20 01:23:38] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/043_rawdata.rds
INFO [2022-11-20 01:23:38] Group Lasso Hierarchical (run 43)
INFO [2022-11-20 01:23:38] Estimte Model...
INFO [2022-11-20 01:39:31] Horseshoe Group Plus (run 43)
INFO [2022-11-20 01:39:31] Estimte Model...
INFO [2022-11-20 02:01:55] Horseshoe Group (run 43)
INFO [2022-11-20 02:01:55] Estimte Model...
INFO [2022-11-20 02:17:52] ----------------- Run: 44/50 -----------------
INFO [2022-11-20 02:17:52] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/044_rawdata.rds
INFO [2022-11-20 02:17:52] Group Lasso Hierarchical (run 44)
INFO [2022-11-20 02:17:52] Estimte Model...
INFO [2022-11-20 02:33:38] Horseshoe Group Plus (run 44)
INFO [2022-11-20 02:33:39] Estimte Model...
INFO [2022-11-20 02:55:43] Horseshoe Group (run 44)
INFO [2022-11-20 02:55:43] Estimte Model...
INFO [2022-11-20 03:10:58] ----------------- Run: 45/50 -----------------
INFO [2022-11-20 03:10:58] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/045_rawdata.rds
INFO [2022-11-20 03:10:58] Group Lasso Hierarchical (run 45)
INFO [2022-11-20 03:10:58] Estimte Model...
INFO [2022-11-20 03:26:51] Horseshoe Group Plus (run 45)
INFO [2022-11-20 03:26:51] Estimte Model...
INFO [2022-11-20 03:48:57] Horseshoe Group (run 45)
INFO [2022-11-20 03:48:57] Estimte Model...
INFO [2022-11-20 04:04:29] ----------------- Run: 46/50 -----------------
INFO [2022-11-20 04:04:29] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/046_rawdata.rds
INFO [2022-11-20 04:04:29] Group Lasso Hierarchical (run 46)
INFO [2022-11-20 04:04:29] Estimte Model...
INFO [2022-11-20 04:20:38] Horseshoe Group Plus (run 46)
INFO [2022-11-20 04:20:38] Estimte Model...
INFO [2022-11-20 04:42:37] Horseshoe Group (run 46)
INFO [2022-11-20 04:42:37] Estimte Model...
INFO [2022-11-20 04:58:12] ----------------- Run: 47/50 -----------------
INFO [2022-11-20 04:58:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/047_rawdata.rds
INFO [2022-11-20 04:58:12] Group Lasso Hierarchical (run 47)
INFO [2022-11-20 04:58:12] Estimte Model...
INFO [2022-11-20 05:14:09] Horseshoe Group Plus (run 47)
INFO [2022-11-20 05:14:10] Estimte Model...
INFO [2022-11-20 05:36:35] Horseshoe Group (run 47)
INFO [2022-11-20 05:36:35] Estimte Model...
INFO [2022-11-20 05:52:27] ----------------- Run: 48/50 -----------------
INFO [2022-11-20 05:52:27] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/048_rawdata.rds
INFO [2022-11-20 05:52:27] Group Lasso Hierarchical (run 48)
INFO [2022-11-20 05:52:27] Estimte Model...
INFO [2022-11-20 06:08:59] Horseshoe Group Plus (run 48)
INFO [2022-11-20 06:08:59] Estimte Model...
INFO [2022-11-20 06:31:27] Horseshoe Group (run 48)
INFO [2022-11-20 06:31:27] Estimte Model...
INFO [2022-11-20 06:46:53] ----------------- Run: 49/50 -----------------
INFO [2022-11-20 06:46:53] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/049_rawdata.rds
INFO [2022-11-20 06:46:53] Group Lasso Hierarchical (run 49)
INFO [2022-11-20 06:46:53] Estimte Model...
INFO [2022-11-20 07:02:47] Horseshoe Group Plus (run 49)
INFO [2022-11-20 07:02:47] Estimte Model...
INFO [2022-11-20 07:24:58] Horseshoe Group (run 49)
INFO [2022-11-20 07:24:58] Estimte Model...
INFO [2022-11-20 07:40:35] ----------------- Run: 50/50 -----------------
INFO [2022-11-20 07:40:35] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/050_rawdata.rds
INFO [2022-11-20 07:40:35] Group Lasso Hierarchical (run 50)
INFO [2022-11-20 07:40:35] Estimte Model...
INFO [2022-11-20 07:56:14] Horseshoe Group Plus (run 50)
INFO [2022-11-20 07:56:15] Estimte Model...
INFO [2022-11-20 08:18:54] Horseshoe Group (run 50)
INFO [2022-11-20 08:18:54] Estimte Model...
