INFO [2022-11-23 20:00:01] Setting input variables
INFO [2022-11-23 20:00:01] Simulating input data for: 90 simulations
INFO [2022-11-23 20:00:01] Create data for simulation: 081
INFO [2022-11-23 20:00:02] Create data for simulation: 082
INFO [2022-11-23 20:00:02] Create data for simulation: 083
INFO [2022-11-23 20:00:02] Create data for simulation: 084
INFO [2022-11-23 20:00:02] Create data for simulation: 085
INFO [2022-11-23 20:00:03] Create data for simulation: 086
INFO [2022-11-23 20:00:03] Create data for simulation: 087
INFO [2022-11-23 20:00:03] Create data for simulation: 088
INFO [2022-11-23 20:00:03] Create data for simulation: 089
INFO [2022-11-23 20:00:04] Create data for simulation: 090
INFO [2022-11-23 20:00:04] Done with input data generation
INFO [2022-11-23 20:00:04] Creating Stan models
INFO [2022-11-23 20:00:04] Stan models creation done: 4 models
INFO [2022-11-23 20:00:32] Setting input variables
INFO [2022-11-23 20:00:32] Simulating input data for: 90 simulations
INFO [2022-11-23 20:00:32] Done with input data generation
INFO [2022-11-23 20:00:32] Creating Stan models
INFO [2022-11-23 20:00:32] Stan models creation done: 4 models
INFO [2022-11-23 20:01:04] Starting model fitting for each generated data
INFO [2022-11-23 20:01:04] ----------------- Run: 1/90 -----------------
INFO [2022-11-23 20:01:04] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-23 20:01:04] Group Lasso Hierarchical (run 1)
INFO [2022-11-23 20:01:04] File already exists - skipped to next...
INFO [2022-11-23 20:01:04] Horseshoe Group Plus (run 1)
INFO [2022-11-23 20:01:04] File already exists - skipped to next...
INFO [2022-11-23 20:01:04] Horseshoe Group (run 1)
INFO [2022-11-23 20:01:04] File already exists - skipped to next...
INFO [2022-11-23 20:01:09] ----------------- Run: 2/90 -----------------
INFO [2022-11-23 20:01:09] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-23 20:01:09] Group Lasso Hierarchical (run 2)
INFO [2022-11-23 20:01:09] File already exists - skipped to next...
INFO [2022-11-23 20:01:09] Horseshoe Group Plus (run 2)
INFO [2022-11-23 20:01:09] File already exists - skipped to next...
INFO [2022-11-23 20:01:09] Horseshoe Group (run 2)
INFO [2022-11-23 20:01:09] File already exists - skipped to next...
INFO [2022-11-23 20:01:14] ----------------- Run: 3/90 -----------------
INFO [2022-11-23 20:01:14] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-23 20:01:14] Group Lasso Hierarchical (run 3)
INFO [2022-11-23 20:01:14] File already exists - skipped to next...
INFO [2022-11-23 20:01:14] Horseshoe Group Plus (run 3)
INFO [2022-11-23 20:01:14] File already exists - skipped to next...
INFO [2022-11-23 20:01:14] Horseshoe Group (run 3)
INFO [2022-11-23 20:01:14] File already exists - skipped to next...
INFO [2022-11-23 20:01:20] ----------------- Run: 4/90 -----------------
INFO [2022-11-23 20:01:20] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-23 20:01:20] Group Lasso Hierarchical (run 4)
INFO [2022-11-23 20:01:20] File already exists - skipped to next...
INFO [2022-11-23 20:01:20] Horseshoe Group Plus (run 4)
INFO [2022-11-23 20:01:20] File already exists - skipped to next...
INFO [2022-11-23 20:01:20] Horseshoe Group (run 4)
INFO [2022-11-23 20:01:20] File already exists - skipped to next...
INFO [2022-11-23 20:01:25] ----------------- Run: 5/90 -----------------
INFO [2022-11-23 20:01:25] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-23 20:01:25] Group Lasso Hierarchical (run 5)
INFO [2022-11-23 20:01:25] File already exists - skipped to next...
INFO [2022-11-23 20:01:25] Horseshoe Group Plus (run 5)
INFO [2022-11-23 20:01:25] File already exists - skipped to next...
INFO [2022-11-23 20:01:25] Horseshoe Group (run 5)
INFO [2022-11-23 20:01:25] File already exists - skipped to next...
INFO [2022-11-23 20:01:30] ----------------- Run: 6/90 -----------------
INFO [2022-11-23 20:01:30] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-23 20:01:30] Group Lasso Hierarchical (run 6)
INFO [2022-11-23 20:01:30] File already exists - skipped to next...
INFO [2022-11-23 20:01:30] Horseshoe Group Plus (run 6)
INFO [2022-11-23 20:01:30] File already exists - skipped to next...
INFO [2022-11-23 20:01:30] Horseshoe Group (run 6)
INFO [2022-11-23 20:01:30] File already exists - skipped to next...
INFO [2022-11-23 20:01:35] ----------------- Run: 7/90 -----------------
INFO [2022-11-23 20:01:35] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-23 20:01:35] Group Lasso Hierarchical (run 7)
INFO [2022-11-23 20:01:35] File already exists - skipped to next...
INFO [2022-11-23 20:01:35] Horseshoe Group Plus (run 7)
INFO [2022-11-23 20:01:35] File already exists - skipped to next...
INFO [2022-11-23 20:01:35] Horseshoe Group (run 7)
INFO [2022-11-23 20:01:35] File already exists - skipped to next...
INFO [2022-11-23 20:01:41] ----------------- Run: 8/90 -----------------
INFO [2022-11-23 20:01:41] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-23 20:01:41] Group Lasso Hierarchical (run 8)
INFO [2022-11-23 20:01:41] File already exists - skipped to next...
INFO [2022-11-23 20:01:41] Horseshoe Group Plus (run 8)
INFO [2022-11-23 20:01:41] File already exists - skipped to next...
INFO [2022-11-23 20:01:41] Horseshoe Group (run 8)
INFO [2022-11-23 20:01:41] File already exists - skipped to next...
INFO [2022-11-23 20:01:46] ----------------- Run: 9/90 -----------------
INFO [2022-11-23 20:01:46] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-23 20:01:46] Group Lasso Hierarchical (run 9)
INFO [2022-11-23 20:01:46] File already exists - skipped to next...
INFO [2022-11-23 20:01:46] Horseshoe Group Plus (run 9)
INFO [2022-11-23 20:01:46] File already exists - skipped to next...
INFO [2022-11-23 20:01:46] Horseshoe Group (run 9)
INFO [2022-11-23 20:01:46] File already exists - skipped to next...
INFO [2022-11-23 20:01:51] ----------------- Run: 10/90 -----------------
INFO [2022-11-23 20:01:51] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-23 20:01:51] Group Lasso Hierarchical (run 10)
INFO [2022-11-23 20:01:51] File already exists - skipped to next...
INFO [2022-11-23 20:01:51] Horseshoe Group Plus (run 10)
INFO [2022-11-23 20:01:51] File already exists - skipped to next...
INFO [2022-11-23 20:01:51] Horseshoe Group (run 10)
INFO [2022-11-23 20:01:51] File already exists - skipped to next...
INFO [2022-11-23 20:01:56] ----------------- Run: 11/90 -----------------
INFO [2022-11-23 20:01:56] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-23 20:01:56] Group Lasso Hierarchical (run 11)
INFO [2022-11-23 20:01:56] File already exists - skipped to next...
INFO [2022-11-23 20:01:56] Horseshoe Group Plus (run 11)
INFO [2022-11-23 20:01:56] File already exists - skipped to next...
INFO [2022-11-23 20:01:56] Horseshoe Group (run 11)
INFO [2022-11-23 20:01:56] File already exists - skipped to next...
INFO [2022-11-23 20:02:02] ----------------- Run: 12/90 -----------------
INFO [2022-11-23 20:02:02] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-23 20:02:02] Group Lasso Hierarchical (run 12)
INFO [2022-11-23 20:02:02] File already exists - skipped to next...
INFO [2022-11-23 20:02:02] Horseshoe Group Plus (run 12)
INFO [2022-11-23 20:02:02] File already exists - skipped to next...
INFO [2022-11-23 20:02:02] Horseshoe Group (run 12)
INFO [2022-11-23 20:02:02] File already exists - skipped to next...
INFO [2022-11-23 20:02:07] ----------------- Run: 13/90 -----------------
INFO [2022-11-23 20:02:07] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-23 20:02:07] Group Lasso Hierarchical (run 13)
INFO [2022-11-23 20:02:07] File already exists - skipped to next...
INFO [2022-11-23 20:02:07] Horseshoe Group Plus (run 13)
INFO [2022-11-23 20:02:07] File already exists - skipped to next...
INFO [2022-11-23 20:02:07] Horseshoe Group (run 13)
INFO [2022-11-23 20:02:07] File already exists - skipped to next...
INFO [2022-11-23 20:02:12] ----------------- Run: 14/90 -----------------
INFO [2022-11-23 20:02:12] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-23 20:02:12] Group Lasso Hierarchical (run 14)
INFO [2022-11-23 20:02:12] File already exists - skipped to next...
INFO [2022-11-23 20:02:12] Horseshoe Group Plus (run 14)
INFO [2022-11-23 20:02:12] File already exists - skipped to next...
INFO [2022-11-23 20:02:12] Horseshoe Group (run 14)
INFO [2022-11-23 20:02:12] File already exists - skipped to next...
INFO [2022-11-23 20:02:17] ----------------- Run: 15/90 -----------------
INFO [2022-11-23 20:02:17] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-23 20:02:17] Group Lasso Hierarchical (run 15)
INFO [2022-11-23 20:02:17] File already exists - skipped to next...
INFO [2022-11-23 20:02:17] Horseshoe Group Plus (run 15)
INFO [2022-11-23 20:02:17] File already exists - skipped to next...
INFO [2022-11-23 20:02:17] Horseshoe Group (run 15)
INFO [2022-11-23 20:02:17] File already exists - skipped to next...
INFO [2022-11-23 20:02:23] ----------------- Run: 16/90 -----------------
INFO [2022-11-23 20:02:23] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-23 20:02:23] Group Lasso Hierarchical (run 16)
INFO [2022-11-23 20:02:23] File already exists - skipped to next...
INFO [2022-11-23 20:02:23] Horseshoe Group Plus (run 16)
INFO [2022-11-23 20:02:23] File already exists - skipped to next...
INFO [2022-11-23 20:02:23] Horseshoe Group (run 16)
INFO [2022-11-23 20:02:23] File already exists - skipped to next...
INFO [2022-11-23 20:02:28] ----------------- Run: 17/90 -----------------
INFO [2022-11-23 20:02:28] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-23 20:02:28] Group Lasso Hierarchical (run 17)
INFO [2022-11-23 20:02:28] File already exists - skipped to next...
INFO [2022-11-23 20:02:28] Horseshoe Group Plus (run 17)
INFO [2022-11-23 20:02:28] File already exists - skipped to next...
INFO [2022-11-23 20:02:28] Horseshoe Group (run 17)
INFO [2022-11-23 20:02:28] File already exists - skipped to next...
INFO [2022-11-23 20:02:33] ----------------- Run: 18/90 -----------------
INFO [2022-11-23 20:02:33] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-23 20:02:33] Group Lasso Hierarchical (run 18)
INFO [2022-11-23 20:02:33] File already exists - skipped to next...
INFO [2022-11-23 20:02:33] Horseshoe Group Plus (run 18)
INFO [2022-11-23 20:02:33] File already exists - skipped to next...
INFO [2022-11-23 20:02:33] Horseshoe Group (run 18)
INFO [2022-11-23 20:02:33] File already exists - skipped to next...
INFO [2022-11-23 20:02:38] ----------------- Run: 19/90 -----------------
INFO [2022-11-23 20:02:38] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-23 20:02:39] Group Lasso Hierarchical (run 19)
INFO [2022-11-23 20:02:39] File already exists - skipped to next...
INFO [2022-11-23 20:02:39] Horseshoe Group Plus (run 19)
INFO [2022-11-23 20:02:39] File already exists - skipped to next...
INFO [2022-11-23 20:02:39] Horseshoe Group (run 19)
INFO [2022-11-23 20:02:39] File already exists - skipped to next...
INFO [2022-11-23 20:02:44] ----------------- Run: 20/90 -----------------
INFO [2022-11-23 20:02:44] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-23 20:02:44] Group Lasso Hierarchical (run 20)
INFO [2022-11-23 20:02:44] File already exists - skipped to next...
INFO [2022-11-23 20:02:44] Horseshoe Group Plus (run 20)
INFO [2022-11-23 20:02:44] File already exists - skipped to next...
INFO [2022-11-23 20:02:44] Horseshoe Group (run 20)
INFO [2022-11-23 20:02:44] File already exists - skipped to next...
INFO [2022-11-23 20:02:49] ----------------- Run: 21/90 -----------------
INFO [2022-11-23 20:02:49] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-23 20:02:49] Group Lasso Hierarchical (run 21)
INFO [2022-11-23 20:02:49] File already exists - skipped to next...
INFO [2022-11-23 20:02:49] Horseshoe Group Plus (run 21)
INFO [2022-11-23 20:02:49] File already exists - skipped to next...
INFO [2022-11-23 20:02:49] Horseshoe Group (run 21)
INFO [2022-11-23 20:02:49] File already exists - skipped to next...
INFO [2022-11-23 20:02:54] ----------------- Run: 22/90 -----------------
INFO [2022-11-23 20:02:54] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-23 20:02:54] Group Lasso Hierarchical (run 22)
INFO [2022-11-23 20:02:54] File already exists - skipped to next...
INFO [2022-11-23 20:02:54] Horseshoe Group Plus (run 22)
INFO [2022-11-23 20:02:54] File already exists - skipped to next...
INFO [2022-11-23 20:02:54] Horseshoe Group (run 22)
INFO [2022-11-23 20:02:54] File already exists - skipped to next...
INFO [2022-11-23 20:03:00] ----------------- Run: 23/90 -----------------
INFO [2022-11-23 20:03:00] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-23 20:03:00] Group Lasso Hierarchical (run 23)
INFO [2022-11-23 20:03:00] File already exists - skipped to next...
INFO [2022-11-23 20:03:00] Horseshoe Group Plus (run 23)
INFO [2022-11-23 20:03:00] File already exists - skipped to next...
INFO [2022-11-23 20:03:00] Horseshoe Group (run 23)
INFO [2022-11-23 20:03:00] File already exists - skipped to next...
INFO [2022-11-23 20:03:05] ----------------- Run: 24/90 -----------------
INFO [2022-11-23 20:03:05] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/024_rawdata.rds
INFO [2022-11-23 20:03:05] Group Lasso Hierarchical (run 24)
INFO [2022-11-23 20:03:05] File already exists - skipped to next...
INFO [2022-11-23 20:03:05] Horseshoe Group Plus (run 24)
INFO [2022-11-23 20:03:05] File already exists - skipped to next...
INFO [2022-11-23 20:03:05] Horseshoe Group (run 24)
INFO [2022-11-23 20:03:05] File already exists - skipped to next...
INFO [2022-11-23 20:03:10] ----------------- Run: 25/90 -----------------
INFO [2022-11-23 20:03:10] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/025_rawdata.rds
INFO [2022-11-23 20:03:10] Group Lasso Hierarchical (run 25)
INFO [2022-11-23 20:03:10] File already exists - skipped to next...
INFO [2022-11-23 20:03:10] Horseshoe Group Plus (run 25)
INFO [2022-11-23 20:03:10] File already exists - skipped to next...
INFO [2022-11-23 20:03:10] Horseshoe Group (run 25)
INFO [2022-11-23 20:03:10] File already exists - skipped to next...
INFO [2022-11-23 20:03:15] ----------------- Run: 26/90 -----------------
INFO [2022-11-23 20:03:15] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/026_rawdata.rds
INFO [2022-11-23 20:03:15] Group Lasso Hierarchical (run 26)
INFO [2022-11-23 20:03:15] File already exists - skipped to next...
INFO [2022-11-23 20:03:15] Horseshoe Group Plus (run 26)
INFO [2022-11-23 20:03:15] File already exists - skipped to next...
INFO [2022-11-23 20:03:15] Horseshoe Group (run 26)
INFO [2022-11-23 20:03:15] File already exists - skipped to next...
INFO [2022-11-23 20:03:21] ----------------- Run: 27/90 -----------------
INFO [2022-11-23 20:03:21] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/027_rawdata.rds
INFO [2022-11-23 20:03:21] Group Lasso Hierarchical (run 27)
INFO [2022-11-23 20:03:21] File already exists - skipped to next...
INFO [2022-11-23 20:03:21] Horseshoe Group Plus (run 27)
INFO [2022-11-23 20:03:21] File already exists - skipped to next...
INFO [2022-11-23 20:03:21] Horseshoe Group (run 27)
INFO [2022-11-23 20:03:21] File already exists - skipped to next...
INFO [2022-11-23 20:03:26] ----------------- Run: 28/90 -----------------
INFO [2022-11-23 20:03:26] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/028_rawdata.rds
INFO [2022-11-23 20:03:26] Group Lasso Hierarchical (run 28)
INFO [2022-11-23 20:03:26] File already exists - skipped to next...
INFO [2022-11-23 20:03:26] Horseshoe Group Plus (run 28)
INFO [2022-11-23 20:03:26] File already exists - skipped to next...
INFO [2022-11-23 20:03:26] Horseshoe Group (run 28)
INFO [2022-11-23 20:03:26] File already exists - skipped to next...
INFO [2022-11-23 20:03:31] ----------------- Run: 29/90 -----------------
INFO [2022-11-23 20:03:31] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/029_rawdata.rds
INFO [2022-11-23 20:03:31] Group Lasso Hierarchical (run 29)
INFO [2022-11-23 20:03:31] File already exists - skipped to next...
INFO [2022-11-23 20:03:31] Horseshoe Group Plus (run 29)
INFO [2022-11-23 20:03:31] File already exists - skipped to next...
INFO [2022-11-23 20:03:31] Horseshoe Group (run 29)
INFO [2022-11-23 20:03:31] File already exists - skipped to next...
INFO [2022-11-23 20:03:36] ----------------- Run: 30/90 -----------------
INFO [2022-11-23 20:03:36] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/030_rawdata.rds
INFO [2022-11-23 20:03:36] Group Lasso Hierarchical (run 30)
INFO [2022-11-23 20:03:36] File already exists - skipped to next...
INFO [2022-11-23 20:03:36] Horseshoe Group Plus (run 30)
INFO [2022-11-23 20:03:36] File already exists - skipped to next...
INFO [2022-11-23 20:03:36] Horseshoe Group (run 30)
INFO [2022-11-23 20:03:36] File already exists - skipped to next...
INFO [2022-11-23 20:03:42] ----------------- Run: 31/90 -----------------
INFO [2022-11-23 20:03:42] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/031_rawdata.rds
INFO [2022-11-23 20:03:42] Group Lasso Hierarchical (run 31)
INFO [2022-11-23 20:03:42] File already exists - skipped to next...
INFO [2022-11-23 20:03:42] Horseshoe Group Plus (run 31)
INFO [2022-11-23 20:03:42] File already exists - skipped to next...
INFO [2022-11-23 20:03:42] Horseshoe Group (run 31)
INFO [2022-11-23 20:03:42] File already exists - skipped to next...
INFO [2022-11-23 20:03:47] ----------------- Run: 32/90 -----------------
INFO [2022-11-23 20:03:47] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/032_rawdata.rds
INFO [2022-11-23 20:03:47] Group Lasso Hierarchical (run 32)
INFO [2022-11-23 20:03:47] File already exists - skipped to next...
INFO [2022-11-23 20:03:47] Horseshoe Group Plus (run 32)
INFO [2022-11-23 20:03:47] File already exists - skipped to next...
INFO [2022-11-23 20:03:47] Horseshoe Group (run 32)
INFO [2022-11-23 20:03:47] File already exists - skipped to next...
INFO [2022-11-23 20:03:52] ----------------- Run: 33/90 -----------------
INFO [2022-11-23 20:03:52] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/033_rawdata.rds
INFO [2022-11-23 20:03:52] Group Lasso Hierarchical (run 33)
INFO [2022-11-23 20:03:52] File already exists - skipped to next...
INFO [2022-11-23 20:03:52] Horseshoe Group Plus (run 33)
INFO [2022-11-23 20:03:52] File already exists - skipped to next...
INFO [2022-11-23 20:03:52] Horseshoe Group (run 33)
INFO [2022-11-23 20:03:52] File already exists - skipped to next...
INFO [2022-11-23 20:03:58] ----------------- Run: 34/90 -----------------
INFO [2022-11-23 20:03:58] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/034_rawdata.rds
INFO [2022-11-23 20:03:58] Group Lasso Hierarchical (run 34)
INFO [2022-11-23 20:03:58] File already exists - skipped to next...
INFO [2022-11-23 20:03:58] Horseshoe Group Plus (run 34)
INFO [2022-11-23 20:03:58] File already exists - skipped to next...
INFO [2022-11-23 20:03:58] Horseshoe Group (run 34)
INFO [2022-11-23 20:03:58] File already exists - skipped to next...
INFO [2022-11-23 20:04:03] ----------------- Run: 35/90 -----------------
INFO [2022-11-23 20:04:03] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/035_rawdata.rds
INFO [2022-11-23 20:04:03] Group Lasso Hierarchical (run 35)
INFO [2022-11-23 20:04:03] File already exists - skipped to next...
INFO [2022-11-23 20:04:03] Horseshoe Group Plus (run 35)
INFO [2022-11-23 20:04:03] File already exists - skipped to next...
INFO [2022-11-23 20:04:03] Horseshoe Group (run 35)
INFO [2022-11-23 20:04:03] File already exists - skipped to next...
INFO [2022-11-23 20:04:08] ----------------- Run: 36/90 -----------------
INFO [2022-11-23 20:04:08] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/036_rawdata.rds
INFO [2022-11-23 20:04:08] Group Lasso Hierarchical (run 36)
INFO [2022-11-23 20:04:08] File already exists - skipped to next...
INFO [2022-11-23 20:04:08] Horseshoe Group Plus (run 36)
INFO [2022-11-23 20:04:08] File already exists - skipped to next...
INFO [2022-11-23 20:04:08] Horseshoe Group (run 36)
INFO [2022-11-23 20:04:08] File already exists - skipped to next...
INFO [2022-11-23 20:04:13] ----------------- Run: 37/90 -----------------
INFO [2022-11-23 20:04:13] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/037_rawdata.rds
INFO [2022-11-23 20:04:13] Group Lasso Hierarchical (run 37)
INFO [2022-11-23 20:04:13] File already exists - skipped to next...
INFO [2022-11-23 20:04:13] Horseshoe Group Plus (run 37)
INFO [2022-11-23 20:04:13] File already exists - skipped to next...
INFO [2022-11-23 20:04:13] Horseshoe Group (run 37)
INFO [2022-11-23 20:04:13] File already exists - skipped to next...
INFO [2022-11-23 20:04:18] ----------------- Run: 38/90 -----------------
INFO [2022-11-23 20:04:18] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/038_rawdata.rds
INFO [2022-11-23 20:04:19] Group Lasso Hierarchical (run 38)
INFO [2022-11-23 20:04:19] File already exists - skipped to next...
INFO [2022-11-23 20:04:19] Horseshoe Group Plus (run 38)
INFO [2022-11-23 20:04:19] File already exists - skipped to next...
INFO [2022-11-23 20:04:19] Horseshoe Group (run 38)
INFO [2022-11-23 20:04:19] File already exists - skipped to next...
INFO [2022-11-23 20:04:24] ----------------- Run: 39/90 -----------------
INFO [2022-11-23 20:04:24] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/039_rawdata.rds
INFO [2022-11-23 20:04:24] Group Lasso Hierarchical (run 39)
INFO [2022-11-23 20:04:24] File already exists - skipped to next...
INFO [2022-11-23 20:04:24] Horseshoe Group Plus (run 39)
INFO [2022-11-23 20:04:24] File already exists - skipped to next...
INFO [2022-11-23 20:04:24] Horseshoe Group (run 39)
INFO [2022-11-23 20:04:24] File already exists - skipped to next...
INFO [2022-11-23 20:04:29] ----------------- Run: 40/90 -----------------
INFO [2022-11-23 20:04:29] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/040_rawdata.rds
INFO [2022-11-23 20:04:29] Group Lasso Hierarchical (run 40)
INFO [2022-11-23 20:04:29] File already exists - skipped to next...
INFO [2022-11-23 20:04:29] Horseshoe Group Plus (run 40)
INFO [2022-11-23 20:04:29] File already exists - skipped to next...
INFO [2022-11-23 20:04:29] Horseshoe Group (run 40)
INFO [2022-11-23 20:04:29] File already exists - skipped to next...
INFO [2022-11-23 20:04:34] ----------------- Run: 41/90 -----------------
INFO [2022-11-23 20:04:34] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/041_rawdata.rds
INFO [2022-11-23 20:04:34] Group Lasso Hierarchical (run 41)
INFO [2022-11-23 20:04:34] File already exists - skipped to next...
INFO [2022-11-23 20:04:34] Horseshoe Group Plus (run 41)
INFO [2022-11-23 20:04:34] File already exists - skipped to next...
INFO [2022-11-23 20:04:34] Horseshoe Group (run 41)
INFO [2022-11-23 20:04:34] File already exists - skipped to next...
INFO [2022-11-23 20:04:40] ----------------- Run: 42/90 -----------------
INFO [2022-11-23 20:04:40] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/042_rawdata.rds
INFO [2022-11-23 20:04:40] Group Lasso Hierarchical (run 42)
INFO [2022-11-23 20:04:40] File already exists - skipped to next...
INFO [2022-11-23 20:04:40] Horseshoe Group Plus (run 42)
INFO [2022-11-23 20:04:40] File already exists - skipped to next...
INFO [2022-11-23 20:04:40] Horseshoe Group (run 42)
INFO [2022-11-23 20:04:40] File already exists - skipped to next...
INFO [2022-11-23 20:04:45] ----------------- Run: 43/90 -----------------
INFO [2022-11-23 20:04:45] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/043_rawdata.rds
INFO [2022-11-23 20:04:45] Group Lasso Hierarchical (run 43)
INFO [2022-11-23 20:04:45] File already exists - skipped to next...
INFO [2022-11-23 20:04:45] Horseshoe Group Plus (run 43)
INFO [2022-11-23 20:04:45] File already exists - skipped to next...
INFO [2022-11-23 20:04:45] Horseshoe Group (run 43)
INFO [2022-11-23 20:04:45] File already exists - skipped to next...
INFO [2022-11-23 20:04:50] ----------------- Run: 44/90 -----------------
INFO [2022-11-23 20:04:50] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/044_rawdata.rds
INFO [2022-11-23 20:04:50] Group Lasso Hierarchical (run 44)
INFO [2022-11-23 20:04:50] File already exists - skipped to next...
INFO [2022-11-23 20:04:50] Horseshoe Group Plus (run 44)
INFO [2022-11-23 20:04:50] File already exists - skipped to next...
INFO [2022-11-23 20:04:50] Horseshoe Group (run 44)
INFO [2022-11-23 20:04:50] File already exists - skipped to next...
INFO [2022-11-23 20:04:56] ----------------- Run: 45/90 -----------------
INFO [2022-11-23 20:04:56] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/045_rawdata.rds
INFO [2022-11-23 20:04:56] Group Lasso Hierarchical (run 45)
INFO [2022-11-23 20:04:56] File already exists - skipped to next...
INFO [2022-11-23 20:04:56] Horseshoe Group Plus (run 45)
INFO [2022-11-23 20:04:56] File already exists - skipped to next...
INFO [2022-11-23 20:04:56] Horseshoe Group (run 45)
INFO [2022-11-23 20:04:56] File already exists - skipped to next...
INFO [2022-11-23 20:05:01] ----------------- Run: 46/90 -----------------
INFO [2022-11-23 20:05:01] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/046_rawdata.rds
INFO [2022-11-23 20:05:01] Group Lasso Hierarchical (run 46)
INFO [2022-11-23 20:05:01] File already exists - skipped to next...
INFO [2022-11-23 20:05:01] Horseshoe Group Plus (run 46)
INFO [2022-11-23 20:05:01] File already exists - skipped to next...
INFO [2022-11-23 20:05:01] Horseshoe Group (run 46)
INFO [2022-11-23 20:05:01] File already exists - skipped to next...
INFO [2022-11-23 20:05:06] ----------------- Run: 47/90 -----------------
INFO [2022-11-23 20:05:06] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/047_rawdata.rds
INFO [2022-11-23 20:05:06] Group Lasso Hierarchical (run 47)
INFO [2022-11-23 20:05:06] File already exists - skipped to next...
INFO [2022-11-23 20:05:06] Horseshoe Group Plus (run 47)
INFO [2022-11-23 20:05:06] File already exists - skipped to next...
INFO [2022-11-23 20:05:06] Horseshoe Group (run 47)
INFO [2022-11-23 20:05:06] File already exists - skipped to next...
INFO [2022-11-23 20:05:11] ----------------- Run: 48/90 -----------------
INFO [2022-11-23 20:05:11] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/048_rawdata.rds
INFO [2022-11-23 20:05:11] Group Lasso Hierarchical (run 48)
INFO [2022-11-23 20:05:11] File already exists - skipped to next...
INFO [2022-11-23 20:05:11] Horseshoe Group Plus (run 48)
INFO [2022-11-23 20:05:11] File already exists - skipped to next...
INFO [2022-11-23 20:05:11] Horseshoe Group (run 48)
INFO [2022-11-23 20:05:11] File already exists - skipped to next...
INFO [2022-11-23 20:05:17] ----------------- Run: 49/90 -----------------
INFO [2022-11-23 20:05:17] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/049_rawdata.rds
INFO [2022-11-23 20:05:17] Group Lasso Hierarchical (run 49)
INFO [2022-11-23 20:05:17] File already exists - skipped to next...
INFO [2022-11-23 20:05:17] Horseshoe Group Plus (run 49)
INFO [2022-11-23 20:05:17] File already exists - skipped to next...
INFO [2022-11-23 20:05:17] Horseshoe Group (run 49)
INFO [2022-11-23 20:05:17] File already exists - skipped to next...
INFO [2022-11-23 20:05:22] ----------------- Run: 50/90 -----------------
INFO [2022-11-23 20:05:22] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/050_rawdata.rds
INFO [2022-11-23 20:05:22] Group Lasso Hierarchical (run 50)
INFO [2022-11-23 20:05:22] File already exists - skipped to next...
INFO [2022-11-23 20:05:22] Horseshoe Group Plus (run 50)
INFO [2022-11-23 20:05:22] File already exists - skipped to next...
INFO [2022-11-23 20:05:22] Horseshoe Group (run 50)
INFO [2022-11-23 20:05:22] File already exists - skipped to next...
INFO [2022-11-23 20:05:27] ----------------- Run: 51/90 -----------------
INFO [2022-11-23 20:05:27] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/051_rawdata.rds
INFO [2022-11-23 20:05:27] Group Lasso Hierarchical (run 51)
INFO [2022-11-23 20:05:27] File already exists - skipped to next...
INFO [2022-11-23 20:05:27] Horseshoe Group Plus (run 51)
INFO [2022-11-23 20:05:27] File already exists - skipped to next...
INFO [2022-11-23 20:05:27] Horseshoe Group (run 51)
INFO [2022-11-23 20:05:27] File already exists - skipped to next...
INFO [2022-11-23 20:05:32] ----------------- Run: 52/90 -----------------
INFO [2022-11-23 20:05:32] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/052_rawdata.rds
INFO [2022-11-23 20:05:32] Group Lasso Hierarchical (run 52)
INFO [2022-11-23 20:05:32] File already exists - skipped to next...
INFO [2022-11-23 20:05:32] Horseshoe Group Plus (run 52)
INFO [2022-11-23 20:05:32] File already exists - skipped to next...
INFO [2022-11-23 20:05:32] Horseshoe Group (run 52)
INFO [2022-11-23 20:05:32] File already exists - skipped to next...
INFO [2022-11-23 20:05:38] ----------------- Run: 53/90 -----------------
INFO [2022-11-23 20:05:38] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/053_rawdata.rds
INFO [2022-11-23 20:05:38] Group Lasso Hierarchical (run 53)
INFO [2022-11-23 20:05:38] File already exists - skipped to next...
INFO [2022-11-23 20:05:38] Horseshoe Group Plus (run 53)
INFO [2022-11-23 20:05:38] File already exists - skipped to next...
INFO [2022-11-23 20:05:38] Horseshoe Group (run 53)
INFO [2022-11-23 20:05:38] File already exists - skipped to next...
INFO [2022-11-23 20:05:43] ----------------- Run: 54/90 -----------------
INFO [2022-11-23 20:05:43] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/054_rawdata.rds
INFO [2022-11-23 20:05:43] Group Lasso Hierarchical (run 54)
INFO [2022-11-23 20:05:43] File already exists - skipped to next...
INFO [2022-11-23 20:05:43] Horseshoe Group Plus (run 54)
INFO [2022-11-23 20:05:43] File already exists - skipped to next...
INFO [2022-11-23 20:05:43] Horseshoe Group (run 54)
INFO [2022-11-23 20:05:43] File already exists - skipped to next...
INFO [2022-11-23 20:05:48] ----------------- Run: 55/90 -----------------
INFO [2022-11-23 20:05:48] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/055_rawdata.rds
INFO [2022-11-23 20:05:48] Group Lasso Hierarchical (run 55)
INFO [2022-11-23 20:05:48] File already exists - skipped to next...
INFO [2022-11-23 20:05:48] Horseshoe Group Plus (run 55)
INFO [2022-11-23 20:05:48] File already exists - skipped to next...
INFO [2022-11-23 20:05:48] Horseshoe Group (run 55)
INFO [2022-11-23 20:05:48] File already exists - skipped to next...
INFO [2022-11-23 20:05:53] ----------------- Run: 56/90 -----------------
INFO [2022-11-23 20:05:53] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/056_rawdata.rds
INFO [2022-11-23 20:05:53] Group Lasso Hierarchical (run 56)
INFO [2022-11-23 20:05:53] File already exists - skipped to next...
INFO [2022-11-23 20:05:53] Horseshoe Group Plus (run 56)
INFO [2022-11-23 20:05:53] File already exists - skipped to next...
INFO [2022-11-23 20:05:53] Horseshoe Group (run 56)
INFO [2022-11-23 20:05:53] File already exists - skipped to next...
INFO [2022-11-23 20:05:59] ----------------- Run: 57/90 -----------------
INFO [2022-11-23 20:05:59] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/057_rawdata.rds
INFO [2022-11-23 20:05:59] Group Lasso Hierarchical (run 57)
INFO [2022-11-23 20:05:59] File already exists - skipped to next...
INFO [2022-11-23 20:05:59] Horseshoe Group Plus (run 57)
INFO [2022-11-23 20:05:59] File already exists - skipped to next...
INFO [2022-11-23 20:05:59] Horseshoe Group (run 57)
INFO [2022-11-23 20:05:59] File already exists - skipped to next...
INFO [2022-11-23 20:06:04] ----------------- Run: 58/90 -----------------
INFO [2022-11-23 20:06:04] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/058_rawdata.rds
INFO [2022-11-23 20:06:04] Group Lasso Hierarchical (run 58)
INFO [2022-11-23 20:06:04] File already exists - skipped to next...
INFO [2022-11-23 20:06:04] Horseshoe Group Plus (run 58)
INFO [2022-11-23 20:06:04] File already exists - skipped to next...
INFO [2022-11-23 20:06:04] Horseshoe Group (run 58)
INFO [2022-11-23 20:06:04] File already exists - skipped to next...
INFO [2022-11-23 20:06:09] ----------------- Run: 59/90 -----------------
INFO [2022-11-23 20:06:09] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/059_rawdata.rds
INFO [2022-11-23 20:06:09] Group Lasso Hierarchical (run 59)
INFO [2022-11-23 20:06:09] File already exists - skipped to next...
INFO [2022-11-23 20:06:09] Horseshoe Group Plus (run 59)
INFO [2022-11-23 20:06:09] File already exists - skipped to next...
INFO [2022-11-23 20:06:09] Horseshoe Group (run 59)
INFO [2022-11-23 20:06:09] File already exists - skipped to next...
INFO [2022-11-23 20:06:14] ----------------- Run: 60/90 -----------------
INFO [2022-11-23 20:06:14] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/060_rawdata.rds
INFO [2022-11-23 20:06:14] Group Lasso Hierarchical (run 60)
INFO [2022-11-23 20:06:14] File already exists - skipped to next...
INFO [2022-11-23 20:06:14] Horseshoe Group Plus (run 60)
INFO [2022-11-23 20:06:14] File already exists - skipped to next...
INFO [2022-11-23 20:06:14] Horseshoe Group (run 60)
INFO [2022-11-23 20:06:14] File already exists - skipped to next...
INFO [2022-11-23 20:06:20] ----------------- Run: 61/90 -----------------
INFO [2022-11-23 20:06:20] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/061_rawdata.rds
INFO [2022-11-23 20:06:20] Group Lasso Hierarchical (run 61)
INFO [2022-11-23 20:06:20] File already exists - skipped to next...
INFO [2022-11-23 20:06:20] Horseshoe Group Plus (run 61)
INFO [2022-11-23 20:06:20] File already exists - skipped to next...
INFO [2022-11-23 20:06:20] Horseshoe Group (run 61)
INFO [2022-11-23 20:06:20] File already exists - skipped to next...
INFO [2022-11-23 20:06:25] ----------------- Run: 62/90 -----------------
INFO [2022-11-23 20:06:25] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/062_rawdata.rds
INFO [2022-11-23 20:06:25] Group Lasso Hierarchical (run 62)
INFO [2022-11-23 20:06:25] File already exists - skipped to next...
INFO [2022-11-23 20:06:25] Horseshoe Group Plus (run 62)
INFO [2022-11-23 20:06:25] File already exists - skipped to next...
INFO [2022-11-23 20:06:25] Horseshoe Group (run 62)
INFO [2022-11-23 20:06:25] File already exists - skipped to next...
INFO [2022-11-23 20:06:30] ----------------- Run: 63/90 -----------------
INFO [2022-11-23 20:06:30] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/063_rawdata.rds
INFO [2022-11-23 20:06:30] Group Lasso Hierarchical (run 63)
INFO [2022-11-23 20:06:30] File already exists - skipped to next...
INFO [2022-11-23 20:06:30] Horseshoe Group Plus (run 63)
INFO [2022-11-23 20:06:30] File already exists - skipped to next...
INFO [2022-11-23 20:06:30] Horseshoe Group (run 63)
INFO [2022-11-23 20:06:30] File already exists - skipped to next...
INFO [2022-11-23 20:06:35] ----------------- Run: 64/90 -----------------
INFO [2022-11-23 20:06:35] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/064_rawdata.rds
INFO [2022-11-23 20:06:35] Group Lasso Hierarchical (run 64)
INFO [2022-11-23 20:06:35] File already exists - skipped to next...
INFO [2022-11-23 20:06:35] Horseshoe Group Plus (run 64)
INFO [2022-11-23 20:06:35] File already exists - skipped to next...
INFO [2022-11-23 20:06:35] Horseshoe Group (run 64)
INFO [2022-11-23 20:06:35] File already exists - skipped to next...
INFO [2022-11-23 20:06:41] ----------------- Run: 65/90 -----------------
INFO [2022-11-23 20:06:41] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/065_rawdata.rds
INFO [2022-11-23 20:06:41] Group Lasso Hierarchical (run 65)
INFO [2022-11-23 20:06:41] File already exists - skipped to next...
INFO [2022-11-23 20:06:41] Horseshoe Group Plus (run 65)
INFO [2022-11-23 20:06:41] File already exists - skipped to next...
INFO [2022-11-23 20:06:41] Horseshoe Group (run 65)
INFO [2022-11-23 20:06:41] File already exists - skipped to next...
INFO [2022-11-23 20:06:46] ----------------- Run: 66/90 -----------------
INFO [2022-11-23 20:06:46] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/066_rawdata.rds
INFO [2022-11-23 20:06:46] Group Lasso Hierarchical (run 66)
INFO [2022-11-23 20:06:46] File already exists - skipped to next...
INFO [2022-11-23 20:06:46] Horseshoe Group Plus (run 66)
INFO [2022-11-23 20:06:46] File already exists - skipped to next...
INFO [2022-11-23 20:06:46] Horseshoe Group (run 66)
INFO [2022-11-23 20:06:46] File already exists - skipped to next...
INFO [2022-11-23 20:06:51] ----------------- Run: 67/90 -----------------
INFO [2022-11-23 20:06:51] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/067_rawdata.rds
INFO [2022-11-23 20:06:51] Group Lasso Hierarchical (run 67)
INFO [2022-11-23 20:06:51] File already exists - skipped to next...
INFO [2022-11-23 20:06:51] Horseshoe Group Plus (run 67)
INFO [2022-11-23 20:06:51] File already exists - skipped to next...
INFO [2022-11-23 20:06:51] Horseshoe Group (run 67)
INFO [2022-11-23 20:06:51] File already exists - skipped to next...
INFO [2022-11-23 20:06:56] ----------------- Run: 68/90 -----------------
INFO [2022-11-23 20:06:56] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/068_rawdata.rds
INFO [2022-11-23 20:06:56] Group Lasso Hierarchical (run 68)
INFO [2022-11-23 20:06:56] File already exists - skipped to next...
INFO [2022-11-23 20:06:56] Horseshoe Group Plus (run 68)
INFO [2022-11-23 20:06:56] File already exists - skipped to next...
INFO [2022-11-23 20:06:56] Horseshoe Group (run 68)
INFO [2022-11-23 20:06:56] File already exists - skipped to next...
INFO [2022-11-23 20:07:02] ----------------- Run: 69/90 -----------------
INFO [2022-11-23 20:07:02] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/069_rawdata.rds
INFO [2022-11-23 20:07:02] Group Lasso Hierarchical (run 69)
INFO [2022-11-23 20:07:02] File already exists - skipped to next...
INFO [2022-11-23 20:07:02] Horseshoe Group Plus (run 69)
INFO [2022-11-23 20:07:02] File already exists - skipped to next...
INFO [2022-11-23 20:07:02] Horseshoe Group (run 69)
INFO [2022-11-23 20:07:02] File already exists - skipped to next...
INFO [2022-11-23 20:07:07] ----------------- Run: 70/90 -----------------
INFO [2022-11-23 20:07:07] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/070_rawdata.rds
INFO [2022-11-23 20:07:07] Group Lasso Hierarchical (run 70)
INFO [2022-11-23 20:07:07] File already exists - skipped to next...
INFO [2022-11-23 20:07:07] Horseshoe Group Plus (run 70)
INFO [2022-11-23 20:07:07] File already exists - skipped to next...
INFO [2022-11-23 20:07:07] Horseshoe Group (run 70)
INFO [2022-11-23 20:07:07] File already exists - skipped to next...
INFO [2022-11-23 20:07:12] ----------------- Run: 71/90 -----------------
INFO [2022-11-23 20:07:12] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/071_rawdata.rds
INFO [2022-11-23 20:07:12] Group Lasso Hierarchical (run 71)
INFO [2022-11-23 20:07:12] File already exists - skipped to next...
INFO [2022-11-23 20:07:12] Horseshoe Group Plus (run 71)
INFO [2022-11-23 20:07:12] File already exists - skipped to next...
INFO [2022-11-23 20:07:12] Horseshoe Group (run 71)
INFO [2022-11-23 20:07:12] File already exists - skipped to next...
INFO [2022-11-23 20:07:17] ----------------- Run: 72/90 -----------------
INFO [2022-11-23 20:07:17] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/072_rawdata.rds
INFO [2022-11-23 20:07:17] Group Lasso Hierarchical (run 72)
INFO [2022-11-23 20:07:17] File already exists - skipped to next...
INFO [2022-11-23 20:07:17] Horseshoe Group Plus (run 72)
INFO [2022-11-23 20:07:17] File already exists - skipped to next...
INFO [2022-11-23 20:07:17] Horseshoe Group (run 72)
INFO [2022-11-23 20:07:17] File already exists - skipped to next...
INFO [2022-11-23 20:07:23] ----------------- Run: 73/90 -----------------
INFO [2022-11-23 20:07:23] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/073_rawdata.rds
INFO [2022-11-23 20:07:23] Group Lasso Hierarchical (run 73)
INFO [2022-11-23 20:07:23] File already exists - skipped to next...
INFO [2022-11-23 20:07:23] Horseshoe Group Plus (run 73)
INFO [2022-11-23 20:07:23] File already exists - skipped to next...
INFO [2022-11-23 20:07:23] Horseshoe Group (run 73)
INFO [2022-11-23 20:07:23] File already exists - skipped to next...
INFO [2022-11-23 20:07:28] ----------------- Run: 74/90 -----------------
INFO [2022-11-23 20:07:28] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/074_rawdata.rds
INFO [2022-11-23 20:07:28] Group Lasso Hierarchical (run 74)
INFO [2022-11-23 20:07:28] File already exists - skipped to next...
INFO [2022-11-23 20:07:28] Horseshoe Group Plus (run 74)
INFO [2022-11-23 20:07:28] File already exists - skipped to next...
INFO [2022-11-23 20:07:28] Horseshoe Group (run 74)
INFO [2022-11-23 20:07:28] File already exists - skipped to next...
INFO [2022-11-23 20:07:33] ----------------- Run: 75/90 -----------------
INFO [2022-11-23 20:07:33] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/075_rawdata.rds
INFO [2022-11-23 20:07:33] Group Lasso Hierarchical (run 75)
INFO [2022-11-23 20:07:33] File already exists - skipped to next...
INFO [2022-11-23 20:07:33] Horseshoe Group Plus (run 75)
INFO [2022-11-23 20:07:33] File already exists - skipped to next...
INFO [2022-11-23 20:07:33] Horseshoe Group (run 75)
INFO [2022-11-23 20:07:33] File already exists - skipped to next...
INFO [2022-11-23 20:07:39] ----------------- Run: 76/90 -----------------
INFO [2022-11-23 20:07:39] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/076_rawdata.rds
INFO [2022-11-23 20:07:39] Group Lasso Hierarchical (run 76)
INFO [2022-11-23 20:07:39] File already exists - skipped to next...
INFO [2022-11-23 20:07:39] Horseshoe Group Plus (run 76)
INFO [2022-11-23 20:07:39] File already exists - skipped to next...
INFO [2022-11-23 20:07:39] Horseshoe Group (run 76)
INFO [2022-11-23 20:07:39] File already exists - skipped to next...
INFO [2022-11-23 20:07:44] ----------------- Run: 77/90 -----------------
INFO [2022-11-23 20:07:44] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/077_rawdata.rds
INFO [2022-11-23 20:07:44] Group Lasso Hierarchical (run 77)
INFO [2022-11-23 20:07:44] File already exists - skipped to next...
INFO [2022-11-23 20:07:44] Horseshoe Group Plus (run 77)
INFO [2022-11-23 20:07:44] File already exists - skipped to next...
INFO [2022-11-23 20:07:44] Horseshoe Group (run 77)
INFO [2022-11-23 20:07:44] File already exists - skipped to next...
INFO [2022-11-23 20:07:49] ----------------- Run: 78/90 -----------------
INFO [2022-11-23 20:07:49] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/078_rawdata.rds
INFO [2022-11-23 20:07:49] Group Lasso Hierarchical (run 78)
INFO [2022-11-23 20:07:49] File already exists - skipped to next...
INFO [2022-11-23 20:07:49] Horseshoe Group Plus (run 78)
INFO [2022-11-23 20:07:49] File already exists - skipped to next...
INFO [2022-11-23 20:07:49] Horseshoe Group (run 78)
INFO [2022-11-23 20:07:49] File already exists - skipped to next...
INFO [2022-11-23 20:07:54] ----------------- Run: 79/90 -----------------
INFO [2022-11-23 20:07:54] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/079_rawdata.rds
INFO [2022-11-23 20:07:55] Group Lasso Hierarchical (run 79)
INFO [2022-11-23 20:07:55] File already exists - skipped to next...
INFO [2022-11-23 20:07:55] Horseshoe Group Plus (run 79)
INFO [2022-11-23 20:07:55] File already exists - skipped to next...
INFO [2022-11-23 20:07:55] Horseshoe Group (run 79)
INFO [2022-11-23 20:07:55] File already exists - skipped to next...
INFO [2022-11-23 20:08:00] ----------------- Run: 80/90 -----------------
INFO [2022-11-23 20:08:00] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/080_rawdata.rds
INFO [2022-11-23 20:08:00] Group Lasso Hierarchical (run 80)
INFO [2022-11-23 20:08:00] File already exists - skipped to next...
INFO [2022-11-23 20:08:00] Horseshoe Group Plus (run 80)
INFO [2022-11-23 20:08:00] File already exists - skipped to next...
INFO [2022-11-23 20:08:00] Horseshoe Group (run 80)
INFO [2022-11-23 20:08:00] File already exists - skipped to next...
INFO [2022-11-23 20:08:05] ----------------- Run: 81/90 -----------------
INFO [2022-11-23 20:08:05] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/081_rawdata.rds
INFO [2022-11-23 20:08:05] Group Lasso Hierarchical (run 81)
INFO [2022-11-23 20:08:05] Estimte Model...
INFO [2022-11-23 20:22:55] Horseshoe Group Plus (run 81)
INFO [2022-11-23 20:22:55] Estimte Model...
INFO [2022-11-23 20:45:33] Horseshoe Group (run 81)
INFO [2022-11-23 20:45:33] Estimte Model...
INFO [2022-11-23 21:01:11] ----------------- Run: 82/90 -----------------
INFO [2022-11-23 21:01:11] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/082_rawdata.rds
INFO [2022-11-23 21:01:11] Group Lasso Hierarchical (run 82)
INFO [2022-11-23 21:01:11] Estimte Model...
INFO [2022-11-23 21:17:26] Horseshoe Group Plus (run 82)
INFO [2022-11-23 21:17:27] Estimte Model...
INFO [2022-11-23 21:39:54] Horseshoe Group (run 82)
INFO [2022-11-23 21:39:54] Estimte Model...
INFO [2022-11-23 21:55:41] ----------------- Run: 83/90 -----------------
INFO [2022-11-23 21:55:41] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/083_rawdata.rds
INFO [2022-11-23 21:55:42] Group Lasso Hierarchical (run 83)
INFO [2022-11-23 21:55:42] Estimte Model...
INFO [2022-11-23 22:12:08] Horseshoe Group Plus (run 83)
INFO [2022-11-23 22:12:09] Estimte Model...
INFO [2022-11-23 22:34:35] Horseshoe Group (run 83)
INFO [2022-11-23 22:34:35] Estimte Model...
INFO [2022-11-23 22:50:21] ----------------- Run: 84/90 -----------------
INFO [2022-11-23 22:50:21] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/084_rawdata.rds
INFO [2022-11-23 22:50:21] Group Lasso Hierarchical (run 84)
INFO [2022-11-23 22:50:21] Estimte Model...
INFO [2022-11-23 23:06:26] Horseshoe Group Plus (run 84)
INFO [2022-11-23 23:06:26] Estimte Model...
INFO [2022-11-23 23:29:00] Horseshoe Group (run 84)
INFO [2022-11-23 23:29:00] Estimte Model...
INFO [2022-11-23 23:44:53] ----------------- Run: 85/90 -----------------
INFO [2022-11-23 23:44:53] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/085_rawdata.rds
INFO [2022-11-23 23:44:53] Group Lasso Hierarchical (run 85)
INFO [2022-11-23 23:44:53] Estimte Model...
INFO [2022-11-24 00:00:48] Horseshoe Group Plus (run 85)
INFO [2022-11-24 00:00:48] Estimte Model...
INFO [2022-11-24 00:23:36] Horseshoe Group (run 85)
INFO [2022-11-24 00:23:37] Estimte Model...
INFO [2022-11-24 00:39:49] ----------------- Run: 86/90 -----------------
INFO [2022-11-24 00:39:49] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/086_rawdata.rds
INFO [2022-11-24 00:39:49] Group Lasso Hierarchical (run 86)
INFO [2022-11-24 00:39:49] Estimte Model...
INFO [2022-11-24 00:55:50] Horseshoe Group Plus (run 86)
INFO [2022-11-24 00:55:50] Estimte Model...
INFO [2022-11-24 01:19:13] Horseshoe Group (run 86)
INFO [2022-11-24 01:19:13] Estimte Model...
INFO [2022-11-24 01:34:50] ----------------- Run: 87/90 -----------------
INFO [2022-11-24 01:34:50] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/087_rawdata.rds
INFO [2022-11-24 01:34:50] Group Lasso Hierarchical (run 87)
INFO [2022-11-24 01:34:50] Estimte Model...
INFO [2022-11-24 01:50:54] Horseshoe Group Plus (run 87)
INFO [2022-11-24 01:50:55] Estimte Model...
INFO [2022-11-24 02:13:29] Horseshoe Group (run 87)
INFO [2022-11-24 02:13:30] Estimte Model...
INFO [2022-11-24 02:29:03] ----------------- Run: 88/90 -----------------
INFO [2022-11-24 02:29:03] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/088_rawdata.rds
INFO [2022-11-24 02:29:03] Group Lasso Hierarchical (run 88)
INFO [2022-11-24 02:29:03] Estimte Model...
INFO [2022-11-24 02:44:58] Horseshoe Group Plus (run 88)
INFO [2022-11-24 02:44:59] Estimte Model...
INFO [2022-11-24 03:07:19] Horseshoe Group (run 88)
INFO [2022-11-24 03:07:20] Estimte Model...
INFO [2022-11-24 03:22:57] ----------------- Run: 89/90 -----------------
INFO [2022-11-24 03:22:57] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/089_rawdata.rds
INFO [2022-11-24 03:22:57] Group Lasso Hierarchical (run 89)
INFO [2022-11-24 03:22:57] Estimte Model...
INFO [2022-11-24 03:39:05] Horseshoe Group Plus (run 89)
INFO [2022-11-24 03:39:06] Estimte Model...
INFO [2022-11-24 04:01:16] Horseshoe Group (run 89)
INFO [2022-11-24 04:01:16] Estimte Model...
INFO [2022-11-24 04:17:02] ----------------- Run: 90/90 -----------------
INFO [2022-11-24 04:17:02] Load input file: /media/simulation/ShrinkingMidas/inst/simulation/input/090_rawdata.rds
INFO [2022-11-24 04:17:02] Group Lasso Hierarchical (run 90)
INFO [2022-11-24 04:17:02] Estimte Model...
INFO [2022-11-24 04:33:13] Horseshoe Group Plus (run 90)
INFO [2022-11-24 04:33:13] Estimte Model...
INFO [2022-11-24 04:55:27] Horseshoe Group (run 90)
INFO [2022-11-24 04:55:28] Estimte Model...
SUCCESS [2022-11-24 05:11:05] Simulation done!!
