INFO [2022-10-29 12:46:45] Setting input variables
INFO [2022-10-29 12:47:22] Simulating input data for: 20 simulations
INFO [2022-10-29 12:47:23] Create data for simulation: 016
INFO [2022-10-29 12:47:23] Create data for simulation: 017
INFO [2022-10-29 12:47:23] Create data for simulation: 018
INFO [2022-10-29 12:47:24] Create data for simulation: 019
INFO [2022-10-29 12:47:24] Create data for simulation: 020
INFO [2022-10-29 12:47:27] Done with input data generation
INFO [2022-10-29 12:47:29] Creating Stan models
INFO [2022-10-29 12:47:32] Stan models creation done: 4 models
INFO [2022-10-29 12:47:52] Starting model fitting for each generated data
INFO [2022-10-29 12:48:08] ----------------- Run: 1/20 -----------------
INFO [2022-10-29 12:48:08] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-10-29 12:48:08] Group Lasso Hierarchical (run 1)
INFO [2022-10-29 12:48:08] File already exists - skipped to next...
INFO [2022-10-29 12:48:08] Horseshoe Group Plus (run 1)
INFO [2022-10-29 12:48:08] File already exists - skipped to next...
INFO [2022-10-29 12:48:08] Horseshoe Group (run 1)
INFO [2022-10-29 12:48:08] File already exists - skipped to next...
INFO [2022-10-29 12:48:13] ----------------- Run: 2/20 -----------------
INFO [2022-10-29 12:48:13] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-10-29 12:48:13] Group Lasso Hierarchical (run 2)
INFO [2022-10-29 12:48:13] File already exists - skipped to next...
INFO [2022-10-29 12:48:13] Horseshoe Group Plus (run 2)
INFO [2022-10-29 12:48:13] File already exists - skipped to next...
INFO [2022-10-29 12:48:13] Horseshoe Group (run 2)
INFO [2022-10-29 12:48:13] File already exists - skipped to next...
INFO [2022-10-29 12:48:19] ----------------- Run: 3/20 -----------------
INFO [2022-10-29 12:48:19] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-10-29 12:48:19] Group Lasso Hierarchical (run 3)
INFO [2022-10-29 12:48:19] File already exists - skipped to next...
INFO [2022-10-29 12:48:19] Horseshoe Group Plus (run 3)
INFO [2022-10-29 12:48:19] File already exists - skipped to next...
INFO [2022-10-29 12:48:19] Horseshoe Group (run 3)
INFO [2022-10-29 12:48:19] File already exists - skipped to next...
INFO [2022-10-29 12:48:24] ----------------- Run: 4/20 -----------------
INFO [2022-10-29 12:48:24] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-10-29 12:48:24] Group Lasso Hierarchical (run 4)
INFO [2022-10-29 12:48:24] File already exists - skipped to next...
INFO [2022-10-29 12:48:24] Horseshoe Group Plus (run 4)
INFO [2022-10-29 12:48:24] File already exists - skipped to next...
INFO [2022-10-29 12:48:24] Horseshoe Group (run 4)
INFO [2022-10-29 12:48:24] File already exists - skipped to next...
INFO [2022-10-29 12:48:29] ----------------- Run: 5/20 -----------------
INFO [2022-10-29 12:48:29] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-10-29 12:48:29] Group Lasso Hierarchical (run 5)
INFO [2022-10-29 12:48:29] File already exists - skipped to next...
INFO [2022-10-29 12:48:29] Horseshoe Group Plus (run 5)
INFO [2022-10-29 12:48:29] File already exists - skipped to next...
INFO [2022-10-29 12:48:29] Horseshoe Group (run 5)
INFO [2022-10-29 12:48:29] File already exists - skipped to next...
INFO [2022-10-29 12:48:34] ----------------- Run: 6/20 -----------------
INFO [2022-10-29 12:48:34] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-10-29 12:48:34] Group Lasso Hierarchical (run 6)
INFO [2022-10-29 12:48:34] File already exists - skipped to next...
INFO [2022-10-29 12:48:34] Horseshoe Group Plus (run 6)
INFO [2022-10-29 12:48:34] File already exists - skipped to next...
INFO [2022-10-29 12:48:34] Horseshoe Group (run 6)
INFO [2022-10-29 12:48:34] File already exists - skipped to next...
INFO [2022-10-29 12:48:39] ----------------- Run: 7/20 -----------------
INFO [2022-10-29 12:48:39] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-10-29 12:48:39] Group Lasso Hierarchical (run 7)
INFO [2022-10-29 12:48:39] File already exists - skipped to next...
INFO [2022-10-29 12:48:39] Horseshoe Group Plus (run 7)
INFO [2022-10-29 12:48:39] File already exists - skipped to next...
INFO [2022-10-29 12:48:39] Horseshoe Group (run 7)
INFO [2022-10-29 12:48:39] File already exists - skipped to next...
INFO [2022-10-29 12:48:45] ----------------- Run: 8/20 -----------------
INFO [2022-10-29 12:48:45] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-10-29 12:48:45] Group Lasso Hierarchical (run 8)
INFO [2022-10-29 12:48:45] File already exists - skipped to next...
INFO [2022-10-29 12:48:45] Horseshoe Group Plus (run 8)
INFO [2022-10-29 12:48:45] File already exists - skipped to next...
INFO [2022-10-29 12:48:45] Horseshoe Group (run 8)
INFO [2022-10-29 12:48:45] File already exists - skipped to next...
INFO [2022-10-29 12:48:50] ----------------- Run: 9/20 -----------------
INFO [2022-10-29 12:48:50] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-10-29 12:48:50] Group Lasso Hierarchical (run 9)
INFO [2022-10-29 12:48:50] File already exists - skipped to next...
INFO [2022-10-29 12:48:50] Horseshoe Group Plus (run 9)
INFO [2022-10-29 12:48:50] File already exists - skipped to next...
INFO [2022-10-29 12:48:50] Horseshoe Group (run 9)
INFO [2022-10-29 12:48:50] File already exists - skipped to next...
INFO [2022-10-29 12:48:55] ----------------- Run: 10/20 -----------------
INFO [2022-10-29 12:48:55] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-10-29 12:48:55] Group Lasso Hierarchical (run 10)
INFO [2022-10-29 12:48:55] File already exists - skipped to next...
INFO [2022-10-29 12:48:55] Horseshoe Group Plus (run 10)
INFO [2022-10-29 12:48:55] File already exists - skipped to next...
INFO [2022-10-29 12:48:55] Horseshoe Group (run 10)
INFO [2022-10-29 12:48:55] File already exists - skipped to next...
INFO [2022-10-29 12:49:00] ----------------- Run: 11/20 -----------------
INFO [2022-10-29 12:49:00] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-10-29 12:49:00] Group Lasso Hierarchical (run 11)
INFO [2022-10-29 12:49:00] File already exists - skipped to next...
INFO [2022-10-29 12:49:00] Horseshoe Group Plus (run 11)
INFO [2022-10-29 12:49:00] File already exists - skipped to next...
INFO [2022-10-29 12:49:00] Horseshoe Group (run 11)
INFO [2022-10-29 12:49:00] File already exists - skipped to next...
INFO [2022-10-29 12:49:06] ----------------- Run: 12/20 -----------------
INFO [2022-10-29 12:49:06] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-10-29 12:49:06] Group Lasso Hierarchical (run 12)
INFO [2022-10-29 12:49:06] File already exists - skipped to next...
INFO [2022-10-29 12:49:06] Horseshoe Group Plus (run 12)
INFO [2022-10-29 12:49:06] File already exists - skipped to next...
INFO [2022-10-29 12:49:06] Horseshoe Group (run 12)
INFO [2022-10-29 12:49:06] File already exists - skipped to next...
INFO [2022-10-29 12:49:11] ----------------- Run: 13/20 -----------------
INFO [2022-10-29 12:49:11] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-10-29 12:49:11] Group Lasso Hierarchical (run 13)
INFO [2022-10-29 12:49:11] File already exists - skipped to next...
INFO [2022-10-29 12:49:11] Horseshoe Group Plus (run 13)
INFO [2022-10-29 12:49:11] File already exists - skipped to next...
INFO [2022-10-29 12:49:11] Horseshoe Group (run 13)
INFO [2022-10-29 12:49:11] File already exists - skipped to next...
INFO [2022-10-29 12:49:16] ----------------- Run: 14/20 -----------------
INFO [2022-10-29 12:49:16] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-10-29 12:49:16] Group Lasso Hierarchical (run 14)
INFO [2022-10-29 12:49:16] File already exists - skipped to next...
INFO [2022-10-29 12:49:16] Horseshoe Group Plus (run 14)
INFO [2022-10-29 12:49:16] File already exists - skipped to next...
INFO [2022-10-29 12:49:16] Horseshoe Group (run 14)
INFO [2022-10-29 12:49:16] File already exists - skipped to next...
INFO [2022-10-29 12:49:21] ----------------- Run: 15/20 -----------------
INFO [2022-10-29 12:49:21] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-10-29 12:49:21] Group Lasso Hierarchical (run 15)
INFO [2022-10-29 12:49:21] File already exists - skipped to next...
INFO [2022-10-29 12:49:21] Horseshoe Group Plus (run 15)
INFO [2022-10-29 12:49:21] File already exists - skipped to next...
INFO [2022-10-29 12:49:21] Horseshoe Group (run 15)
INFO [2022-10-29 12:49:21] File already exists - skipped to next...
INFO [2022-10-29 12:49:27] ----------------- Run: 16/20 -----------------
INFO [2022-10-29 12:49:27] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-10-29 12:49:27] Group Lasso Hierarchical (run 16)
INFO [2022-10-29 12:49:27] Estimte Model...
INFO [2022-10-29 13:04:38] Horseshoe Group Plus (run 16)
INFO [2022-10-29 13:04:38] Estimte Model...
INFO [2022-10-29 13:26:53] Horseshoe Group (run 16)
INFO [2022-10-29 13:26:53] Estimte Model...
INFO [2022-10-29 13:42:04] ----------------- Run: 17/20 -----------------
INFO [2022-10-29 13:42:04] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-10-29 13:42:04] Group Lasso Hierarchical (run 17)
INFO [2022-10-29 13:42:04] Estimte Model...
INFO [2022-10-29 13:58:21] Horseshoe Group Plus (run 17)
INFO [2022-10-29 13:58:21] Estimte Model...
INFO [2022-10-29 14:21:17] Horseshoe Group (run 17)
INFO [2022-10-29 14:21:17] Estimte Model...
INFO [2022-10-29 14:37:12] ----------------- Run: 18/20 -----------------
INFO [2022-10-29 14:37:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-10-29 14:37:12] Group Lasso Hierarchical (run 18)
INFO [2022-10-29 14:37:12] Estimte Model...
INFO [2022-10-29 14:52:49] Horseshoe Group Plus (run 18)
INFO [2022-10-29 14:52:50] Estimte Model...
INFO [2022-10-29 15:15:07] Horseshoe Group (run 18)
INFO [2022-10-29 15:15:07] Estimte Model...
INFO [2022-10-29 15:30:33] ----------------- Run: 19/20 -----------------
INFO [2022-10-29 15:30:33] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-10-29 15:30:33] Group Lasso Hierarchical (run 19)
INFO [2022-10-29 15:30:33] Estimte Model...
INFO [2022-10-29 15:46:40] Horseshoe Group Plus (run 19)
INFO [2022-10-29 15:46:41] Estimte Model...
INFO [2022-10-29 16:09:15] Horseshoe Group (run 19)
INFO [2022-10-29 16:09:15] Estimte Model...
INFO [2022-10-29 16:24:52] ----------------- Run: 20/20 -----------------
INFO [2022-10-29 16:24:52] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-10-29 16:24:52] Group Lasso Hierarchical (run 20)
INFO [2022-10-29 16:24:52] Estimte Model...
INFO [2022-10-29 16:41:13] Horseshoe Group Plus (run 20)
INFO [2022-10-29 16:41:13] Estimte Model...
INFO [2022-10-29 17:04:09] Horseshoe Group (run 20)
INFO [2022-10-29 17:04:09] Estimte Model...
INFO [2022-10-29 17:24:55] Extract data for: Group Lasso Hierarchical
INFO [2022-10-29 17:37:21] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/16
INFO [2022-10-29 17:37:22] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/16
INFO [2022-10-29 17:38:19] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/17
INFO [2022-10-29 17:38:21] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/17
INFO [2022-10-29 17:39:20] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/18
INFO [2022-10-29 17:39:21] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/18
INFO [2022-10-29 17:40:16] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/19
INFO [2022-10-29 17:40:18] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/19
INFO [2022-10-29 17:41:13] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/20
INFO [2022-10-29 17:41:14] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/20
INFO [2022-10-29 17:42:10] Extract data for: Horseshoe Group Plus
INFO [2022-10-29 18:10:02] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/16
INFO [2022-10-29 18:10:02] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/16
INFO [2022-10-29 18:12:23] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/17
INFO [2022-10-29 18:12:23] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/17
