INFO [2022-11-10 10:11:37] Setting input variables
INFO [2022-11-10 10:11:37] Simulating input data for: 25 simulations
INFO [2022-11-10 10:11:37] Create data for simulation: 021
INFO [2022-11-10 10:11:37] Create data for simulation: 022
INFO [2022-11-10 10:11:37] Create data for simulation: 023
INFO [2022-11-10 10:11:38] Create data for simulation: 024
INFO [2022-11-10 10:11:38] Create data for simulation: 025
INFO [2022-11-10 10:11:38] Done with input data generation
INFO [2022-11-10 10:11:38] Creating Stan models
INFO [2022-11-10 10:11:38] Stan models creation done: 4 models
INFO [2022-11-10 10:12:10] ----------------- Run: 1/25 -----------------
INFO [2022-11-10 10:12:10] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-10 10:12:10] Group Lasso Hierarchical (run 1)
INFO [2022-11-10 10:12:10] File already exists - skipped to next...
INFO [2022-11-10 10:12:10] Horseshoe Group Plus (run 1)
INFO [2022-11-10 10:12:10] File already exists - skipped to next...
INFO [2022-11-10 10:12:10] Horseshoe Group (run 1)
INFO [2022-11-10 10:12:10] File already exists - skipped to next...
INFO [2022-11-10 10:12:16] ----------------- Run: 2/25 -----------------
INFO [2022-11-10 10:12:16] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-10 10:12:16] Group Lasso Hierarchical (run 2)
INFO [2022-11-10 10:12:16] File already exists - skipped to next...
INFO [2022-11-10 10:12:16] Horseshoe Group Plus (run 2)
INFO [2022-11-10 10:12:16] File already exists - skipped to next...
INFO [2022-11-10 10:12:16] Horseshoe Group (run 2)
INFO [2022-11-10 10:12:16] File already exists - skipped to next...
INFO [2022-11-10 10:12:21] ----------------- Run: 3/25 -----------------
INFO [2022-11-10 10:12:21] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-10 10:12:21] Group Lasso Hierarchical (run 3)
INFO [2022-11-10 10:12:21] File already exists - skipped to next...
INFO [2022-11-10 10:12:21] Horseshoe Group Plus (run 3)
INFO [2022-11-10 10:12:21] File already exists - skipped to next...
INFO [2022-11-10 10:12:21] Horseshoe Group (run 3)
INFO [2022-11-10 10:12:21] File already exists - skipped to next...
INFO [2022-11-10 10:12:26] ----------------- Run: 4/25 -----------------
INFO [2022-11-10 10:12:26] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-10 10:12:26] Group Lasso Hierarchical (run 4)
INFO [2022-11-10 10:12:26] File already exists - skipped to next...
INFO [2022-11-10 10:12:26] Horseshoe Group Plus (run 4)
INFO [2022-11-10 10:12:26] File already exists - skipped to next...
INFO [2022-11-10 10:12:26] Horseshoe Group (run 4)
INFO [2022-11-10 10:12:26] File already exists - skipped to next...
INFO [2022-11-10 10:12:32] ----------------- Run: 5/25 -----------------
INFO [2022-11-10 10:12:32] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-10 10:12:32] Group Lasso Hierarchical (run 5)
INFO [2022-11-10 10:12:32] File already exists - skipped to next...
INFO [2022-11-10 10:12:32] Horseshoe Group Plus (run 5)
INFO [2022-11-10 10:12:32] File already exists - skipped to next...
INFO [2022-11-10 10:12:32] Horseshoe Group (run 5)
INFO [2022-11-10 10:12:32] File already exists - skipped to next...
INFO [2022-11-10 10:12:37] ----------------- Run: 6/25 -----------------
INFO [2022-11-10 10:12:37] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-10 10:12:37] Group Lasso Hierarchical (run 6)
INFO [2022-11-10 10:12:37] File already exists - skipped to next...
INFO [2022-11-10 10:12:37] Horseshoe Group Plus (run 6)
INFO [2022-11-10 10:12:37] File already exists - skipped to next...
INFO [2022-11-10 10:12:37] Horseshoe Group (run 6)
INFO [2022-11-10 10:12:37] File already exists - skipped to next...
INFO [2022-11-10 10:12:42] ----------------- Run: 7/25 -----------------
INFO [2022-11-10 10:12:42] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-10 10:12:42] Group Lasso Hierarchical (run 7)
INFO [2022-11-10 10:12:42] File already exists - skipped to next...
INFO [2022-11-10 10:12:42] Horseshoe Group Plus (run 7)
INFO [2022-11-10 10:12:42] File already exists - skipped to next...
INFO [2022-11-10 10:12:42] Horseshoe Group (run 7)
INFO [2022-11-10 10:12:42] File already exists - skipped to next...
INFO [2022-11-10 10:12:48] ----------------- Run: 8/25 -----------------
INFO [2022-11-10 10:12:48] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-10 10:12:48] Group Lasso Hierarchical (run 8)
INFO [2022-11-10 10:12:48] File already exists - skipped to next...
INFO [2022-11-10 10:12:48] Horseshoe Group Plus (run 8)
INFO [2022-11-10 10:12:48] File already exists - skipped to next...
INFO [2022-11-10 10:12:48] Horseshoe Group (run 8)
INFO [2022-11-10 10:12:48] File already exists - skipped to next...
INFO [2022-11-10 10:12:53] ----------------- Run: 9/25 -----------------
INFO [2022-11-10 10:12:53] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-10 10:12:53] Group Lasso Hierarchical (run 9)
INFO [2022-11-10 10:12:53] File already exists - skipped to next...
INFO [2022-11-10 10:12:53] Horseshoe Group Plus (run 9)
INFO [2022-11-10 10:12:53] File already exists - skipped to next...
INFO [2022-11-10 10:12:53] Horseshoe Group (run 9)
INFO [2022-11-10 10:12:53] File already exists - skipped to next...
INFO [2022-11-10 10:12:58] ----------------- Run: 10/25 -----------------
INFO [2022-11-10 10:12:58] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-10 10:12:58] Group Lasso Hierarchical (run 10)
INFO [2022-11-10 10:12:58] File already exists - skipped to next...
INFO [2022-11-10 10:12:58] Horseshoe Group Plus (run 10)
INFO [2022-11-10 10:12:58] File already exists - skipped to next...
INFO [2022-11-10 10:12:58] Horseshoe Group (run 10)
INFO [2022-11-10 10:12:58] File already exists - skipped to next...
INFO [2022-11-10 10:13:04] ----------------- Run: 11/25 -----------------
INFO [2022-11-10 10:13:04] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-10 10:13:04] Group Lasso Hierarchical (run 11)
INFO [2022-11-10 10:13:04] File already exists - skipped to next...
INFO [2022-11-10 10:13:04] Horseshoe Group Plus (run 11)
INFO [2022-11-10 10:13:04] File already exists - skipped to next...
INFO [2022-11-10 10:13:04] Horseshoe Group (run 11)
INFO [2022-11-10 10:13:04] File already exists - skipped to next...
INFO [2022-11-10 10:13:09] ----------------- Run: 12/25 -----------------
INFO [2022-11-10 10:13:09] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-10 10:13:09] Group Lasso Hierarchical (run 12)
INFO [2022-11-10 10:13:09] File already exists - skipped to next...
INFO [2022-11-10 10:13:09] Horseshoe Group Plus (run 12)
INFO [2022-11-10 10:13:09] File already exists - skipped to next...
INFO [2022-11-10 10:13:09] Horseshoe Group (run 12)
INFO [2022-11-10 10:13:09] File already exists - skipped to next...
INFO [2022-11-10 10:13:14] ----------------- Run: 13/25 -----------------
INFO [2022-11-10 10:13:14] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-10 10:13:14] Group Lasso Hierarchical (run 13)
INFO [2022-11-10 10:13:14] File already exists - skipped to next...
INFO [2022-11-10 10:13:14] Horseshoe Group Plus (run 13)
INFO [2022-11-10 10:13:14] File already exists - skipped to next...
INFO [2022-11-10 10:13:14] Horseshoe Group (run 13)
INFO [2022-11-10 10:13:14] File already exists - skipped to next...
INFO [2022-11-10 10:13:19] ----------------- Run: 14/25 -----------------
INFO [2022-11-10 10:13:19] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-10 10:13:19] Group Lasso Hierarchical (run 14)
INFO [2022-11-10 10:13:19] File already exists - skipped to next...
INFO [2022-11-10 10:13:19] Horseshoe Group Plus (run 14)
INFO [2022-11-10 10:13:19] File already exists - skipped to next...
INFO [2022-11-10 10:13:19] Horseshoe Group (run 14)
INFO [2022-11-10 10:13:19] File already exists - skipped to next...
INFO [2022-11-10 10:13:25] ----------------- Run: 15/25 -----------------
INFO [2022-11-10 10:13:25] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-10 10:13:25] Group Lasso Hierarchical (run 15)
INFO [2022-11-10 10:13:25] File already exists - skipped to next...
INFO [2022-11-10 10:13:25] Horseshoe Group Plus (run 15)
INFO [2022-11-10 10:13:25] File already exists - skipped to next...
INFO [2022-11-10 10:13:25] Horseshoe Group (run 15)
INFO [2022-11-10 10:13:25] File already exists - skipped to next...
INFO [2022-11-10 10:13:30] ----------------- Run: 16/25 -----------------
INFO [2022-11-10 10:13:30] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-10 10:13:30] Group Lasso Hierarchical (run 16)
INFO [2022-11-10 10:13:30] File already exists - skipped to next...
INFO [2022-11-10 10:13:30] Horseshoe Group Plus (run 16)
INFO [2022-11-10 10:13:30] File already exists - skipped to next...
INFO [2022-11-10 10:13:30] Horseshoe Group (run 16)
INFO [2022-11-10 10:13:30] File already exists - skipped to next...
INFO [2022-11-10 10:13:35] ----------------- Run: 17/25 -----------------
INFO [2022-11-10 10:13:35] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-10 10:13:35] Group Lasso Hierarchical (run 17)
INFO [2022-11-10 10:13:35] File already exists - skipped to next...
INFO [2022-11-10 10:13:35] Horseshoe Group Plus (run 17)
INFO [2022-11-10 10:13:35] File already exists - skipped to next...
INFO [2022-11-10 10:13:35] Horseshoe Group (run 17)
INFO [2022-11-10 10:13:35] File already exists - skipped to next...
INFO [2022-11-10 10:13:41] ----------------- Run: 18/25 -----------------
INFO [2022-11-10 10:13:41] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-10 10:13:41] Group Lasso Hierarchical (run 18)
INFO [2022-11-10 10:13:41] File already exists - skipped to next...
INFO [2022-11-10 10:13:41] Horseshoe Group Plus (run 18)
INFO [2022-11-10 10:13:41] File already exists - skipped to next...
INFO [2022-11-10 10:13:41] Horseshoe Group (run 18)
INFO [2022-11-10 10:13:41] File already exists - skipped to next...
INFO [2022-11-10 10:13:46] ----------------- Run: 19/25 -----------------
INFO [2022-11-10 10:13:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-10 10:13:46] Group Lasso Hierarchical (run 19)
INFO [2022-11-10 10:13:46] File already exists - skipped to next...
INFO [2022-11-10 10:13:46] Horseshoe Group Plus (run 19)
INFO [2022-11-10 10:13:46] File already exists - skipped to next...
INFO [2022-11-10 10:13:46] Horseshoe Group (run 19)
INFO [2022-11-10 10:13:46] File already exists - skipped to next...
INFO [2022-11-10 10:13:51] ----------------- Run: 20/25 -----------------
INFO [2022-11-10 10:13:51] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-10 10:13:51] Group Lasso Hierarchical (run 20)
INFO [2022-11-10 10:13:51] File already exists - skipped to next...
INFO [2022-11-10 10:13:51] Horseshoe Group Plus (run 20)
INFO [2022-11-10 10:13:51] File already exists - skipped to next...
INFO [2022-11-10 10:13:51] Horseshoe Group (run 20)
INFO [2022-11-10 10:13:51] File already exists - skipped to next...
INFO [2022-11-10 10:13:57] ----------------- Run: 21/25 -----------------
INFO [2022-11-10 10:13:57] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-10 10:13:57] Group Lasso Hierarchical (run 21)
INFO [2022-11-10 10:13:57] Estimte Model...
INFO [2022-11-10 11:21:16] Starting model fitting for each generated data
INFO [2022-11-10 11:21:30] ----------------- Run: 1/25 -----------------
INFO [2022-11-10 11:21:30] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-10 11:21:30] Group Lasso Hierarchical (run 1)
INFO [2022-11-10 11:21:30] File already exists - skipped to next...
INFO [2022-11-10 11:21:30] Horseshoe Group Plus (run 1)
INFO [2022-11-10 11:21:30] File already exists - skipped to next...
INFO [2022-11-10 11:21:30] Horseshoe Group (run 1)
INFO [2022-11-10 11:21:30] File already exists - skipped to next...
INFO [2022-11-10 11:21:35] ----------------- Run: 2/25 -----------------
INFO [2022-11-10 11:21:35] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-10 11:21:35] Group Lasso Hierarchical (run 2)
INFO [2022-11-10 11:21:35] File already exists - skipped to next...
INFO [2022-11-10 11:21:35] Horseshoe Group Plus (run 2)
INFO [2022-11-10 11:21:35] File already exists - skipped to next...
INFO [2022-11-10 11:21:35] Horseshoe Group (run 2)
INFO [2022-11-10 11:21:35] File already exists - skipped to next...
INFO [2022-11-10 11:21:40] ----------------- Run: 3/25 -----------------
INFO [2022-11-10 11:21:40] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-10 11:21:40] Group Lasso Hierarchical (run 3)
INFO [2022-11-10 11:21:40] File already exists - skipped to next...
INFO [2022-11-10 11:21:40] Horseshoe Group Plus (run 3)
INFO [2022-11-10 11:21:40] File already exists - skipped to next...
INFO [2022-11-10 11:21:40] Horseshoe Group (run 3)
INFO [2022-11-10 11:21:40] File already exists - skipped to next...
INFO [2022-11-10 11:21:46] ----------------- Run: 4/25 -----------------
INFO [2022-11-10 11:21:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-10 11:21:46] Group Lasso Hierarchical (run 4)
INFO [2022-11-10 11:21:46] File already exists - skipped to next...
INFO [2022-11-10 11:21:46] Horseshoe Group Plus (run 4)
INFO [2022-11-10 11:21:46] File already exists - skipped to next...
INFO [2022-11-10 11:21:46] Horseshoe Group (run 4)
INFO [2022-11-10 11:21:46] File already exists - skipped to next...
INFO [2022-11-10 11:21:51] ----------------- Run: 5/25 -----------------
INFO [2022-11-10 11:21:51] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-10 11:21:51] Group Lasso Hierarchical (run 5)
INFO [2022-11-10 11:21:51] File already exists - skipped to next...
INFO [2022-11-10 11:21:51] Horseshoe Group Plus (run 5)
INFO [2022-11-10 11:21:51] File already exists - skipped to next...
INFO [2022-11-10 11:21:51] Horseshoe Group (run 5)
INFO [2022-11-10 11:21:51] File already exists - skipped to next...
INFO [2022-11-10 11:21:56] ----------------- Run: 6/25 -----------------
INFO [2022-11-10 11:21:56] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-10 11:21:56] Group Lasso Hierarchical (run 6)
INFO [2022-11-10 11:21:56] File already exists - skipped to next...
INFO [2022-11-10 11:21:56] Horseshoe Group Plus (run 6)
INFO [2022-11-10 11:21:56] File already exists - skipped to next...
INFO [2022-11-10 11:21:56] Horseshoe Group (run 6)
INFO [2022-11-10 11:21:56] File already exists - skipped to next...
INFO [2022-11-10 11:22:01] ----------------- Run: 7/25 -----------------
INFO [2022-11-10 11:22:01] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-10 11:22:01] Group Lasso Hierarchical (run 7)
INFO [2022-11-10 11:22:01] File already exists - skipped to next...
INFO [2022-11-10 11:22:01] Horseshoe Group Plus (run 7)
INFO [2022-11-10 11:22:01] File already exists - skipped to next...
INFO [2022-11-10 11:22:01] Horseshoe Group (run 7)
INFO [2022-11-10 11:22:01] File already exists - skipped to next...
INFO [2022-11-10 11:22:07] ----------------- Run: 8/25 -----------------
INFO [2022-11-10 11:22:07] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-10 11:22:07] Group Lasso Hierarchical (run 8)
INFO [2022-11-10 11:22:07] File already exists - skipped to next...
INFO [2022-11-10 11:22:07] Horseshoe Group Plus (run 8)
INFO [2022-11-10 11:22:07] File already exists - skipped to next...
INFO [2022-11-10 11:22:07] Horseshoe Group (run 8)
INFO [2022-11-10 11:22:07] File already exists - skipped to next...
INFO [2022-11-10 11:22:12] ----------------- Run: 9/25 -----------------
INFO [2022-11-10 11:22:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-10 11:22:12] Group Lasso Hierarchical (run 9)
INFO [2022-11-10 11:22:12] File already exists - skipped to next...
INFO [2022-11-10 11:22:12] Horseshoe Group Plus (run 9)
INFO [2022-11-10 11:22:12] File already exists - skipped to next...
INFO [2022-11-10 11:22:12] Horseshoe Group (run 9)
INFO [2022-11-10 11:22:12] File already exists - skipped to next...
INFO [2022-11-10 11:22:17] ----------------- Run: 10/25 -----------------
INFO [2022-11-10 11:22:17] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-10 11:22:17] Group Lasso Hierarchical (run 10)
INFO [2022-11-10 11:22:17] File already exists - skipped to next...
INFO [2022-11-10 11:22:17] Horseshoe Group Plus (run 10)
INFO [2022-11-10 11:22:17] File already exists - skipped to next...
INFO [2022-11-10 11:22:17] Horseshoe Group (run 10)
INFO [2022-11-10 11:22:17] File already exists - skipped to next...
INFO [2022-11-10 11:22:22] ----------------- Run: 11/25 -----------------
INFO [2022-11-10 11:22:22] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-10 11:22:22] Group Lasso Hierarchical (run 11)
INFO [2022-11-10 11:22:22] File already exists - skipped to next...
INFO [2022-11-10 11:22:22] Horseshoe Group Plus (run 11)
INFO [2022-11-10 11:22:22] File already exists - skipped to next...
INFO [2022-11-10 11:22:22] Horseshoe Group (run 11)
INFO [2022-11-10 11:22:22] File already exists - skipped to next...
INFO [2022-11-10 11:22:28] ----------------- Run: 12/25 -----------------
INFO [2022-11-10 11:22:28] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-10 11:22:28] Group Lasso Hierarchical (run 12)
INFO [2022-11-10 11:22:28] File already exists - skipped to next...
INFO [2022-11-10 11:22:28] Horseshoe Group Plus (run 12)
INFO [2022-11-10 11:22:28] File already exists - skipped to next...
INFO [2022-11-10 11:22:28] Horseshoe Group (run 12)
INFO [2022-11-10 11:22:28] File already exists - skipped to next...
INFO [2022-11-10 11:22:33] ----------------- Run: 13/25 -----------------
INFO [2022-11-10 11:22:33] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-10 11:22:33] Group Lasso Hierarchical (run 13)
INFO [2022-11-10 11:22:33] File already exists - skipped to next...
INFO [2022-11-10 11:22:33] Horseshoe Group Plus (run 13)
INFO [2022-11-10 11:22:33] File already exists - skipped to next...
INFO [2022-11-10 11:22:33] Horseshoe Group (run 13)
INFO [2022-11-10 11:22:33] File already exists - skipped to next...
INFO [2022-11-10 11:22:38] ----------------- Run: 14/25 -----------------
INFO [2022-11-10 11:22:38] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-10 11:22:38] Group Lasso Hierarchical (run 14)
INFO [2022-11-10 11:22:38] File already exists - skipped to next...
INFO [2022-11-10 11:22:38] Horseshoe Group Plus (run 14)
INFO [2022-11-10 11:22:38] File already exists - skipped to next...
INFO [2022-11-10 11:22:38] Horseshoe Group (run 14)
INFO [2022-11-10 11:22:38] File already exists - skipped to next...
INFO [2022-11-10 11:22:43] ----------------- Run: 15/25 -----------------
INFO [2022-11-10 11:22:43] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-10 11:22:44] Group Lasso Hierarchical (run 15)
INFO [2022-11-10 11:22:44] File already exists - skipped to next...
INFO [2022-11-10 11:22:44] Horseshoe Group Plus (run 15)
INFO [2022-11-10 11:22:44] File already exists - skipped to next...
INFO [2022-11-10 11:22:44] Horseshoe Group (run 15)
INFO [2022-11-10 11:22:44] File already exists - skipped to next...
INFO [2022-11-10 11:22:49] ----------------- Run: 16/25 -----------------
INFO [2022-11-10 11:22:49] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-10 11:22:49] Group Lasso Hierarchical (run 16)
INFO [2022-11-10 11:22:49] File already exists - skipped to next...
INFO [2022-11-10 11:22:49] Horseshoe Group Plus (run 16)
INFO [2022-11-10 11:22:49] File already exists - skipped to next...
INFO [2022-11-10 11:22:49] Horseshoe Group (run 16)
INFO [2022-11-10 11:22:49] File already exists - skipped to next...
INFO [2022-11-10 11:22:54] ----------------- Run: 17/25 -----------------
INFO [2022-11-10 11:22:54] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-10 11:22:54] Group Lasso Hierarchical (run 17)
INFO [2022-11-10 11:22:54] File already exists - skipped to next...
INFO [2022-11-10 11:22:54] Horseshoe Group Plus (run 17)
INFO [2022-11-10 11:22:54] File already exists - skipped to next...
INFO [2022-11-10 11:22:54] Horseshoe Group (run 17)
INFO [2022-11-10 11:22:54] File already exists - skipped to next...
INFO [2022-11-10 11:22:59] ----------------- Run: 18/25 -----------------
INFO [2022-11-10 11:22:59] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-10 11:22:59] Group Lasso Hierarchical (run 18)
INFO [2022-11-10 11:22:59] File already exists - skipped to next...
INFO [2022-11-10 11:22:59] Horseshoe Group Plus (run 18)
INFO [2022-11-10 11:22:59] File already exists - skipped to next...
INFO [2022-11-10 11:22:59] Horseshoe Group (run 18)
INFO [2022-11-10 11:22:59] File already exists - skipped to next...
INFO [2022-11-10 11:23:04] ----------------- Run: 19/25 -----------------
INFO [2022-11-10 11:23:04] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-10 11:23:05] Group Lasso Hierarchical (run 19)
INFO [2022-11-10 11:23:05] File already exists - skipped to next...
INFO [2022-11-10 11:23:05] Horseshoe Group Plus (run 19)
INFO [2022-11-10 11:23:05] File already exists - skipped to next...
INFO [2022-11-10 11:23:05] Horseshoe Group (run 19)
INFO [2022-11-10 11:23:05] File already exists - skipped to next...
INFO [2022-11-10 11:23:10] ----------------- Run: 20/25 -----------------
INFO [2022-11-10 11:23:10] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-10 11:23:10] Group Lasso Hierarchical (run 20)
INFO [2022-11-10 11:23:10] File already exists - skipped to next...
INFO [2022-11-10 11:23:10] Horseshoe Group Plus (run 20)
INFO [2022-11-10 11:23:10] File already exists - skipped to next...
INFO [2022-11-10 11:23:10] Horseshoe Group (run 20)
INFO [2022-11-10 11:23:10] File already exists - skipped to next...
INFO [2022-11-10 11:23:15] ----------------- Run: 21/25 -----------------
INFO [2022-11-10 11:23:15] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-10 11:23:15] Group Lasso Hierarchical (run 21)
INFO [2022-11-10 11:23:15] Estimte Model...
INFO [2022-11-10 11:39:03] Horseshoe Group Plus (run 21)
INFO [2022-11-10 11:39:03] Estimte Model...
INFO [2022-11-10 12:01:20] Horseshoe Group (run 21)
INFO [2022-11-10 12:01:20] Estimte Model...
INFO [2022-11-10 12:17:03] ----------------- Run: 22/25 -----------------
INFO [2022-11-10 12:17:03] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-10 12:17:03] Group Lasso Hierarchical (run 22)
INFO [2022-11-10 12:17:03] Estimte Model...
INFO [2022-11-10 12:33:07] Horseshoe Group Plus (run 22)
INFO [2022-11-10 12:33:08] Estimte Model...
INFO [2022-11-10 12:55:37] Horseshoe Group (run 22)
INFO [2022-11-10 12:55:38] Estimte Model...
INFO [2022-11-10 13:11:29] ----------------- Run: 23/25 -----------------
INFO [2022-11-10 13:11:29] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-10 13:11:29] Group Lasso Hierarchical (run 23)
INFO [2022-11-10 13:11:29] Estimte Model...
INFO [2022-11-10 13:27:29] Horseshoe Group Plus (run 23)
INFO [2022-11-10 13:27:29] Estimte Model...
INFO [2022-11-10 13:50:09] Horseshoe Group (run 23)
INFO [2022-11-10 13:50:09] Estimte Model...
INFO [2022-11-10 14:06:03] ----------------- Run: 24/25 -----------------
INFO [2022-11-10 14:06:03] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/024_rawdata.rds
INFO [2022-11-10 14:06:03] Group Lasso Hierarchical (run 24)
INFO [2022-11-10 14:06:03] Estimte Model...
INFO [2022-11-10 14:21:12] Horseshoe Group Plus (run 24)
INFO [2022-11-10 14:21:12] Estimte Model...
INFO [2022-11-10 14:43:11] Horseshoe Group (run 24)
INFO [2022-11-10 14:43:12] Estimte Model...
INFO [2022-11-10 14:59:06] ----------------- Run: 25/25 -----------------
INFO [2022-11-10 14:59:06] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/025_rawdata.rds
INFO [2022-11-10 14:59:06] Group Lasso Hierarchical (run 25)
INFO [2022-11-10 14:59:06] Estimte Model...
INFO [2022-11-10 15:15:15] Horseshoe Group Plus (run 25)
INFO [2022-11-10 15:15:15] Estimte Model...
INFO [2022-11-10 15:37:21] Horseshoe Group (run 25)
INFO [2022-11-10 15:37:21] Estimte Model...
INFO [2022-11-10 18:51:48] Extract data for: Group Lasso Hierarchical
INFO [2022-11-10 19:08:59] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/21
INFO [2022-11-10 19:09:01] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/21
INFO [2022-11-10 19:09:54] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/22
INFO [2022-11-10 19:09:55] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/22
INFO [2022-11-10 19:10:50] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/23
INFO [2022-11-10 19:10:51] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/23
INFO [2022-11-10 19:11:46] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/24
INFO [2022-11-10 19:11:47] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/24
INFO [2022-11-10 19:12:41] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/25
INFO [2022-11-10 19:12:41] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/25
INFO [2022-11-10 19:13:35] Extract data for: Horseshoe Group Plus
