INFO [2022-11-22 21:26:29] Setting input variables
INFO [2022-11-22 21:26:29] Simulating input data for: 80 simulations
INFO [2022-11-22 21:26:29] Create data for simulation: 071
INFO [2022-11-22 21:26:29] Create data for simulation: 072
INFO [2022-11-22 21:26:30] Create data for simulation: 073
INFO [2022-11-22 21:26:30] Create data for simulation: 074
INFO [2022-11-22 21:26:30] Create data for simulation: 075
INFO [2022-11-22 21:26:30] Create data for simulation: 076
INFO [2022-11-22 21:26:31] Create data for simulation: 077
INFO [2022-11-22 21:26:31] Create data for simulation: 078
INFO [2022-11-22 21:26:31] Create data for simulation: 079
INFO [2022-11-22 21:26:31] Create data for simulation: 080
INFO [2022-11-22 21:26:31] Done with input data generation
INFO [2022-11-22 21:26:31] Creating Stan models
INFO [2022-11-22 21:26:32] Stan models creation done: 4 models
INFO [2022-11-22 21:27:44] Setting input variables
INFO [2022-11-22 21:27:44] Simulating input data for: 80 simulations
INFO [2022-11-22 21:27:44] Done with input data generation
INFO [2022-11-22 21:27:44] Creating Stan models
INFO [2022-11-22 21:27:44] Stan models creation done: 4 models
INFO [2022-11-22 21:27:44] Starting model fitting for each generated data
INFO [2022-11-22 21:28:11] ----------------- Run: 1/80 -----------------
INFO [2022-11-22 21:28:11] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-22 21:28:11] Group Lasso Hierarchical (run 1)
INFO [2022-11-22 21:28:11] File already exists - skipped to next...
INFO [2022-11-22 21:28:11] Horseshoe Group Plus (run 1)
INFO [2022-11-22 21:28:11] File already exists - skipped to next...
INFO [2022-11-22 21:28:11] Horseshoe Group (run 1)
INFO [2022-11-22 21:28:11] File already exists - skipped to next...
INFO [2022-11-22 21:28:16] ----------------- Run: 2/80 -----------------
INFO [2022-11-22 21:28:16] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-22 21:28:16] Group Lasso Hierarchical (run 2)
INFO [2022-11-22 21:28:16] File already exists - skipped to next...
INFO [2022-11-22 21:28:16] Horseshoe Group Plus (run 2)
INFO [2022-11-22 21:28:16] File already exists - skipped to next...
INFO [2022-11-22 21:28:16] Horseshoe Group (run 2)
INFO [2022-11-22 21:28:16] File already exists - skipped to next...
INFO [2022-11-22 21:28:21] ----------------- Run: 3/80 -----------------
INFO [2022-11-22 21:28:21] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-22 21:28:21] Group Lasso Hierarchical (run 3)
INFO [2022-11-22 21:28:21] File already exists - skipped to next...
INFO [2022-11-22 21:28:21] Horseshoe Group Plus (run 3)
INFO [2022-11-22 21:28:21] File already exists - skipped to next...
INFO [2022-11-22 21:28:21] Horseshoe Group (run 3)
INFO [2022-11-22 21:28:21] File already exists - skipped to next...
INFO [2022-11-22 21:28:26] ----------------- Run: 4/80 -----------------
INFO [2022-11-22 21:28:26] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-22 21:28:26] Group Lasso Hierarchical (run 4)
INFO [2022-11-22 21:28:26] File already exists - skipped to next...
INFO [2022-11-22 21:28:26] Horseshoe Group Plus (run 4)
INFO [2022-11-22 21:28:26] File already exists - skipped to next...
INFO [2022-11-22 21:28:26] Horseshoe Group (run 4)
INFO [2022-11-22 21:28:26] File already exists - skipped to next...
INFO [2022-11-22 21:28:31] ----------------- Run: 5/80 -----------------
INFO [2022-11-22 21:28:31] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-22 21:28:31] Group Lasso Hierarchical (run 5)
INFO [2022-11-22 21:28:31] File already exists - skipped to next...
INFO [2022-11-22 21:28:31] Horseshoe Group Plus (run 5)
INFO [2022-11-22 21:28:31] File already exists - skipped to next...
INFO [2022-11-22 21:28:31] Horseshoe Group (run 5)
INFO [2022-11-22 21:28:31] File already exists - skipped to next...
INFO [2022-11-22 21:28:37] ----------------- Run: 6/80 -----------------
INFO [2022-11-22 21:28:37] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-22 21:28:37] Group Lasso Hierarchical (run 6)
INFO [2022-11-22 21:28:37] File already exists - skipped to next...
INFO [2022-11-22 21:28:37] Horseshoe Group Plus (run 6)
INFO [2022-11-22 21:28:37] File already exists - skipped to next...
INFO [2022-11-22 21:28:37] Horseshoe Group (run 6)
INFO [2022-11-22 21:28:37] File already exists - skipped to next...
INFO [2022-11-22 21:28:42] ----------------- Run: 7/80 -----------------
INFO [2022-11-22 21:28:42] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-22 21:28:42] Group Lasso Hierarchical (run 7)
INFO [2022-11-22 21:28:42] File already exists - skipped to next...
INFO [2022-11-22 21:28:42] Horseshoe Group Plus (run 7)
INFO [2022-11-22 21:28:42] File already exists - skipped to next...
INFO [2022-11-22 21:28:42] Horseshoe Group (run 7)
INFO [2022-11-22 21:28:42] File already exists - skipped to next...
INFO [2022-11-22 21:28:47] ----------------- Run: 8/80 -----------------
INFO [2022-11-22 21:28:47] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-22 21:28:47] Group Lasso Hierarchical (run 8)
INFO [2022-11-22 21:28:47] File already exists - skipped to next...
INFO [2022-11-22 21:28:47] Horseshoe Group Plus (run 8)
INFO [2022-11-22 21:28:47] File already exists - skipped to next...
INFO [2022-11-22 21:28:47] Horseshoe Group (run 8)
INFO [2022-11-22 21:28:47] File already exists - skipped to next...
INFO [2022-11-22 21:28:52] ----------------- Run: 9/80 -----------------
INFO [2022-11-22 21:28:52] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-22 21:28:52] Group Lasso Hierarchical (run 9)
INFO [2022-11-22 21:28:52] File already exists - skipped to next...
INFO [2022-11-22 21:28:52] Horseshoe Group Plus (run 9)
INFO [2022-11-22 21:28:52] File already exists - skipped to next...
INFO [2022-11-22 21:28:52] Horseshoe Group (run 9)
INFO [2022-11-22 21:28:52] File already exists - skipped to next...
INFO [2022-11-22 21:28:57] ----------------- Run: 10/80 -----------------
INFO [2022-11-22 21:28:57] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-22 21:28:57] Group Lasso Hierarchical (run 10)
INFO [2022-11-22 21:28:57] File already exists - skipped to next...
INFO [2022-11-22 21:28:57] Horseshoe Group Plus (run 10)
INFO [2022-11-22 21:28:57] File already exists - skipped to next...
INFO [2022-11-22 21:28:57] Horseshoe Group (run 10)
INFO [2022-11-22 21:28:57] File already exists - skipped to next...
INFO [2022-11-22 21:29:02] ----------------- Run: 11/80 -----------------
INFO [2022-11-22 21:29:02] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-22 21:29:02] Group Lasso Hierarchical (run 11)
INFO [2022-11-22 21:29:02] File already exists - skipped to next...
INFO [2022-11-22 21:29:02] Horseshoe Group Plus (run 11)
INFO [2022-11-22 21:29:02] File already exists - skipped to next...
INFO [2022-11-22 21:29:02] Horseshoe Group (run 11)
INFO [2022-11-22 21:29:02] File already exists - skipped to next...
INFO [2022-11-22 21:29:08] ----------------- Run: 12/80 -----------------
INFO [2022-11-22 21:29:08] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-22 21:29:08] Group Lasso Hierarchical (run 12)
INFO [2022-11-22 21:29:08] File already exists - skipped to next...
INFO [2022-11-22 21:29:08] Horseshoe Group Plus (run 12)
INFO [2022-11-22 21:29:08] File already exists - skipped to next...
INFO [2022-11-22 21:29:08] Horseshoe Group (run 12)
INFO [2022-11-22 21:29:08] File already exists - skipped to next...
INFO [2022-11-22 21:29:13] ----------------- Run: 13/80 -----------------
INFO [2022-11-22 21:29:13] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-22 21:29:13] Group Lasso Hierarchical (run 13)
INFO [2022-11-22 21:29:13] File already exists - skipped to next...
INFO [2022-11-22 21:29:13] Horseshoe Group Plus (run 13)
INFO [2022-11-22 21:29:13] File already exists - skipped to next...
INFO [2022-11-22 21:29:13] Horseshoe Group (run 13)
INFO [2022-11-22 21:29:13] File already exists - skipped to next...
INFO [2022-11-22 21:29:18] ----------------- Run: 14/80 -----------------
INFO [2022-11-22 21:29:18] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-22 21:29:18] Group Lasso Hierarchical (run 14)
INFO [2022-11-22 21:29:18] File already exists - skipped to next...
INFO [2022-11-22 21:29:18] Horseshoe Group Plus (run 14)
INFO [2022-11-22 21:29:18] File already exists - skipped to next...
INFO [2022-11-22 21:29:18] Horseshoe Group (run 14)
INFO [2022-11-22 21:29:18] File already exists - skipped to next...
INFO [2022-11-22 21:29:23] ----------------- Run: 15/80 -----------------
INFO [2022-11-22 21:29:23] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-22 21:29:23] Group Lasso Hierarchical (run 15)
INFO [2022-11-22 21:29:23] File already exists - skipped to next...
INFO [2022-11-22 21:29:23] Horseshoe Group Plus (run 15)
INFO [2022-11-22 21:29:23] File already exists - skipped to next...
INFO [2022-11-22 21:29:23] Horseshoe Group (run 15)
INFO [2022-11-22 21:29:23] File already exists - skipped to next...
INFO [2022-11-22 21:29:28] ----------------- Run: 16/80 -----------------
INFO [2022-11-22 21:29:28] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-22 21:29:28] Group Lasso Hierarchical (run 16)
INFO [2022-11-22 21:29:28] File already exists - skipped to next...
INFO [2022-11-22 21:29:28] Horseshoe Group Plus (run 16)
INFO [2022-11-22 21:29:28] File already exists - skipped to next...
INFO [2022-11-22 21:29:28] Horseshoe Group (run 16)
INFO [2022-11-22 21:29:28] File already exists - skipped to next...
INFO [2022-11-22 21:29:33] ----------------- Run: 17/80 -----------------
INFO [2022-11-22 21:29:33] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-22 21:29:34] Group Lasso Hierarchical (run 17)
INFO [2022-11-22 21:29:34] File already exists - skipped to next...
INFO [2022-11-22 21:29:34] Horseshoe Group Plus (run 17)
INFO [2022-11-22 21:29:34] File already exists - skipped to next...
INFO [2022-11-22 21:29:34] Horseshoe Group (run 17)
INFO [2022-11-22 21:29:34] File already exists - skipped to next...
INFO [2022-11-22 21:29:39] ----------------- Run: 18/80 -----------------
INFO [2022-11-22 21:29:39] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-22 21:29:39] Group Lasso Hierarchical (run 18)
INFO [2022-11-22 21:29:39] File already exists - skipped to next...
INFO [2022-11-22 21:29:39] Horseshoe Group Plus (run 18)
INFO [2022-11-22 21:29:39] File already exists - skipped to next...
INFO [2022-11-22 21:29:39] Horseshoe Group (run 18)
INFO [2022-11-22 21:29:39] File already exists - skipped to next...
INFO [2022-11-22 21:29:44] ----------------- Run: 19/80 -----------------
INFO [2022-11-22 21:29:44] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-22 21:29:44] Group Lasso Hierarchical (run 19)
INFO [2022-11-22 21:29:44] File already exists - skipped to next...
INFO [2022-11-22 21:29:44] Horseshoe Group Plus (run 19)
INFO [2022-11-22 21:29:44] File already exists - skipped to next...
INFO [2022-11-22 21:29:44] Horseshoe Group (run 19)
INFO [2022-11-22 21:29:44] File already exists - skipped to next...
INFO [2022-11-22 21:29:49] ----------------- Run: 20/80 -----------------
INFO [2022-11-22 21:29:49] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-22 21:29:49] Group Lasso Hierarchical (run 20)
INFO [2022-11-22 21:29:49] File already exists - skipped to next...
INFO [2022-11-22 21:29:49] Horseshoe Group Plus (run 20)
INFO [2022-11-22 21:29:49] File already exists - skipped to next...
INFO [2022-11-22 21:29:49] Horseshoe Group (run 20)
INFO [2022-11-22 21:29:49] File already exists - skipped to next...
INFO [2022-11-22 21:29:54] ----------------- Run: 21/80 -----------------
INFO [2022-11-22 21:29:54] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-22 21:29:54] Group Lasso Hierarchical (run 21)
INFO [2022-11-22 21:29:54] File already exists - skipped to next...
INFO [2022-11-22 21:29:54] Horseshoe Group Plus (run 21)
INFO [2022-11-22 21:29:54] File already exists - skipped to next...
INFO [2022-11-22 21:29:54] Horseshoe Group (run 21)
INFO [2022-11-22 21:29:54] File already exists - skipped to next...
INFO [2022-11-22 21:29:59] ----------------- Run: 22/80 -----------------
INFO [2022-11-22 21:29:59] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-22 21:29:59] Group Lasso Hierarchical (run 22)
INFO [2022-11-22 21:29:59] File already exists - skipped to next...
INFO [2022-11-22 21:29:59] Horseshoe Group Plus (run 22)
INFO [2022-11-22 21:29:59] File already exists - skipped to next...
INFO [2022-11-22 21:29:59] Horseshoe Group (run 22)
INFO [2022-11-22 21:29:59] File already exists - skipped to next...
INFO [2022-11-22 21:30:05] ----------------- Run: 23/80 -----------------
INFO [2022-11-22 21:30:05] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-22 21:30:05] Group Lasso Hierarchical (run 23)
INFO [2022-11-22 21:30:05] File already exists - skipped to next...
INFO [2022-11-22 21:30:05] Horseshoe Group Plus (run 23)
INFO [2022-11-22 21:30:05] File already exists - skipped to next...
INFO [2022-11-22 21:30:05] Horseshoe Group (run 23)
INFO [2022-11-22 21:30:05] File already exists - skipped to next...
INFO [2022-11-22 21:30:10] ----------------- Run: 24/80 -----------------
INFO [2022-11-22 21:30:10] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/024_rawdata.rds
INFO [2022-11-22 21:30:10] Group Lasso Hierarchical (run 24)
INFO [2022-11-22 21:30:10] File already exists - skipped to next...
INFO [2022-11-22 21:30:10] Horseshoe Group Plus (run 24)
INFO [2022-11-22 21:30:10] File already exists - skipped to next...
INFO [2022-11-22 21:30:10] Horseshoe Group (run 24)
INFO [2022-11-22 21:30:10] File already exists - skipped to next...
INFO [2022-11-22 21:30:15] ----------------- Run: 25/80 -----------------
INFO [2022-11-22 21:30:15] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/025_rawdata.rds
INFO [2022-11-22 21:30:15] Group Lasso Hierarchical (run 25)
INFO [2022-11-22 21:30:15] File already exists - skipped to next...
INFO [2022-11-22 21:30:15] Horseshoe Group Plus (run 25)
INFO [2022-11-22 21:30:15] File already exists - skipped to next...
INFO [2022-11-22 21:30:15] Horseshoe Group (run 25)
INFO [2022-11-22 21:30:15] File already exists - skipped to next...
INFO [2022-11-22 21:30:20] ----------------- Run: 26/80 -----------------
INFO [2022-11-22 21:30:20] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/026_rawdata.rds
INFO [2022-11-22 21:30:20] Group Lasso Hierarchical (run 26)
INFO [2022-11-22 21:30:20] File already exists - skipped to next...
INFO [2022-11-22 21:30:20] Horseshoe Group Plus (run 26)
INFO [2022-11-22 21:30:20] File already exists - skipped to next...
INFO [2022-11-22 21:30:20] Horseshoe Group (run 26)
INFO [2022-11-22 21:30:20] File already exists - skipped to next...
INFO [2022-11-22 21:30:25] ----------------- Run: 27/80 -----------------
INFO [2022-11-22 21:30:25] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/027_rawdata.rds
INFO [2022-11-22 21:30:25] Group Lasso Hierarchical (run 27)
INFO [2022-11-22 21:30:25] File already exists - skipped to next...
INFO [2022-11-22 21:30:25] Horseshoe Group Plus (run 27)
INFO [2022-11-22 21:30:25] File already exists - skipped to next...
INFO [2022-11-22 21:30:25] Horseshoe Group (run 27)
INFO [2022-11-22 21:30:25] File already exists - skipped to next...
INFO [2022-11-22 21:30:30] ----------------- Run: 28/80 -----------------
INFO [2022-11-22 21:30:30] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/028_rawdata.rds
INFO [2022-11-22 21:30:31] Group Lasso Hierarchical (run 28)
INFO [2022-11-22 21:30:31] File already exists - skipped to next...
INFO [2022-11-22 21:30:31] Horseshoe Group Plus (run 28)
INFO [2022-11-22 21:30:31] File already exists - skipped to next...
INFO [2022-11-22 21:30:31] Horseshoe Group (run 28)
INFO [2022-11-22 21:30:31] File already exists - skipped to next...
INFO [2022-11-22 21:30:36] ----------------- Run: 29/80 -----------------
INFO [2022-11-22 21:30:36] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/029_rawdata.rds
INFO [2022-11-22 21:30:36] Group Lasso Hierarchical (run 29)
INFO [2022-11-22 21:30:36] File already exists - skipped to next...
INFO [2022-11-22 21:30:36] Horseshoe Group Plus (run 29)
INFO [2022-11-22 21:30:36] File already exists - skipped to next...
INFO [2022-11-22 21:30:36] Horseshoe Group (run 29)
INFO [2022-11-22 21:30:36] File already exists - skipped to next...
INFO [2022-11-22 21:30:41] ----------------- Run: 30/80 -----------------
INFO [2022-11-22 21:30:41] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/030_rawdata.rds
INFO [2022-11-22 21:30:41] Group Lasso Hierarchical (run 30)
INFO [2022-11-22 21:30:41] File already exists - skipped to next...
INFO [2022-11-22 21:30:41] Horseshoe Group Plus (run 30)
INFO [2022-11-22 21:30:41] File already exists - skipped to next...
INFO [2022-11-22 21:30:41] Horseshoe Group (run 30)
INFO [2022-11-22 21:30:41] File already exists - skipped to next...
INFO [2022-11-22 21:30:46] ----------------- Run: 31/80 -----------------
INFO [2022-11-22 21:30:46] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/031_rawdata.rds
INFO [2022-11-22 21:30:46] Group Lasso Hierarchical (run 31)
INFO [2022-11-22 21:30:46] File already exists - skipped to next...
INFO [2022-11-22 21:30:46] Horseshoe Group Plus (run 31)
INFO [2022-11-22 21:30:46] File already exists - skipped to next...
INFO [2022-11-22 21:30:46] Horseshoe Group (run 31)
INFO [2022-11-22 21:30:46] File already exists - skipped to next...
INFO [2022-11-22 21:30:51] ----------------- Run: 32/80 -----------------
INFO [2022-11-22 21:30:51] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/032_rawdata.rds
INFO [2022-11-22 21:30:51] Group Lasso Hierarchical (run 32)
INFO [2022-11-22 21:30:51] File already exists - skipped to next...
INFO [2022-11-22 21:30:51] Horseshoe Group Plus (run 32)
INFO [2022-11-22 21:30:51] File already exists - skipped to next...
INFO [2022-11-22 21:30:51] Horseshoe Group (run 32)
INFO [2022-11-22 21:30:51] File already exists - skipped to next...
INFO [2022-11-22 21:30:56] ----------------- Run: 33/80 -----------------
INFO [2022-11-22 21:30:56] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/033_rawdata.rds
INFO [2022-11-22 21:30:56] Group Lasso Hierarchical (run 33)
INFO [2022-11-22 21:30:56] File already exists - skipped to next...
INFO [2022-11-22 21:30:56] Horseshoe Group Plus (run 33)
INFO [2022-11-22 21:30:56] File already exists - skipped to next...
INFO [2022-11-22 21:30:56] Horseshoe Group (run 33)
INFO [2022-11-22 21:30:56] File already exists - skipped to next...
INFO [2022-11-22 21:31:02] ----------------- Run: 34/80 -----------------
INFO [2022-11-22 21:31:02] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/034_rawdata.rds
INFO [2022-11-22 21:31:02] Group Lasso Hierarchical (run 34)
INFO [2022-11-22 21:31:02] File already exists - skipped to next...
INFO [2022-11-22 21:31:02] Horseshoe Group Plus (run 34)
INFO [2022-11-22 21:31:02] File already exists - skipped to next...
INFO [2022-11-22 21:31:02] Horseshoe Group (run 34)
INFO [2022-11-22 21:31:02] File already exists - skipped to next...
INFO [2022-11-22 21:31:07] ----------------- Run: 35/80 -----------------
INFO [2022-11-22 21:31:07] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/035_rawdata.rds
INFO [2022-11-22 21:31:07] Group Lasso Hierarchical (run 35)
INFO [2022-11-22 21:31:07] File already exists - skipped to next...
INFO [2022-11-22 21:31:07] Horseshoe Group Plus (run 35)
INFO [2022-11-22 21:31:07] File already exists - skipped to next...
INFO [2022-11-22 21:31:07] Horseshoe Group (run 35)
INFO [2022-11-22 21:31:07] File already exists - skipped to next...
INFO [2022-11-22 21:31:12] ----------------- Run: 36/80 -----------------
INFO [2022-11-22 21:31:12] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/036_rawdata.rds
INFO [2022-11-22 21:31:12] Group Lasso Hierarchical (run 36)
INFO [2022-11-22 21:31:12] File already exists - skipped to next...
INFO [2022-11-22 21:31:12] Horseshoe Group Plus (run 36)
INFO [2022-11-22 21:31:12] File already exists - skipped to next...
INFO [2022-11-22 21:31:12] Horseshoe Group (run 36)
INFO [2022-11-22 21:31:12] File already exists - skipped to next...
INFO [2022-11-22 21:31:17] ----------------- Run: 37/80 -----------------
INFO [2022-11-22 21:31:17] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/037_rawdata.rds
INFO [2022-11-22 21:31:17] Group Lasso Hierarchical (run 37)
INFO [2022-11-22 21:31:17] File already exists - skipped to next...
INFO [2022-11-22 21:31:17] Horseshoe Group Plus (run 37)
INFO [2022-11-22 21:31:17] File already exists - skipped to next...
INFO [2022-11-22 21:31:17] Horseshoe Group (run 37)
INFO [2022-11-22 21:31:17] File already exists - skipped to next...
INFO [2022-11-22 21:31:22] ----------------- Run: 38/80 -----------------
INFO [2022-11-22 21:31:22] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/038_rawdata.rds
INFO [2022-11-22 21:31:22] Group Lasso Hierarchical (run 38)
INFO [2022-11-22 21:31:22] File already exists - skipped to next...
INFO [2022-11-22 21:31:22] Horseshoe Group Plus (run 38)
INFO [2022-11-22 21:31:22] File already exists - skipped to next...
INFO [2022-11-22 21:31:22] Horseshoe Group (run 38)
INFO [2022-11-22 21:31:22] File already exists - skipped to next...
INFO [2022-11-22 21:31:27] ----------------- Run: 39/80 -----------------
INFO [2022-11-22 21:31:27] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/039_rawdata.rds
INFO [2022-11-22 21:31:27] Group Lasso Hierarchical (run 39)
INFO [2022-11-22 21:31:27] File already exists - skipped to next...
INFO [2022-11-22 21:31:27] Horseshoe Group Plus (run 39)
INFO [2022-11-22 21:31:27] File already exists - skipped to next...
INFO [2022-11-22 21:31:27] Horseshoe Group (run 39)
INFO [2022-11-22 21:31:27] File already exists - skipped to next...
INFO [2022-11-22 21:31:33] ----------------- Run: 40/80 -----------------
INFO [2022-11-22 21:31:33] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/040_rawdata.rds
INFO [2022-11-22 21:31:33] Group Lasso Hierarchical (run 40)
INFO [2022-11-22 21:31:33] File already exists - skipped to next...
INFO [2022-11-22 21:31:33] Horseshoe Group Plus (run 40)
INFO [2022-11-22 21:31:33] File already exists - skipped to next...
INFO [2022-11-22 21:31:33] Horseshoe Group (run 40)
INFO [2022-11-22 21:31:33] File already exists - skipped to next...
INFO [2022-11-22 21:31:38] ----------------- Run: 41/80 -----------------
INFO [2022-11-22 21:31:38] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/041_rawdata.rds
INFO [2022-11-22 21:31:38] Group Lasso Hierarchical (run 41)
INFO [2022-11-22 21:31:38] File already exists - skipped to next...
INFO [2022-11-22 21:31:38] Horseshoe Group Plus (run 41)
INFO [2022-11-22 21:31:38] File already exists - skipped to next...
INFO [2022-11-22 21:31:38] Horseshoe Group (run 41)
INFO [2022-11-22 21:31:38] File already exists - skipped to next...
INFO [2022-11-22 21:31:43] ----------------- Run: 42/80 -----------------
INFO [2022-11-22 21:31:43] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/042_rawdata.rds
INFO [2022-11-22 21:31:43] Group Lasso Hierarchical (run 42)
INFO [2022-11-22 21:31:43] File already exists - skipped to next...
INFO [2022-11-22 21:31:43] Horseshoe Group Plus (run 42)
INFO [2022-11-22 21:31:43] File already exists - skipped to next...
INFO [2022-11-22 21:31:43] Horseshoe Group (run 42)
INFO [2022-11-22 21:31:43] File already exists - skipped to next...
INFO [2022-11-22 21:31:48] ----------------- Run: 43/80 -----------------
INFO [2022-11-22 21:31:48] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/043_rawdata.rds
INFO [2022-11-22 21:31:48] Group Lasso Hierarchical (run 43)
INFO [2022-11-22 21:31:48] File already exists - skipped to next...
INFO [2022-11-22 21:31:48] Horseshoe Group Plus (run 43)
INFO [2022-11-22 21:31:48] File already exists - skipped to next...
INFO [2022-11-22 21:31:48] Horseshoe Group (run 43)
INFO [2022-11-22 21:31:48] File already exists - skipped to next...
INFO [2022-11-22 21:31:53] ----------------- Run: 44/80 -----------------
INFO [2022-11-22 21:31:53] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/044_rawdata.rds
INFO [2022-11-22 21:31:53] Group Lasso Hierarchical (run 44)
INFO [2022-11-22 21:31:53] File already exists - skipped to next...
INFO [2022-11-22 21:31:53] Horseshoe Group Plus (run 44)
INFO [2022-11-22 21:31:53] File already exists - skipped to next...
INFO [2022-11-22 21:31:53] Horseshoe Group (run 44)
INFO [2022-11-22 21:31:53] File already exists - skipped to next...
INFO [2022-11-22 21:31:58] ----------------- Run: 45/80 -----------------
INFO [2022-11-22 21:31:58] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/045_rawdata.rds
INFO [2022-11-22 21:31:58] Group Lasso Hierarchical (run 45)
INFO [2022-11-22 21:31:58] File already exists - skipped to next...
INFO [2022-11-22 21:31:58] Horseshoe Group Plus (run 45)
INFO [2022-11-22 21:31:58] File already exists - skipped to next...
INFO [2022-11-22 21:31:58] Horseshoe Group (run 45)
INFO [2022-11-22 21:31:58] File already exists - skipped to next...
INFO [2022-11-22 21:32:04] ----------------- Run: 46/80 -----------------
INFO [2022-11-22 21:32:04] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/046_rawdata.rds
INFO [2022-11-22 21:32:04] Group Lasso Hierarchical (run 46)
INFO [2022-11-22 21:32:04] File already exists - skipped to next...
INFO [2022-11-22 21:32:04] Horseshoe Group Plus (run 46)
INFO [2022-11-22 21:32:04] File already exists - skipped to next...
INFO [2022-11-22 21:32:04] Horseshoe Group (run 46)
INFO [2022-11-22 21:32:04] File already exists - skipped to next...
INFO [2022-11-22 21:32:09] ----------------- Run: 47/80 -----------------
INFO [2022-11-22 21:32:09] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/047_rawdata.rds
INFO [2022-11-22 21:32:09] Group Lasso Hierarchical (run 47)
INFO [2022-11-22 21:32:09] File already exists - skipped to next...
INFO [2022-11-22 21:32:09] Horseshoe Group Plus (run 47)
INFO [2022-11-22 21:32:09] File already exists - skipped to next...
INFO [2022-11-22 21:32:09] Horseshoe Group (run 47)
INFO [2022-11-22 21:32:09] File already exists - skipped to next...
INFO [2022-11-22 21:32:14] ----------------- Run: 48/80 -----------------
INFO [2022-11-22 21:32:14] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/048_rawdata.rds
INFO [2022-11-22 21:32:14] Group Lasso Hierarchical (run 48)
INFO [2022-11-22 21:32:14] File already exists - skipped to next...
INFO [2022-11-22 21:32:14] Horseshoe Group Plus (run 48)
INFO [2022-11-22 21:32:14] File already exists - skipped to next...
INFO [2022-11-22 21:32:14] Horseshoe Group (run 48)
INFO [2022-11-22 21:32:14] File already exists - skipped to next...
INFO [2022-11-22 21:32:19] ----------------- Run: 49/80 -----------------
INFO [2022-11-22 21:32:19] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/049_rawdata.rds
INFO [2022-11-22 21:32:19] Group Lasso Hierarchical (run 49)
INFO [2022-11-22 21:32:19] File already exists - skipped to next...
INFO [2022-11-22 21:32:19] Horseshoe Group Plus (run 49)
INFO [2022-11-22 21:32:19] File already exists - skipped to next...
INFO [2022-11-22 21:32:19] Horseshoe Group (run 49)
INFO [2022-11-22 21:32:19] File already exists - skipped to next...
INFO [2022-11-22 21:32:24] ----------------- Run: 50/80 -----------------
INFO [2022-11-22 21:32:24] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/050_rawdata.rds
INFO [2022-11-22 21:32:24] Group Lasso Hierarchical (run 50)
INFO [2022-11-22 21:32:24] File already exists - skipped to next...
INFO [2022-11-22 21:32:24] Horseshoe Group Plus (run 50)
INFO [2022-11-22 21:32:24] File already exists - skipped to next...
INFO [2022-11-22 21:32:24] Horseshoe Group (run 50)
INFO [2022-11-22 21:32:24] File already exists - skipped to next...
INFO [2022-11-22 21:32:29] ----------------- Run: 51/80 -----------------
INFO [2022-11-22 21:32:29] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/051_rawdata.rds
INFO [2022-11-22 21:32:30] Group Lasso Hierarchical (run 51)
INFO [2022-11-22 21:32:30] File already exists - skipped to next...
INFO [2022-11-22 21:32:30] Horseshoe Group Plus (run 51)
INFO [2022-11-22 21:32:30] File already exists - skipped to next...
INFO [2022-11-22 21:32:30] Horseshoe Group (run 51)
INFO [2022-11-22 21:32:30] File already exists - skipped to next...
INFO [2022-11-22 21:32:35] ----------------- Run: 52/80 -----------------
INFO [2022-11-22 21:32:35] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/052_rawdata.rds
INFO [2022-11-22 21:32:35] Group Lasso Hierarchical (run 52)
INFO [2022-11-22 21:32:35] File already exists - skipped to next...
INFO [2022-11-22 21:32:35] Horseshoe Group Plus (run 52)
INFO [2022-11-22 21:32:35] File already exists - skipped to next...
INFO [2022-11-22 21:32:35] Horseshoe Group (run 52)
INFO [2022-11-22 21:32:35] File already exists - skipped to next...
INFO [2022-11-22 21:32:40] ----------------- Run: 53/80 -----------------
INFO [2022-11-22 21:32:40] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/053_rawdata.rds
INFO [2022-11-22 21:32:40] Group Lasso Hierarchical (run 53)
INFO [2022-11-22 21:32:40] File already exists - skipped to next...
INFO [2022-11-22 21:32:40] Horseshoe Group Plus (run 53)
INFO [2022-11-22 21:32:40] File already exists - skipped to next...
INFO [2022-11-22 21:32:40] Horseshoe Group (run 53)
INFO [2022-11-22 21:32:40] File already exists - skipped to next...
INFO [2022-11-22 21:32:45] ----------------- Run: 54/80 -----------------
INFO [2022-11-22 21:32:45] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/054_rawdata.rds
INFO [2022-11-22 21:32:45] Group Lasso Hierarchical (run 54)
INFO [2022-11-22 21:32:45] File already exists - skipped to next...
INFO [2022-11-22 21:32:45] Horseshoe Group Plus (run 54)
INFO [2022-11-22 21:32:45] File already exists - skipped to next...
INFO [2022-11-22 21:32:45] Horseshoe Group (run 54)
INFO [2022-11-22 21:32:45] File already exists - skipped to next...
INFO [2022-11-22 21:32:50] ----------------- Run: 55/80 -----------------
INFO [2022-11-22 21:32:50] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/055_rawdata.rds
INFO [2022-11-22 21:32:50] Group Lasso Hierarchical (run 55)
INFO [2022-11-22 21:32:50] File already exists - skipped to next...
INFO [2022-11-22 21:32:50] Horseshoe Group Plus (run 55)
INFO [2022-11-22 21:32:50] File already exists - skipped to next...
INFO [2022-11-22 21:32:50] Horseshoe Group (run 55)
INFO [2022-11-22 21:32:50] File already exists - skipped to next...
INFO [2022-11-22 21:32:55] ----------------- Run: 56/80 -----------------
INFO [2022-11-22 21:32:55] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/056_rawdata.rds
INFO [2022-11-22 21:32:55] Group Lasso Hierarchical (run 56)
INFO [2022-11-22 21:32:55] File already exists - skipped to next...
INFO [2022-11-22 21:32:55] Horseshoe Group Plus (run 56)
INFO [2022-11-22 21:32:55] File already exists - skipped to next...
INFO [2022-11-22 21:32:55] Horseshoe Group (run 56)
INFO [2022-11-22 21:32:55] File already exists - skipped to next...
INFO [2022-11-22 21:33:01] ----------------- Run: 57/80 -----------------
INFO [2022-11-22 21:33:01] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/057_rawdata.rds
INFO [2022-11-22 21:33:01] Group Lasso Hierarchical (run 57)
INFO [2022-11-22 21:33:01] File already exists - skipped to next...
INFO [2022-11-22 21:33:01] Horseshoe Group Plus (run 57)
INFO [2022-11-22 21:33:01] File already exists - skipped to next...
INFO [2022-11-22 21:33:01] Horseshoe Group (run 57)
INFO [2022-11-22 21:33:01] File already exists - skipped to next...
INFO [2022-11-22 21:33:06] ----------------- Run: 58/80 -----------------
INFO [2022-11-22 21:33:06] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/058_rawdata.rds
INFO [2022-11-22 21:33:06] Group Lasso Hierarchical (run 58)
INFO [2022-11-22 21:33:06] File already exists - skipped to next...
INFO [2022-11-22 21:33:06] Horseshoe Group Plus (run 58)
INFO [2022-11-22 21:33:06] File already exists - skipped to next...
INFO [2022-11-22 21:33:06] Horseshoe Group (run 58)
INFO [2022-11-22 21:33:06] File already exists - skipped to next...
INFO [2022-11-22 21:33:11] ----------------- Run: 59/80 -----------------
INFO [2022-11-22 21:33:11] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/059_rawdata.rds
INFO [2022-11-22 21:33:11] Group Lasso Hierarchical (run 59)
INFO [2022-11-22 21:33:11] File already exists - skipped to next...
INFO [2022-11-22 21:33:11] Horseshoe Group Plus (run 59)
INFO [2022-11-22 21:33:11] File already exists - skipped to next...
INFO [2022-11-22 21:33:11] Horseshoe Group (run 59)
INFO [2022-11-22 21:33:11] File already exists - skipped to next...
INFO [2022-11-22 21:33:16] ----------------- Run: 60/80 -----------------
INFO [2022-11-22 21:33:16] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/060_rawdata.rds
INFO [2022-11-22 21:33:16] Group Lasso Hierarchical (run 60)
INFO [2022-11-22 21:33:16] File already exists - skipped to next...
INFO [2022-11-22 21:33:16] Horseshoe Group Plus (run 60)
INFO [2022-11-22 21:33:16] File already exists - skipped to next...
INFO [2022-11-22 21:33:16] Horseshoe Group (run 60)
INFO [2022-11-22 21:33:16] File already exists - skipped to next...
INFO [2022-11-22 21:33:21] ----------------- Run: 61/80 -----------------
INFO [2022-11-22 21:33:21] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/061_rawdata.rds
INFO [2022-11-22 21:33:21] Group Lasso Hierarchical (run 61)
INFO [2022-11-22 21:33:21] File already exists - skipped to next...
INFO [2022-11-22 21:33:21] Horseshoe Group Plus (run 61)
INFO [2022-11-22 21:33:21] File already exists - skipped to next...
INFO [2022-11-22 21:33:21] Horseshoe Group (run 61)
INFO [2022-11-22 21:33:21] File already exists - skipped to next...
INFO [2022-11-22 21:33:26] ----------------- Run: 62/80 -----------------
INFO [2022-11-22 21:33:26] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/062_rawdata.rds
INFO [2022-11-22 21:33:26] Group Lasso Hierarchical (run 62)
INFO [2022-11-22 21:33:26] File already exists - skipped to next...
INFO [2022-11-22 21:33:26] Horseshoe Group Plus (run 62)
INFO [2022-11-22 21:33:26] File already exists - skipped to next...
INFO [2022-11-22 21:33:26] Horseshoe Group (run 62)
INFO [2022-11-22 21:33:26] File already exists - skipped to next...
INFO [2022-11-22 21:33:32] ----------------- Run: 63/80 -----------------
INFO [2022-11-22 21:33:32] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/063_rawdata.rds
INFO [2022-11-22 21:33:32] Group Lasso Hierarchical (run 63)
INFO [2022-11-22 21:33:32] File already exists - skipped to next...
INFO [2022-11-22 21:33:32] Horseshoe Group Plus (run 63)
INFO [2022-11-22 21:33:32] File already exists - skipped to next...
INFO [2022-11-22 21:33:32] Horseshoe Group (run 63)
INFO [2022-11-22 21:33:32] File already exists - skipped to next...
INFO [2022-11-22 21:33:37] ----------------- Run: 64/80 -----------------
INFO [2022-11-22 21:33:37] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/064_rawdata.rds
INFO [2022-11-22 21:33:37] Group Lasso Hierarchical (run 64)
INFO [2022-11-22 21:33:37] File already exists - skipped to next...
INFO [2022-11-22 21:33:37] Horseshoe Group Plus (run 64)
INFO [2022-11-22 21:33:37] File already exists - skipped to next...
INFO [2022-11-22 21:33:37] Horseshoe Group (run 64)
INFO [2022-11-22 21:33:37] File already exists - skipped to next...
INFO [2022-11-22 21:33:42] ----------------- Run: 65/80 -----------------
INFO [2022-11-22 21:33:42] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/065_rawdata.rds
INFO [2022-11-22 21:33:42] Group Lasso Hierarchical (run 65)
INFO [2022-11-22 21:33:42] File already exists - skipped to next...
INFO [2022-11-22 21:33:42] Horseshoe Group Plus (run 65)
INFO [2022-11-22 21:33:42] File already exists - skipped to next...
INFO [2022-11-22 21:33:42] Horseshoe Group (run 65)
INFO [2022-11-22 21:33:42] File already exists - skipped to next...
INFO [2022-11-22 21:33:47] ----------------- Run: 66/80 -----------------
INFO [2022-11-22 21:33:47] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/066_rawdata.rds
INFO [2022-11-22 21:33:47] Group Lasso Hierarchical (run 66)
INFO [2022-11-22 21:33:47] File already exists - skipped to next...
INFO [2022-11-22 21:33:47] Horseshoe Group Plus (run 66)
INFO [2022-11-22 21:33:47] File already exists - skipped to next...
INFO [2022-11-22 21:33:47] Horseshoe Group (run 66)
INFO [2022-11-22 21:33:47] File already exists - skipped to next...
INFO [2022-11-22 21:33:52] ----------------- Run: 67/80 -----------------
INFO [2022-11-22 21:33:52] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/067_rawdata.rds
INFO [2022-11-22 21:33:52] Group Lasso Hierarchical (run 67)
INFO [2022-11-22 21:33:52] File already exists - skipped to next...
INFO [2022-11-22 21:33:52] Horseshoe Group Plus (run 67)
INFO [2022-11-22 21:33:52] File already exists - skipped to next...
INFO [2022-11-22 21:33:52] Horseshoe Group (run 67)
INFO [2022-11-22 21:33:52] File already exists - skipped to next...
INFO [2022-11-22 21:33:57] ----------------- Run: 68/80 -----------------
INFO [2022-11-22 21:33:57] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/068_rawdata.rds
INFO [2022-11-22 21:33:57] Group Lasso Hierarchical (run 68)
INFO [2022-11-22 21:33:57] File already exists - skipped to next...
INFO [2022-11-22 21:33:57] Horseshoe Group Plus (run 68)
INFO [2022-11-22 21:33:57] File already exists - skipped to next...
INFO [2022-11-22 21:33:57] Horseshoe Group (run 68)
INFO [2022-11-22 21:33:57] File already exists - skipped to next...
INFO [2022-11-22 21:34:03] ----------------- Run: 69/80 -----------------
INFO [2022-11-22 21:34:03] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/069_rawdata.rds
INFO [2022-11-22 21:34:03] Group Lasso Hierarchical (run 69)
INFO [2022-11-22 21:34:03] File already exists - skipped to next...
INFO [2022-11-22 21:34:03] Horseshoe Group Plus (run 69)
INFO [2022-11-22 21:34:03] File already exists - skipped to next...
INFO [2022-11-22 21:34:03] Horseshoe Group (run 69)
INFO [2022-11-22 21:34:03] File already exists - skipped to next...
INFO [2022-11-22 21:34:08] ----------------- Run: 70/80 -----------------
INFO [2022-11-22 21:34:08] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/070_rawdata.rds
INFO [2022-11-22 21:34:08] Group Lasso Hierarchical (run 70)
INFO [2022-11-22 21:34:08] File already exists - skipped to next...
INFO [2022-11-22 21:34:08] Horseshoe Group Plus (run 70)
INFO [2022-11-22 21:34:08] File already exists - skipped to next...
INFO [2022-11-22 21:34:08] Horseshoe Group (run 70)
INFO [2022-11-22 21:34:08] Estimte Model...
INFO [2022-11-22 21:49:20] ----------------- Run: 71/80 -----------------
INFO [2022-11-22 21:49:20] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/071_rawdata.rds
INFO [2022-11-22 21:49:20] Group Lasso Hierarchical (run 71)
INFO [2022-11-22 21:49:20] Estimte Model...
INFO [2022-11-22 22:06:02] Horseshoe Group Plus (run 71)
INFO [2022-11-22 22:06:02] Estimte Model...
INFO [2022-11-22 22:28:05] Horseshoe Group (run 71)
INFO [2022-11-22 22:28:05] Estimte Model...
INFO [2022-11-22 22:43:41] ----------------- Run: 72/80 -----------------
INFO [2022-11-22 22:43:41] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/072_rawdata.rds
INFO [2022-11-22 22:43:41] Group Lasso Hierarchical (run 72)
INFO [2022-11-22 22:43:41] Estimte Model...
INFO [2022-11-22 22:59:24] Horseshoe Group Plus (run 72)
INFO [2022-11-22 22:59:24] Estimte Model...
INFO [2022-11-22 23:21:53] Horseshoe Group (run 72)
INFO [2022-11-22 23:21:54] Estimte Model...
INFO [2022-11-22 23:37:02] ----------------- Run: 73/80 -----------------
INFO [2022-11-22 23:37:02] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/073_rawdata.rds
INFO [2022-11-22 23:37:02] Group Lasso Hierarchical (run 73)
INFO [2022-11-22 23:37:02] Estimte Model...
INFO [2022-11-22 23:52:42] Horseshoe Group Plus (run 73)
INFO [2022-11-22 23:52:42] Estimte Model...
INFO [2022-11-23 00:14:48] Horseshoe Group (run 73)
INFO [2022-11-23 00:14:48] Estimte Model...
INFO [2022-11-23 00:30:24] ----------------- Run: 74/80 -----------------
INFO [2022-11-23 00:30:24] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/074_rawdata.rds
INFO [2022-11-23 00:30:24] Group Lasso Hierarchical (run 74)
INFO [2022-11-23 00:30:24] Estimte Model...
INFO [2022-11-23 00:46:09] Horseshoe Group Plus (run 74)
INFO [2022-11-23 00:46:10] Estimte Model...
INFO [2022-11-23 01:08:27] Horseshoe Group (run 74)
INFO [2022-11-23 01:08:27] Estimte Model...
INFO [2022-11-23 01:23:46] ----------------- Run: 75/80 -----------------
INFO [2022-11-23 01:23:46] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/075_rawdata.rds
INFO [2022-11-23 01:23:46] Group Lasso Hierarchical (run 75)
INFO [2022-11-23 01:23:46] Estimte Model...
INFO [2022-11-23 01:39:36] Horseshoe Group Plus (run 75)
INFO [2022-11-23 01:39:37] Estimte Model...
INFO [2022-11-23 02:01:41] Horseshoe Group (run 75)
INFO [2022-11-23 02:01:41] Estimte Model...
INFO [2022-11-23 02:16:59] ----------------- Run: 76/80 -----------------
INFO [2022-11-23 02:16:59] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/076_rawdata.rds
INFO [2022-11-23 02:16:59] Group Lasso Hierarchical (run 76)
INFO [2022-11-23 02:16:59] Estimte Model...
INFO [2022-11-23 02:32:24] Horseshoe Group Plus (run 76)
INFO [2022-11-23 02:32:24] Estimte Model...
INFO [2022-11-23 02:54:26] Horseshoe Group (run 76)
INFO [2022-11-23 02:54:27] Estimte Model...
INFO [2022-11-23 03:10:03] ----------------- Run: 77/80 -----------------
INFO [2022-11-23 03:10:03] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/077_rawdata.rds
INFO [2022-11-23 03:10:03] Group Lasso Hierarchical (run 77)
INFO [2022-11-23 03:10:03] Estimte Model...
INFO [2022-11-23 03:25:44] Horseshoe Group Plus (run 77)
INFO [2022-11-23 03:25:44] Estimte Model...
INFO [2022-11-23 03:47:50] Horseshoe Group (run 77)
INFO [2022-11-23 03:47:50] Estimte Model...
INFO [2022-11-23 04:03:24] ----------------- Run: 78/80 -----------------
INFO [2022-11-23 04:03:25] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/078_rawdata.rds
INFO [2022-11-23 04:03:25] Group Lasso Hierarchical (run 78)
INFO [2022-11-23 04:03:25] Estimte Model...
INFO [2022-11-23 04:19:23] Horseshoe Group Plus (run 78)
INFO [2022-11-23 04:19:23] Estimte Model...
INFO [2022-11-23 04:41:42] Horseshoe Group (run 78)
INFO [2022-11-23 04:41:42] Estimte Model...
INFO [2022-11-23 04:57:04] ----------------- Run: 79/80 -----------------
INFO [2022-11-23 04:57:04] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/079_rawdata.rds
INFO [2022-11-23 04:57:04] Group Lasso Hierarchical (run 79)
INFO [2022-11-23 04:57:04] Estimte Model...
INFO [2022-11-23 05:12:25] Horseshoe Group Plus (run 79)
INFO [2022-11-23 05:12:25] Estimte Model...
INFO [2022-11-23 05:34:44] Horseshoe Group (run 79)
INFO [2022-11-23 05:34:45] Estimte Model...
INFO [2022-11-23 05:50:28] ----------------- Run: 80/80 -----------------
INFO [2022-11-23 05:50:28] Load input file: /media/matthias/4a6951f5-d6ab-452e-86c0-8f1b7c2e699a/ShrinkingMidas/inst/simulation/input/080_rawdata.rds
INFO [2022-11-23 05:50:28] Group Lasso Hierarchical (run 80)
INFO [2022-11-23 05:50:28] Estimte Model...
INFO [2022-11-23 06:06:37] Horseshoe Group Plus (run 80)
INFO [2022-11-23 06:06:37] Estimte Model...
INFO [2022-11-23 06:29:16] Horseshoe Group (run 80)
INFO [2022-11-23 06:29:16] Estimte Model...
