INFO [2022-11-17 14:43:19] Setting input variables
INFO [2022-11-17 14:43:19] Simulating input data for: 32 simulations
INFO [2022-11-17 14:43:19] Create data for simulation: 027
INFO [2022-11-17 14:43:20] Create data for simulation: 028
INFO [2022-11-17 14:43:20] Create data for simulation: 029
INFO [2022-11-17 14:43:20] Create data for simulation: 030
INFO [2022-11-17 14:43:20] Create data for simulation: 031
INFO [2022-11-17 14:43:20] Create data for simulation: 032
INFO [2022-11-17 14:43:21] Done with input data generation
INFO [2022-11-17 14:43:21] Creating Stan models
INFO [2022-11-17 14:43:21] Stan models creation done: 4 models
INFO [2022-11-17 14:43:21] Starting model fitting for each generated data
INFO [2022-11-17 14:43:21] ----------------- Run: 1/32 -----------------
INFO [2022-11-17 14:43:21] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/001_rawdata.rds
INFO [2022-11-17 14:43:21] Group Lasso Hierarchical (run 1)
INFO [2022-11-17 14:43:21] File already exists - skipped to next...
INFO [2022-11-17 14:43:21] Horseshoe Group Plus (run 1)
INFO [2022-11-17 14:43:21] File already exists - skipped to next...
INFO [2022-11-17 14:43:21] Horseshoe Group (run 1)
INFO [2022-11-17 14:43:21] File already exists - skipped to next...
INFO [2022-11-17 14:43:26] ----------------- Run: 2/32 -----------------
INFO [2022-11-17 14:43:26] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/002_rawdata.rds
INFO [2022-11-17 14:43:26] Group Lasso Hierarchical (run 2)
INFO [2022-11-17 14:43:26] File already exists - skipped to next...
INFO [2022-11-17 14:43:26] Horseshoe Group Plus (run 2)
INFO [2022-11-17 14:43:26] File already exists - skipped to next...
INFO [2022-11-17 14:43:26] Horseshoe Group (run 2)
INFO [2022-11-17 14:43:26] File already exists - skipped to next...
INFO [2022-11-17 14:43:32] ----------------- Run: 3/32 -----------------
INFO [2022-11-17 14:43:32] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/003_rawdata.rds
INFO [2022-11-17 14:43:32] Group Lasso Hierarchical (run 3)
INFO [2022-11-17 14:43:32] File already exists - skipped to next...
INFO [2022-11-17 14:43:32] Horseshoe Group Plus (run 3)
INFO [2022-11-17 14:43:32] File already exists - skipped to next...
INFO [2022-11-17 14:43:32] Horseshoe Group (run 3)
INFO [2022-11-17 14:43:32] File already exists - skipped to next...
INFO [2022-11-17 14:43:37] ----------------- Run: 4/32 -----------------
INFO [2022-11-17 14:43:37] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/004_rawdata.rds
INFO [2022-11-17 14:43:37] Group Lasso Hierarchical (run 4)
INFO [2022-11-17 14:43:37] File already exists - skipped to next...
INFO [2022-11-17 14:43:37] Horseshoe Group Plus (run 4)
INFO [2022-11-17 14:43:37] File already exists - skipped to next...
INFO [2022-11-17 14:43:37] Horseshoe Group (run 4)
INFO [2022-11-17 14:43:37] File already exists - skipped to next...
INFO [2022-11-17 14:43:42] ----------------- Run: 5/32 -----------------
INFO [2022-11-17 14:43:42] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/005_rawdata.rds
INFO [2022-11-17 14:43:42] Group Lasso Hierarchical (run 5)
INFO [2022-11-17 14:43:42] File already exists - skipped to next...
INFO [2022-11-17 14:43:42] Horseshoe Group Plus (run 5)
INFO [2022-11-17 14:43:42] File already exists - skipped to next...
INFO [2022-11-17 14:43:42] Horseshoe Group (run 5)
INFO [2022-11-17 14:43:42] File already exists - skipped to next...
INFO [2022-11-17 14:43:47] ----------------- Run: 6/32 -----------------
INFO [2022-11-17 14:43:47] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/006_rawdata.rds
INFO [2022-11-17 14:43:47] Group Lasso Hierarchical (run 6)
INFO [2022-11-17 14:43:47] File already exists - skipped to next...
INFO [2022-11-17 14:43:47] Horseshoe Group Plus (run 6)
INFO [2022-11-17 14:43:47] File already exists - skipped to next...
INFO [2022-11-17 14:43:47] Horseshoe Group (run 6)
INFO [2022-11-17 14:43:47] File already exists - skipped to next...
INFO [2022-11-17 14:43:53] ----------------- Run: 7/32 -----------------
INFO [2022-11-17 14:43:53] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/007_rawdata.rds
INFO [2022-11-17 14:43:53] Group Lasso Hierarchical (run 7)
INFO [2022-11-17 14:43:53] File already exists - skipped to next...
INFO [2022-11-17 14:43:53] Horseshoe Group Plus (run 7)
INFO [2022-11-17 14:43:53] File already exists - skipped to next...
INFO [2022-11-17 14:43:53] Horseshoe Group (run 7)
INFO [2022-11-17 14:43:53] File already exists - skipped to next...
INFO [2022-11-17 14:43:58] ----------------- Run: 8/32 -----------------
INFO [2022-11-17 14:43:58] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/008_rawdata.rds
INFO [2022-11-17 14:43:58] Group Lasso Hierarchical (run 8)
INFO [2022-11-17 14:43:58] File already exists - skipped to next...
INFO [2022-11-17 14:43:58] Horseshoe Group Plus (run 8)
INFO [2022-11-17 14:43:58] File already exists - skipped to next...
INFO [2022-11-17 14:43:58] Horseshoe Group (run 8)
INFO [2022-11-17 14:43:58] File already exists - skipped to next...
INFO [2022-11-17 14:44:03] ----------------- Run: 9/32 -----------------
INFO [2022-11-17 14:44:03] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/009_rawdata.rds
INFO [2022-11-17 14:44:03] Group Lasso Hierarchical (run 9)
INFO [2022-11-17 14:44:03] File already exists - skipped to next...
INFO [2022-11-17 14:44:03] Horseshoe Group Plus (run 9)
INFO [2022-11-17 14:44:03] File already exists - skipped to next...
INFO [2022-11-17 14:44:03] Horseshoe Group (run 9)
INFO [2022-11-17 14:44:03] File already exists - skipped to next...
INFO [2022-11-17 14:44:09] ----------------- Run: 10/32 -----------------
INFO [2022-11-17 14:44:09] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/010_rawdata.rds
INFO [2022-11-17 14:44:09] Group Lasso Hierarchical (run 10)
INFO [2022-11-17 14:44:09] File already exists - skipped to next...
INFO [2022-11-17 14:44:09] Horseshoe Group Plus (run 10)
INFO [2022-11-17 14:44:09] File already exists - skipped to next...
INFO [2022-11-17 14:44:09] Horseshoe Group (run 10)
INFO [2022-11-17 14:44:09] File already exists - skipped to next...
INFO [2022-11-17 14:44:14] ----------------- Run: 11/32 -----------------
INFO [2022-11-17 14:44:14] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/011_rawdata.rds
INFO [2022-11-17 14:44:14] Group Lasso Hierarchical (run 11)
INFO [2022-11-17 14:44:14] File already exists - skipped to next...
INFO [2022-11-17 14:44:14] Horseshoe Group Plus (run 11)
INFO [2022-11-17 14:44:14] File already exists - skipped to next...
INFO [2022-11-17 14:44:14] Horseshoe Group (run 11)
INFO [2022-11-17 14:44:14] File already exists - skipped to next...
INFO [2022-11-17 14:44:19] ----------------- Run: 12/32 -----------------
INFO [2022-11-17 14:44:19] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/012_rawdata.rds
INFO [2022-11-17 14:44:19] Group Lasso Hierarchical (run 12)
INFO [2022-11-17 14:44:19] File already exists - skipped to next...
INFO [2022-11-17 14:44:19] Horseshoe Group Plus (run 12)
INFO [2022-11-17 14:44:19] File already exists - skipped to next...
INFO [2022-11-17 14:44:19] Horseshoe Group (run 12)
INFO [2022-11-17 14:44:19] File already exists - skipped to next...
INFO [2022-11-17 14:44:24] ----------------- Run: 13/32 -----------------
INFO [2022-11-17 14:44:24] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/013_rawdata.rds
INFO [2022-11-17 14:44:24] Group Lasso Hierarchical (run 13)
INFO [2022-11-17 14:44:24] File already exists - skipped to next...
INFO [2022-11-17 14:44:24] Horseshoe Group Plus (run 13)
INFO [2022-11-17 14:44:24] File already exists - skipped to next...
INFO [2022-11-17 14:44:24] Horseshoe Group (run 13)
INFO [2022-11-17 14:44:24] File already exists - skipped to next...
INFO [2022-11-17 14:44:30] ----------------- Run: 14/32 -----------------
INFO [2022-11-17 14:44:30] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/014_rawdata.rds
INFO [2022-11-17 14:44:30] Group Lasso Hierarchical (run 14)
INFO [2022-11-17 14:44:30] File already exists - skipped to next...
INFO [2022-11-17 14:44:30] Horseshoe Group Plus (run 14)
INFO [2022-11-17 14:44:30] File already exists - skipped to next...
INFO [2022-11-17 14:44:30] Horseshoe Group (run 14)
INFO [2022-11-17 14:44:30] File already exists - skipped to next...
INFO [2022-11-17 14:44:35] ----------------- Run: 15/32 -----------------
INFO [2022-11-17 14:44:35] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/015_rawdata.rds
INFO [2022-11-17 14:44:35] Group Lasso Hierarchical (run 15)
INFO [2022-11-17 14:44:35] File already exists - skipped to next...
INFO [2022-11-17 14:44:35] Horseshoe Group Plus (run 15)
INFO [2022-11-17 14:44:35] File already exists - skipped to next...
INFO [2022-11-17 14:44:35] Horseshoe Group (run 15)
INFO [2022-11-17 14:44:35] File already exists - skipped to next...
INFO [2022-11-17 14:44:40] ----------------- Run: 16/32 -----------------
INFO [2022-11-17 14:44:40] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/016_rawdata.rds
INFO [2022-11-17 14:44:40] Group Lasso Hierarchical (run 16)
INFO [2022-11-17 14:44:40] File already exists - skipped to next...
INFO [2022-11-17 14:44:40] Horseshoe Group Plus (run 16)
INFO [2022-11-17 14:44:40] File already exists - skipped to next...
INFO [2022-11-17 14:44:40] Horseshoe Group (run 16)
INFO [2022-11-17 14:44:40] File already exists - skipped to next...
INFO [2022-11-17 14:44:46] ----------------- Run: 17/32 -----------------
INFO [2022-11-17 14:44:46] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/017_rawdata.rds
INFO [2022-11-17 14:44:46] Group Lasso Hierarchical (run 17)
INFO [2022-11-17 14:44:46] File already exists - skipped to next...
INFO [2022-11-17 14:44:46] Horseshoe Group Plus (run 17)
INFO [2022-11-17 14:44:46] File already exists - skipped to next...
INFO [2022-11-17 14:44:46] Horseshoe Group (run 17)
INFO [2022-11-17 14:44:46] File already exists - skipped to next...
INFO [2022-11-17 14:44:51] ----------------- Run: 18/32 -----------------
INFO [2022-11-17 14:44:51] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/018_rawdata.rds
INFO [2022-11-17 14:44:51] Group Lasso Hierarchical (run 18)
INFO [2022-11-17 14:44:51] File already exists - skipped to next...
INFO [2022-11-17 14:44:51] Horseshoe Group Plus (run 18)
INFO [2022-11-17 14:44:51] File already exists - skipped to next...
INFO [2022-11-17 14:44:51] Horseshoe Group (run 18)
INFO [2022-11-17 14:44:51] File already exists - skipped to next...
INFO [2022-11-17 14:44:56] ----------------- Run: 19/32 -----------------
INFO [2022-11-17 14:44:56] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/019_rawdata.rds
INFO [2022-11-17 14:44:56] Group Lasso Hierarchical (run 19)
INFO [2022-11-17 14:44:56] File already exists - skipped to next...
INFO [2022-11-17 14:44:56] Horseshoe Group Plus (run 19)
INFO [2022-11-17 14:44:56] File already exists - skipped to next...
INFO [2022-11-17 14:44:56] Horseshoe Group (run 19)
INFO [2022-11-17 14:44:56] File already exists - skipped to next...
INFO [2022-11-17 14:45:01] ----------------- Run: 20/32 -----------------
INFO [2022-11-17 14:45:01] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/020_rawdata.rds
INFO [2022-11-17 14:45:01] Group Lasso Hierarchical (run 20)
INFO [2022-11-17 14:45:01] File already exists - skipped to next...
INFO [2022-11-17 14:45:01] Horseshoe Group Plus (run 20)
INFO [2022-11-17 14:45:01] File already exists - skipped to next...
INFO [2022-11-17 14:45:01] Horseshoe Group (run 20)
INFO [2022-11-17 14:45:01] File already exists - skipped to next...
INFO [2022-11-17 14:45:07] ----------------- Run: 21/32 -----------------
INFO [2022-11-17 14:45:07] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/021_rawdata.rds
INFO [2022-11-17 14:45:07] Group Lasso Hierarchical (run 21)
INFO [2022-11-17 14:45:07] File already exists - skipped to next...
INFO [2022-11-17 14:45:07] Horseshoe Group Plus (run 21)
INFO [2022-11-17 14:45:07] File already exists - skipped to next...
INFO [2022-11-17 14:45:07] Horseshoe Group (run 21)
INFO [2022-11-17 14:45:07] File already exists - skipped to next...
INFO [2022-11-17 14:45:12] ----------------- Run: 22/32 -----------------
INFO [2022-11-17 14:45:12] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/022_rawdata.rds
INFO [2022-11-17 14:45:12] Group Lasso Hierarchical (run 22)
INFO [2022-11-17 14:45:12] File already exists - skipped to next...
INFO [2022-11-17 14:45:12] Horseshoe Group Plus (run 22)
INFO [2022-11-17 14:45:12] File already exists - skipped to next...
INFO [2022-11-17 14:45:12] Horseshoe Group (run 22)
INFO [2022-11-17 14:45:12] File already exists - skipped to next...
INFO [2022-11-17 14:45:17] ----------------- Run: 23/32 -----------------
INFO [2022-11-17 14:45:17] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/023_rawdata.rds
INFO [2022-11-17 14:45:17] Group Lasso Hierarchical (run 23)
INFO [2022-11-17 14:45:17] File already exists - skipped to next...
INFO [2022-11-17 14:45:17] Horseshoe Group Plus (run 23)
INFO [2022-11-17 14:45:17] File already exists - skipped to next...
INFO [2022-11-17 14:45:17] Horseshoe Group (run 23)
INFO [2022-11-17 14:45:17] File already exists - skipped to next...
INFO [2022-11-17 14:45:23] ----------------- Run: 24/32 -----------------
INFO [2022-11-17 14:45:23] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/024_rawdata.rds
INFO [2022-11-17 14:45:23] Group Lasso Hierarchical (run 24)
INFO [2022-11-17 14:45:23] File already exists - skipped to next...
INFO [2022-11-17 14:45:23] Horseshoe Group Plus (run 24)
INFO [2022-11-17 14:45:23] File already exists - skipped to next...
INFO [2022-11-17 14:45:23] Horseshoe Group (run 24)
INFO [2022-11-17 14:45:23] File already exists - skipped to next...
INFO [2022-11-17 14:45:28] ----------------- Run: 25/32 -----------------
INFO [2022-11-17 14:45:28] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/025_rawdata.rds
INFO [2022-11-17 14:45:28] Group Lasso Hierarchical (run 25)
INFO [2022-11-17 14:45:28] File already exists - skipped to next...
INFO [2022-11-17 14:45:28] Horseshoe Group Plus (run 25)
INFO [2022-11-17 14:45:28] File already exists - skipped to next...
INFO [2022-11-17 14:45:28] Horseshoe Group (run 25)
INFO [2022-11-17 14:45:28] File already exists - skipped to next...
INFO [2022-11-17 14:45:33] ----------------- Run: 26/32 -----------------
INFO [2022-11-17 14:45:33] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/026_rawdata.rds
INFO [2022-11-17 14:45:33] Group Lasso Hierarchical (run 26)
INFO [2022-11-17 14:45:33] File already exists - skipped to next...
INFO [2022-11-17 14:45:33] Horseshoe Group Plus (run 26)
INFO [2022-11-17 14:45:33] File already exists - skipped to next...
INFO [2022-11-17 14:45:33] Horseshoe Group (run 26)
INFO [2022-11-17 14:45:33] File already exists - skipped to next...
INFO [2022-11-17 14:45:38] ----------------- Run: 27/32 -----------------
INFO [2022-11-17 14:45:38] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/027_rawdata.rds
INFO [2022-11-17 14:45:38] Group Lasso Hierarchical (run 27)
INFO [2022-11-17 14:45:38] Estimte Model...
INFO [2022-11-17 15:00:41] Horseshoe Group Plus (run 27)
INFO [2022-11-17 15:00:41] Estimte Model...
INFO [2022-11-17 15:22:45] Horseshoe Group (run 27)
INFO [2022-11-17 15:22:45] Estimte Model...
INFO [2022-11-17 15:38:09] ----------------- Run: 28/32 -----------------
INFO [2022-11-17 15:38:09] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/028_rawdata.rds
INFO [2022-11-17 15:38:10] Group Lasso Hierarchical (run 28)
INFO [2022-11-17 15:38:10] Estimte Model...
INFO [2022-11-17 15:54:18] Horseshoe Group Plus (run 28)
INFO [2022-11-17 15:54:18] Estimte Model...
INFO [2022-11-17 16:17:05] Horseshoe Group (run 28)
INFO [2022-11-17 16:17:05] Estimte Model...
INFO [2022-11-17 16:32:20] ----------------- Run: 29/32 -----------------
INFO [2022-11-17 16:32:20] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/029_rawdata.rds
INFO [2022-11-17 16:32:20] Group Lasso Hierarchical (run 29)
INFO [2022-11-17 16:32:20] Estimte Model...
INFO [2022-11-17 16:47:17] Horseshoe Group Plus (run 29)
INFO [2022-11-17 16:47:17] Estimte Model...
INFO [2022-11-17 17:09:27] Horseshoe Group (run 29)
INFO [2022-11-17 17:09:27] Estimte Model...
INFO [2022-11-17 17:25:02] ----------------- Run: 30/32 -----------------
INFO [2022-11-17 17:25:02] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/030_rawdata.rds
INFO [2022-11-17 17:25:02] Group Lasso Hierarchical (run 30)
INFO [2022-11-17 17:25:02] Estimte Model...
INFO [2022-11-17 17:41:03] Horseshoe Group Plus (run 30)
INFO [2022-11-17 17:41:03] Estimte Model...
INFO [2022-11-17 18:03:36] Horseshoe Group (run 30)
INFO [2022-11-17 18:03:37] Estimte Model...
INFO [2022-11-17 18:18:37] ----------------- Run: 31/32 -----------------
INFO [2022-11-17 18:18:37] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/031_rawdata.rds
INFO [2022-11-17 18:18:37] Group Lasso Hierarchical (run 31)
INFO [2022-11-17 18:18:37] Estimte Model...
INFO [2022-11-17 18:33:24] Horseshoe Group Plus (run 31)
INFO [2022-11-17 18:33:24] Estimte Model...
INFO [2022-11-17 18:54:44] Horseshoe Group (run 31)
INFO [2022-11-17 18:54:44] Estimte Model...
INFO [2022-11-17 19:09:55] ----------------- Run: 32/32 -----------------
INFO [2022-11-17 19:09:55] Load input file: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/input/032_rawdata.rds
INFO [2022-11-17 19:09:55] Group Lasso Hierarchical (run 32)
INFO [2022-11-17 19:09:55] Estimte Model...
INFO [2022-11-17 19:25:23] Horseshoe Group Plus (run 32)
INFO [2022-11-17 19:25:23] Estimte Model...
INFO [2022-11-17 19:48:37] Horseshoe Group (run 32)
INFO [2022-11-17 19:48:37] Estimte Model...
INFO [2022-11-17 20:04:32] Extract data for: Group Lasso Hierarchical
INFO [2022-11-17 20:26:09] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/27
INFO [2022-11-17 20:26:10] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/27
INFO [2022-11-17 20:26:59] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/28
INFO [2022-11-17 20:27:00] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/28
INFO [2022-11-17 20:27:50] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/29
INFO [2022-11-17 20:27:50] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/29
INFO [2022-11-17 20:28:43] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/30
INFO [2022-11-17 20:28:44] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/30
INFO [2022-11-17 20:29:34] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/31
INFO [2022-11-17 20:29:34] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/31
INFO [2022-11-17 20:30:26] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/group_lasso_hierarchical/32
INFO [2022-11-17 20:30:28] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/group_lasso_hierarchical/32
INFO [2022-11-17 20:31:20] Extract data for: Horseshoe Group Plus
INFO [2022-11-17 21:07:45] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/27
INFO [2022-11-17 21:07:45] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/27
INFO [2022-11-17 21:08:50] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/28
INFO [2022-11-17 21:08:50] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/28
INFO [2022-11-17 21:10:34] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/29
INFO [2022-11-17 21:10:34] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/29
INFO [2022-11-17 21:12:57] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/30
INFO [2022-11-17 21:12:57] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/30
INFO [2022-11-17 21:14:20] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/31
INFO [2022-11-17 21:14:20] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/31
INFO [2022-11-17 21:15:51] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group_plus/32
INFO [2022-11-17 21:15:51] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group_plus/32
INFO [2022-11-17 21:17:21] Extract data for: Horseshoe Group
INFO [2022-11-17 21:37:36] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group/27
INFO [2022-11-17 21:37:36] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group/27
INFO [2022-11-17 21:38:20] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group/28
INFO [2022-11-17 21:38:20] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group/28
INFO [2022-11-17 21:39:02] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group/29
INFO [2022-11-17 21:39:02] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group/29
INFO [2022-11-17 21:39:46] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group/30
INFO [2022-11-17 21:39:46] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group/30
INFO [2022-11-17 21:40:38] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group/31
INFO [2022-11-17 21:40:38] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group/31
INFO [2022-11-17 21:41:26] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/02_raw_extracted/horseshoe_group/32
INFO [2022-11-17 21:41:26] Create folder at: /home/matthias/Schreibtisch/SoSe 21/ShrinkingMidas/inst/simulation/output/03_summaries/horseshoe_group/32
